Aaron_Williams.txt,0.000102700
Anthony_Avent.txt,0.000111500
Anthony_Davis.txt,0.000140900
Anthony_Edwards.txt,0.000139300
Askia_Jones.txt,0.000144300
Bill_Hewitt.txt,0.000096000
Brandan_Wright.txt,0.000122900
Brandon_Goodwin.txt,0.000133300
Cal_Ramsey.txt,0.000109300
Carrick_Felix.txt,0.000136900
Dan_Anderson.txt,0.000126600
Darnell_Hillman.txt,0.000110400
Dave_Lattin.txt,0.000144100
David_Michineau.txt,0.000139100
Dennis_Schröder.txt,0.000164300
Derek_Grimm.txt,0.000128600
Derrick_Chievous.txt,0.000119900
Devontae_Cacok.txt,0.000113300
Dick_Rosenthal.txt,0.000573800
Dino_Rađa.txt,0.000092300
Donta_Hall.txt,0.000104500
Donyell_Marshall.txt,0.000111200
Don_Anielak.txt,0.000146000
Drew_Gordon.txt,0.000119500
Dwayne_Schintzius.txt,0.000179400
D_J_White.txt,0.000111600
Ed_Dahler.txt,0.000158500
Erazem_Lorbek.txt,0.000102800
Erick_Strickland.txt,0.000169600
Fran_Curran.txt,0.000079000
Fred_Boyd.txt,0.000109100
Gerald_Madkins.txt,0.000104000
Greg_Foster.txt,0.000116300
Guy_Rodgers.txt,0.000112800
Hamidou_Diallo.txt,0.000147000
Harry_Gallatin.txt,0.000760300
Isiah_Thomas.txt,0.000140200
Jabari_Walker.txt,0.000112700
Jack_Parr.txt,0.000137200
Jahlil_Okafor.txt,0.000135500
Jamal_Crawford.txt,0.000107000
Jarrett_Jack.txt,0.000141600
Jay_Vincent.txt,0.000175100
Jim_Walsh.txt,0.000145100
John_Lucas_II.txt,0.000097500
Jordan_Crawford.txt,0.000141900
Joseph_Forte.txt,0.000171200
Kermit_Washington.txt,0.000167600
Kevin_Durant.txt,0.000129800
Kostas_Papanikolaou.txt,0.000092900
Kurt_Thomas.txt,0.000126400
Lamar_Stevens.txt,0.000177200
Larry_Robinson.txt,0.000142800
Lavoy_Allen.txt,0.000122600
Leroy_Chollet.txt,0.000143300
Magic_Johnson.txt,0.000132800
Mark_Price.txt,0.000125800
Mark_Radford.txt,0.000152900
Marv_Roberts.txt,0.000143700
Michael_Carter-Williams.txt,0.000174200
Miles_Simon.txt,0.000149900
Monti_Davis.txt,0.000130100
Mychel_Thompson_.txt,0.000111600
Nate_Huffman.txt,0.000092000
Nick_Calathes.txt,0.000172900
Nikola_Radi.txt,0.000590400
Phil_Jackson.txt,0.000156100
Rick_Hughes.txt,0.000215800
Rik_Smits.txt,0.000106800
Rod_Derline.txt,0.000108000
Rod_Strickland.txt,0.000159100
Ronald_Moore.txt,0.000138700
Shawn_Respert.txt,0.000115900
Sid_Tanenbaum.txt,0.000138500
Steve_Kerr.txt,0.000095900
Steve_Smith.txt,0.000107800
Tim_Duncan.txt,0.000204100
Toby_Kimball.txt,0.000124200
Tom_Copa.txt,0.000147500
Tony_Delk.txt,0.000148500
Trent_Tucker.txt,0.000108800
Vernon_Maxwell.txt,0.000113200
Walter_Berry.txt,0.000112200
William_Bedford.txt,0.000108900
