Aaron_Williams.txt,2.010966499999995
Anthony_Avent.txt,1.9433177000000796
Anthony_Davis.txt,1.2197962000000189
Anthony_Edwards.txt,1.3099680000000262
Anthony_Edwards.txt,1.0895024999999805
Askia_Jones.txt,1.1189111999999568
Bill_Hewitt.txt,1.7339610999999877
Brandan_Wright.txt,0.9991302999999334
Brandon_Goodwin.txt,0.9814869000001636
Cal_Ramsey.txt,1.5393069999997806
Carrick_Felix.txt,1.1226231999999072
Dan_Anderson.txt,1.3898066000001563
Darnell_Hillman.txt,1.2683871000001545
Dave_Lattin.txt,1.1446441000000505
David_Michineau.txt,1.3850800000000163
Dennis_Schröder.txt,1.2118723999999474
Dennis_Schröder.txt,1.0158122999998795
Dennis_Schröder.txt,1.0594185999998444
Derek_Grimm.txt,1.9638618999999835
Derrick_Chievous.txt,2.2467770000000655
Devontae_Cacok.txt,1.335176199999978
Dick_Rosenthal.txt,1.2273858000000928
Dino_Rađa.txt,1.2874589999998989
Dino_Rađa.txt,1.2343344999999317
Dino_Rađa.txt,1.2395274999998946
Donta_Hall.txt,1.5238570999999865
Donyell_Marshall.txt,1.348344300000008
Don_Anielak.txt,1.125583000000006
Drew_Gordon.txt,1.294464699999935
Drew_Gordon.txt,1.0427769000000353
Dwayne_Schintzius.txt,1.3113954999998896
D_J_White.txt,1.77967579999995
Ed_Dahler.txt,1.08024730000011
Erazem_Lorbek.txt,1.7845688999998401
Erick_Strickland.txt,1.0951176999999461
Fran_Curran.txt,1.471507400000064
Fred_Boyd.txt,1.7191571999999269
Gerald_Madkins.txt,1.5248361999999815
Greg_Foster.txt,1.4905129999999644
Guy_Rodgers.txt,1.3360657999999148
Guy_Rodgers.txt,1.2388003999999455
Hamidou_Diallo.txt,1.2477702000001045
Hamidou_Diallo.txt,1.7819984000000204
Hamidou_Diallo.txt,1.1210120000000643
Harry_Gallatin.txt,1.4650522000001729
Isiah_Thomas.txt,1.4967110000000048
Jabari_Walker.txt,1.1171642000001611
Jack_Parr.txt,1.335280100000091
Jahlil_Okafor.txt,1.592912399999932
Jamal_Crawford.txt,1.1006630000001678
Jamal_Crawford.txt,1.2351278999999522
Jamal_Crawford.txt,1.0771283999999923
Jarrett_Jack.txt,1.2879656000000068
Jay_Vincent.txt,1.505917300000192
Jay_Vincent.txt,0.7453553999998803
Jim_Walsh.txt,1.2407152999999198
John_Lucas_II.txt,1.335909299999912
Jordan_Crawford.txt,1.2130115999998452
Joseph_Forte.txt,1.033365799999956
Kermit_Washington.txt,1.391488900000013
Kevin_Durant.txt,1.2434610000000248
Kevin_Durant.txt,1.2464222000000973
Kevin_Durant.txt,0.988175100000035
Kostas_Papanikolaou.txt,1.1224882000001344
Kostas_Papanikolaou.txt,1.1335887000000184
Kostas_Papanikolaou.txt,1.1344560000000001
Kurt_Thomas.txt,1.9968175999999858
Lamar_Stevens.txt,1.3610973000002105
Larry_Robinson.txt,1.3586044000001039
Lavoy_Allen.txt,1.3515517999999247
Leroy_Chollet.txt,1.051539000000048
Magic_Johnson.txt,1.352323800000022
Magic_Johnson.txt,1.03414070000008
Magic_Johnson.txt,1.1650300999999672
Mark_Price.txt,0.9605341999999837
Mark_Radford.txt,1.1087247999998908
Marv_Roberts.txt,1.1651490000001559
Michael_Carter-Williams.txt,1.7172430000000531
Miles_Simon.txt,1.13998289999995
Monti_Davis.txt,1.7297476999999617
Mychel_Thompson_.txt,1.2279470999999376
Nate_Huffman.txt,1.5071808000000146
Nate_Huffman.txt,1.0817653999999948
Nate_Huffman.txt,2.9405107999998563
Nick_Calathes.txt,0.9813704000000598
Nikola_Radi.txt,1.2938885000000937
Phil_Jackson.txt,1.3259980999998788
Rick_Hughes.txt,1.2760866999999507
Rick_Hughes.txt,0.9484898000000612
Rick_Hughes.txt,0.9243673999999373
Rik_Smits.txt,1.2305522000001474
Rod_Derline.txt,1.3566026999999394
Rod_Strickland.txt,1.3509784999998828
Rod_Strickland.txt,0.9232406000000992
Rod_Strickland.txt,0.9312722999998186
Ronald_Moore.txt,1.4065373999999338
Shawn_Respert.txt,1.1783503999999994
Sid_Tanenbaum.txt,1.2687777999999525
Steve_Kerr.txt,1.788532000000032
Steve_Smith.txt,1.317917800000032
Tim_Duncan.txt,1.4216194000000542
Toby_Kimball.txt,1.261310500000036
Tom_Copa.txt,1.1064724000000297
Tom_Copa.txt,1.0998638999999457
Tom_Copa.txt,0.9923527999999351
Tony_Delk.txt,1.349949899999956
Trent_Tucker.txt,1.1145441999999548
Trent_Tucker.txt,1.0988804999999502
Trent_Tucker.txt,1.027404899999965
Vernon_Maxwell.txt,1.0765357000000222
Walter_Berry.txt,1.3970297000000755
Walter_Berry.txt,0.900822000000062
William_Bedford.txt,4.607421799999884
