Aaron_Williams.txt,0.000032100
Anthony_Avent.txt,0.000008000
Askia_Jones.txt,0.000006600
Carrick_Felix.txt,0.000007900
Dan_Anderson.txt,0.000006300
Derek_Grimm.txt,0.000005800
Dick_Surhoff.txt,0.000007500
Dwayne_Schintzius.txt,0.000006300
D_J_White.txt,0.000005700
Ed_Dahler.txt,0.000006600
Erick_Strickland.txt,0.000006600
Eric_Johnson.txt,0.000007700
Fran_Curran.txt,0.000012000
Garfield_Smith.txt,0.000008100
Garry_Witts.txt,0.000008900
Gene_Dyker.txt,0.000010300
Gerald_Madkins.txt,0.000006900
Greg_Fillmore.txt,0.000005900
Greg_Foster.txt,0.000007000
Jack_Parr.txt,0.000011500
Jarrett_Jack.txt,0.000017700
Jim_Brasco.txt,0.000006600
Jim_Walsh.txt,0.000006500
John_Lucas_II.txt,0.000006400
Ken_Green.txt,0.000007600
Mark_Price.txt,0.000023000
Mark_Radford.txt,0.000005900
Monti_Davis.txt,0.000008100
Rick_Hughes.txt,0.000006200
Rod_Derline.txt,0.000006200
Ronald_Moore.txt,0.000005500
Sid_Tanenbaum.txt,0.000006500
Stan_Noszka.txt,0.000007500
Toby_Kimball.txt,0.000006600
Trent_Tucker.txt,0.000006900
Vernon_Maxwell.txt,0.000006800
William_Bedford.txt,0.000019300
