Aaron_Williams.txt,2.002182400000038
Anthony_Avent.txt,2.298008999999979
Askia_Jones.txt,1.4401252000000113
Carrick_Felix.txt,2.5081160999999383
Dan_Anderson.txt,1.0182067999999163
Derek_Grimm.txt,1.7269701999999825
Dick_Surhoff.txt,0.9747201000000132
Dwayne_Schintzius.txt,1.533962900000006
D_J_White.txt,1.3081297999999606
Ed_Dahler.txt,1.5672557000000324
Erick_Strickland.txt,1.3128851000000168
Eric_Johnson.txt,1.215825900000027
Fran_Curran.txt,1.5234837000000425
Garfield_Smith.txt,0.9910772999999153
Garry_Witts.txt,1.0274835000000166
Gene_Dyker.txt,1.1930038000000422
Gerald_Madkins.txt,0.9674607000000606
Greg_Fillmore.txt,1.214231600000062
Greg_Foster.txt,1.0158932000000505
Jack_Parr.txt,0.9891897999999628
Jarrett_Jack.txt,1.2032355000000052
Jim_Brasco.txt,1.038571900000079
Jim_Walsh.txt,1.1944578000000092
John_Lucas_II.txt,1.1133068000000321
Ken_Green.txt,1.2254667999999356
Mark_Price.txt,1.210815900000057
Mark_Radford.txt,1.3017138999999815
Monti_Davis.txt,1.2388406999999688
Rick_Hughes.txt,1.4245713999999907
Rod_Derline.txt,1.7344981999999618
Ronald_Moore.txt,1.428038400000105
Sid_Tanenbaum.txt,1.1146512000000257
Stan_Noszka.txt,1.1228360999999722
Toby_Kimball.txt,1.1025622999999314
Trent_Tucker.txt,0.9773928999999271
Vernon_Maxwell.txt,1.3713109999999915
William_Bedford.txt,1.3583986000001005
