Aaron_Williams.txt,0.017095100
Anthony_Avent.txt,0.010696200
Anthony_Davis.txt,0.006323000
Anthony_Edwards.txt,0.003248100
Antonius_Cleveland.txt,0.006234400
Askia_Jones.txt,0.006238500
Bill_Hewitt.txt,0.005694500
Brandan_Wright.txt,0.004613700
Cal_Ramsey.txt,0.007608300
Carrick_Felix.txt,0.005427200
Dan_Anderson.txt,0.004531900
Darnell_Hillman.txt,0.003012800
Dave_Lattin.txt,0.003214300
David_Michineau.txt,0.004418200
Dennis_Schröder.txt,0.004700700
Derek_Grimm.txt,0.004488400
Derrick_Chievous.txt,0.006289300
Devontae_Cacok.txt,0.004774300
Dick_Rosenthal.txt,0.003554300
Dick_Surhoff.txt,0.003574600
Dino_Rađa.txt,0.005594200
Donta_Hall.txt,0.004215200
Donyell_Marshall.txt,0.003773700
Don_Anielak.txt,0.003017100
Drew_Gordon.txt,0.004161000
Dwayne_Schintzius.txt,0.006765200
D_J_White.txt,0.003136200
Ed_Dahler.txt,0.004418900
Elmer_Behnke.txt,0.006431300
Erazem_Lorbek.txt,0.005026300
Erick_Strickland.txt,0.006228200
Fran_Curran.txt,0.004398200
Fred_Boyd.txt,0.003969800
Garfield_Smith.txt,0.004755400
Gerald_Madkins.txt,0.007063100
Greg_Fillmore.txt,0.004847900
Greg_Foster.txt,0.003605300
Guy_Rodgers.txt,0.005471000
Hamidou_Diallo.txt,0.004337900
Harry_Gallatin.txt,0.009865800
Isiah_Thomas.txt,0.004261600
Jabari_Walker.txt,0.005358600
Jack_Parr.txt,0.004044600
Jahlil_Okafor.txt,0.006077000
Jamal_Crawford.txt,0.003686000
Jarrett_Jack.txt,0.004565400
Jay_Vincent.txt,0.005685900
Jim_Brasco.txt,0.004802600
Jim_Walsh.txt,0.005519700
John_Lucas_II.txt,0.006736900
Jordan_Crawford.txt,0.004166500
Joseph_Forte.txt,0.006327400
Ken_Green.txt,0.003965700
Kermit_Washington.txt,0.007641500
Kevin_Durant.txt,0.005352700
Kostas_Papanikolaou.txt,0.005156000
Kurt_Thomas.txt,0.004071400
Lamar_Stevens.txt,0.005890000
Larry_Robinson.txt,0.004329700
Lavoy_Allen.txt,0.004879000
Leroy_Chollet.txt,0.004606000
Magic_Johnson.txt,0.003042700
Mark_Price.txt,0.004436000
Mark_Radford.txt,0.005305400
Marv_Roberts.txt,0.002550600
Michael_Carter-Williams.txt,0.002751400
Miles_Simon.txt,0.005715300
Monti_Davis.txt,0.004114000
Mychel_Thompson_.txt,0.003583200
Nate_Huffman.txt,0.002844400
Nick_Calathes.txt,0.002064200
Nikola_Radi.txt,0.004791000
Phil_Jackson.txt,0.004250600
Rick_Hughes.txt,0.004237100
Rik_Smits.txt,0.002807000
Rod_Derline.txt,0.004852700
Rod_Strickland.txt,0.004983500
Ronald_Moore.txt,0.005139700
Shawn_Respert.txt,0.002552200
Sid_Tanenbaum.txt,0.005957400
Stan_Noszka.txt,0.003166100
Steve_Kerr.txt,0.005251500
Steve_Smith.txt,0.004582700
Tim_Duncan.txt,0.004325000
Toby_Kimball.txt,0.002794800
Tom_Copa.txt,0.004547500
Tony_Delk.txt,0.003419000
Trent_Tucker.txt,0.003679100
Vernon_Maxwell.txt,0.005964200
Walter_Berry.txt,0.004552100
Wayne_Robinson.txt,0.005142400
William_Bedford.txt,0.004996000
