Aaron_Williams.txt,0.000308400
Anthony_Avent.txt,0.000906800
Anthony_Davis.txt,0.000197900
Anthony_Edwards.txt,0.000349200
Antonius_Cleveland.txt,0.000285300
Askia_Jones.txt,0.000353400
Bill_Hewitt.txt,0.000251700
Brandan_Wright.txt,0.000247000
Cal_Ramsey.txt,0.000413800
Carrick_Felix.txt,0.000372700
Dan_Anderson.txt,0.000109500
Darnell_Hillman.txt,0.000124100
Dave_Lattin.txt,0.000104900
David_Michineau.txt,0.000174500
Dennis_Schröder.txt,0.000251700
Derek_Grimm.txt,0.000205300
Derrick_Chievous.txt,0.000301600
Devontae_Cacok.txt,0.000365000
Dick_Rosenthal.txt,0.000280400
Dick_Surhoff.txt,0.000087400
Dino_Rađa.txt,0.000286900
Donta_Hall.txt,0.000085800
Donyell_Marshall.txt,0.000173300
Don_Anielak.txt,0.000111900
Drew_Gordon.txt,0.000095800
Dwayne_Schintzius.txt,0.000378600
D_J_White.txt,0.000132700
Ed_Dahler.txt,0.000173500
Elmer_Behnke.txt,0.000379700
Erazem_Lorbek.txt,0.000207800
Erick_Strickland.txt,0.000285400
Fran_Curran.txt,0.000173400
Fred_Boyd.txt,0.000223900
Garfield_Smith.txt,0.000426000
Gerald_Madkins.txt,0.000266200
Greg_Fillmore.txt,0.000215700
Greg_Foster.txt,0.000245700
Guy_Rodgers.txt,0.000158400
Hamidou_Diallo.txt,0.000257700
Harry_Gallatin.txt,0.000478200
Isiah_Thomas.txt,0.000173500
Jabari_Walker.txt,0.000157900
Jack_Parr.txt,0.000233200
Jahlil_Okafor.txt,0.000323100
Jamal_Crawford.txt,0.000225500
Jarrett_Jack.txt,0.000289300
Jay_Vincent.txt,0.000509100
Jim_Brasco.txt,0.000250200
Jim_Walsh.txt,0.000152200
John_Lucas_II.txt,0.000278600
Jordan_Crawford.txt,0.000218400
Joseph_Forte.txt,0.000279400
Ken_Green.txt,0.000273100
Kermit_Washington.txt,0.000466700
Kevin_Durant.txt,0.000190900
Kostas_Papanikolaou.txt,0.000224900
Kurt_Thomas.txt,0.000282400
Lamar_Stevens.txt,0.000129600
Larry_Robinson.txt,0.000362800
Lavoy_Allen.txt,0.000217200
Leroy_Chollet.txt,0.000310700
Magic_Johnson.txt,0.000113200
Mark_Price.txt,0.000337100
Mark_Radford.txt,0.000256800
Marv_Roberts.txt,0.000119900
Michael_Carter-Williams.txt,0.000124800
Miles_Simon.txt,0.000285800
Monti_Davis.txt,0.000101800
Mychel_Thompson_.txt,0.000091600
Nate_Huffman.txt,0.000094900
Nick_Calathes.txt,0.000180900
Nikola_Radi.txt,0.000188800
Phil_Jackson.txt,0.000271600
Rick_Hughes.txt,0.000200200
Rik_Smits.txt,0.000100500
Rod_Derline.txt,0.000081200
Rod_Strickland.txt,0.000151200
Ronald_Moore.txt,0.000248200
Shawn_Respert.txt,0.000095100
Sid_Tanenbaum.txt,0.000278200
Stan_Noszka.txt,0.000292000
Steve_Kerr.txt,0.000248000
Steve_Smith.txt,0.000198400
Tim_Duncan.txt,0.000305100
Toby_Kimball.txt,0.000082800
Tom_Copa.txt,0.000223800
Tony_Delk.txt,0.000253600
Trent_Tucker.txt,0.000240600
Vernon_Maxwell.txt,0.000106600
Walter_Berry.txt,0.000092500
Wayne_Robinson.txt,0.000269900
William_Bedford.txt,0.000230600
