Aaron_Williams.txt,3,2.142087300
Anthony_Avent.txt,3,1.545680000
Anthony_Davis.txt,3,1.211225500
Anthony_Edwards.txt,3,1.201043700
Antonius_Cleveland.txt,3,0.871073100
Askia_Jones.txt,3,1.113069800
Bill_Hewitt.txt,3,1.266530200
Brandan_Wright.txt,3,1.361357300
Cal_Ramsey.txt,3,0.970416500
Carrick_Felix.txt,3,0.996683500
Dan_Anderson.txt,3,1.336023800
Darnell_Hillman.txt,3,1.540552700
Dave_Lattin.txt,3,1.112932200
David_Michineau.txt,3,1.237786000
Dennis_Schröder.txt,3,1.248106600
Derek_Grimm.txt,3,1.016890600
Derrick_Chievous.txt,3,1.312858900
Devontae_Cacok.txt,3,1.226827000
Dick_Rosenthal.txt,3,1.650217600
Dick_Surhoff.txt,3,1.010339300
Dino_Rađa.txt,3,1.216890000
Donta_Hall.txt,3,1.031404200
Donyell_Marshall.txt,3,1.269598900
Don_Anielak.txt,3,1.445800800
Drew_Gordon.txt,3,2.263536500
Dwayne_Schintzius.txt,3,2.180210600
D_J_White.txt,3,1.137628500
Ed_Dahler.txt,3,1.008364500
Elmer_Behnke.txt,3,1.096499800
Erazem_Lorbek.txt,3,1.033862300
Erick_Strickland.txt,3,1.148749000
Fran_Curran.txt,3,1.015788900
Fred_Boyd.txt,3,1.192063600
Garfield_Smith.txt,3,1.110679000
Gerald_Madkins.txt,3,1.931639800
Greg_Fillmore.txt,3,1.019623900
Greg_Foster.txt,3,1.243512600
Guy_Rodgers.txt,3,1.092408000
Hamidou_Diallo.txt,3,0.942212800
Harry_Gallatin.txt,3,0.850418300
Isiah_Thomas.txt,3,1.026436700
Jabari_Walker.txt,3,1.148105600
Jack_Parr.txt,3,1.106350400
Jahlil_Okafor.txt,3,0.999218400
Jamal_Crawford.txt,3,2.479870300
Jarrett_Jack.txt,3,1.874194300
Jay_Vincent.txt,3,1.714122000
Jim_Brasco.txt,3,1.034668500
Jim_Walsh.txt,3,1.167740900
John_Lucas_II.txt,3,1.222243600
Jordan_Crawford.txt,3,1.350693000
Joseph_Forte.txt,3,1.128184900
Ken_Green.txt,3,1.162449100
Kermit_Washington.txt,3,1.113793500
Kevin_Durant.txt,3,1.135879100
Kostas_Papanikolaou.txt,3,1.212463600
Kurt_Thomas.txt,3,1.487559200
Lamar_Stevens.txt,3,1.225229300
Larry_Robinson.txt,3,1.180685800
Lavoy_Allen.txt,3,1.274524000
Leroy_Chollet.txt,3,1.313302200
Magic_Johnson.txt,3,1.247010300
Mark_Price.txt,3,0.967918100
Mark_Radford.txt,3,0.973999000
Marv_Roberts.txt,3,1.047953700
Michael_Carter-Williams.txt,3,1.194742100
Miles_Simon.txt,3,1.070580400
Monti_Davis.txt,3,1.260425000
Mychel_Thompson_.txt,3,1.024946000
Nate_Huffman.txt,3,2.325027400
Nick_Calathes.txt,3,0.778634600
Nikola_Radi.txt,3,0.995438100
Phil_Jackson.txt,3,1.079898500
Rick_Hughes.txt,3,1.132961800
Rik_Smits.txt,3,1.333841900
Rod_Derline.txt,3,1.410067400
Rod_Strickland.txt,3,1.161495300
Ronald_Moore.txt,3,1.212376200
Shawn_Respert.txt,3,1.067098600
Sid_Tanenbaum.txt,3,1.263118900
Stan_Noszka.txt,3,0.987690100
Steve_Kerr.txt,3,1.097957100
Steve_Smith.txt,3,1.579236300
Tim_Duncan.txt,3,0.926544600
Toby_Kimball.txt,3,1.304226100
Tom_Copa.txt,3,2.921362700
Tony_Delk.txt,3,1.235289500
Trent_Tucker.txt,3,0.990286900
Vernon_Maxwell.txt,3,1.003530400
Walter_Berry.txt,3,1.755239400
Wayne_Robinson.txt,3,1.107634300
William_Bedford.txt,3,1.259070500
