Aaron_Williams.txt,2.13840110000001
Anthony_Avent.txt,1.5416134000001875
Anthony_Davis.txt,1.2094128999997338
Anthony_Edwards.txt,1.198466499999995
Antonius_Cleveland.txt,0.868103699999665
Askia_Jones.txt,1.1101104999997915
Bill_Hewitt.txt,1.2650220999998965
Brandan_Wright.txt,1.3587336999999025
Cal_Ramsey.txt,0.967931099999987
Carrick_Felix.txt,0.993536800000129
Dan_Anderson.txt,1.3348685000000842
Darnell_Hillman.txt,1.5392799999999625
Dave_Lattin.txt,1.111031699999785
David_Michineau.txt,1.2359937999999602
Dennis_Schröder.txt,1.246136799999931
Derek_Grimm.txt,1.014748900000086
Derrick_Chievous.txt,1.3102057999999488
Devontae_Cacok.txt,1.2241056000002573
Dick_Rosenthal.txt,1.645941799999946
Dick_Surhoff.txt,1.0091832000002796
Dino_Rađa.txt,1.2145793999998205
Donta_Hall.txt,1.0300491000002694
Donyell_Marshall.txt,1.2669925000000148
Don_Anielak.txt,1.4446914000000106
Drew_Gordon.txt,1.2759388000004037
Drew_Gordon.txt,0.9859532000000399
Dwayne_Schintzius.txt,1.1690041000001656
Dwayne_Schintzius.txt,1.0080689000001257
D_J_White.txt,1.1364104000003863
Ed_Dahler.txt,1.006832900000063
Elmer_Behnke.txt,1.0940635000001748
Erazem_Lorbek.txt,1.031521800000064
Erick_Strickland.txt,1.1469029000004412
Fran_Curran.txt,1.013354900000195
Fred_Boyd.txt,1.1896467999999913
Garfield_Smith.txt,1.1078120000001945
Gerald_Madkins.txt,1.9289134999999078
Greg_Fillmore.txt,1.0174283000001196
Greg_Foster.txt,1.2407548999999563
Guy_Rodgers.txt,1.0904107999999724
Hamidou_Diallo.txt,0.9398972000003596
Harry_Gallatin.txt,0.84778230000029
Isiah_Thomas.txt,1.0245498999997835
Jabari_Walker.txt,1.1460708999998133
Jack_Parr.txt,1.1029694999997446
Jahlil_Okafor.txt,0.9971311999997852
Jamal_Crawford.txt,1.0023322000001826
Jamal_Crawford.txt,1.4744258000000627
Jarrett_Jack.txt,1.8719897999999375
Jay_Vincent.txt,1.7116644999996424
Jim_Brasco.txt,1.0330923999999868
Jim_Walsh.txt,1.165748800000074
John_Lucas_II.txt,1.2195018000002165
Jordan_Crawford.txt,1.3482082999998966
Joseph_Forte.txt,1.1255668000003425
Ken_Green.txt,1.1595851000001858
Kermit_Washington.txt,1.1108502000001863
Kevin_Durant.txt,1.1330576000000292
Kostas_Papanikolaou.txt,1.2098253999997723
Kurt_Thomas.txt,1.4848220000003494
Lamar_Stevens.txt,1.2234666999997899
Larry_Robinson.txt,1.1784200000001874
Lavoy_Allen.txt,1.2719849999998587
Leroy_Chollet.txt,1.3107288999999582
Magic_Johnson.txt,1.2458410999997795
Mark_Price.txt,0.9661888000000545
Mark_Radford.txt,0.9724792000001798
Marv_Roberts.txt,1.046527900000001
Michael_Carter-Williams.txt,1.1936322000001383
Miles_Simon.txt,1.0677749000001313
Monti_Davis.txt,1.25911780000024
Mychel_Thompson_.txt,1.0238673999997445
Nate_Huffman.txt,1.2253507999998874
Nate_Huffman.txt,1.0980309000001398
Nick_Calathes.txt,0.777495700000145
Nikola_Radi.txt,0.9939254000000801
Phil_Jackson.txt,1.0773371000000225
Rick_Hughes.txt,1.130912200000239
Rik_Smits.txt,1.3326921000002585
Rod_Derline.txt,1.408181599999807
Rod_Strickland.txt,1.1596280999997362
Ronald_Moore.txt,1.2099967999997716
Shawn_Respert.txt,1.0660240000001977
Sid_Tanenbaum.txt,1.260528599999816
Stan_Noszka.txt,0.9851658000002317
Steve_Kerr.txt,1.0956882999998925
Steve_Smith.txt,1.5772719000001416
Tim_Duncan.txt,0.9243523999998615
Toby_Kimball.txt,1.3031302999997934
Tom_Copa.txt,2.920131699999729
Tony_Delk.txt,1.2332804000002398
Trent_Tucker.txt,0.9880327999999281
Vernon_Maxwell.txt,1.0023905000002742
Walter_Berry.txt,1.7541378000000805
Wayne_Robinson.txt,1.1055464999999458
William_Bedford.txt,1.257000600000083
