Aaron_Williams.txt,0.000018900
Anthony_Avent.txt,0.000006300
Anthony_Davis.txt,0.000007400
Anthony_Edwards.txt,0.000005100
Antonius_Cleveland.txt,0.000005800
Askia_Jones.txt,0.000006100
Bill_Hewitt.txt,0.000005900
Brandan_Wright.txt,0.000006500
Cal_Ramsey.txt,0.000005900
Carrick_Felix.txt,0.000006100
Dan_Anderson.txt,0.000010200
Darnell_Hillman.txt,0.000005700
Dave_Lattin.txt,0.000005300
David_Michineau.txt,0.000005800
Dennis_Schröder.txt,0.000006000
Derek_Grimm.txt,0.000005900
Derrick_Chievous.txt,0.000005900
Devontae_Cacok.txt,0.000007000
Dick_Rosenthal.txt,0.000009100
Dino_Rađa.txt,0.000005800
Donta_Hall.txt,0.000006100
Donyell_Marshall.txt,0.000006000
Don_Anielak.txt,0.000005700
Drew_Gordon.txt,0.000006200
Dwayne_Schintzius.txt,0.000005900
D_J_White.txt,0.000005700
Ed_Dahler.txt,0.000005800
Erazem_Lorbek.txt,0.000005700
Erick_Strickland.txt,0.000006100
Fran_Curran.txt,0.000006300
Fred_Boyd.txt,0.000005400
Garfield_Smith.txt,0.000008200
Gerald_Madkins.txt,0.000006400
Greg_Foster.txt,0.000007400
Guy_Rodgers.txt,0.000005100
Hamidou_Diallo.txt,0.000006000
Harry_Gallatin.txt,0.000005600
Isiah_Thomas.txt,0.000006100
Jack_Parr.txt,0.000005800
Jahlil_Okafor.txt,0.000006000
Jamal_Crawford.txt,0.000005400
John_Lucas_II.txt,0.000006000
Jordan_Crawford.txt,0.000005200
Joseph_Forte.txt,0.000005600
Ken_Green.txt,0.000022800
Kermit_Washington.txt,0.000005700
Kevin_Durant.txt,0.000005700
Kostas_Papanikolaou.txt,0.000006000
Kurt_Thomas.txt,0.000005300
Lamar_Stevens.txt,0.000005800
Larry_Robinson.txt,0.000005700
Lavoy_Allen.txt,0.000005800
Leroy_Chollet.txt,0.000023000
Magic_Johnson.txt,0.000020500
Mark_Price.txt,0.000006100
Mark_Radford.txt,0.000006400
Marv_Roberts.txt,0.000005600
Michael_Carter-Williams.txt,0.000007000
Miles_Simon.txt,0.000010700
Monti_Davis.txt,0.000005700
Mychel_Thompson_.txt,0.000006100
Nate_Huffman.txt,0.000005900
Nick_Calathes.txt,0.000006800
Nikola_Radi.txt,0.000005800
Phil_Jackson.txt,0.000006600
Rick_Hughes.txt,0.000005600
Rik_Smits.txt,0.000005500
Rod_Derline.txt,0.000007100
Rod_Strickland.txt,0.000006000
Ronald_Moore.txt,0.000006300
Sid_Tanenbaum.txt,0.000005600
Steve_Kerr.txt,0.000006700
Steve_Smith.txt,0.000006800
Tim_Duncan.txt,0.000005600
Toby_Kimball.txt,0.000006100
Tom_Copa.txt,0.000005700
Tony_Delk.txt,0.000006800
Trent_Tucker.txt,0.000005500
Vernon_Maxwell.txt,0.000010000
Walter_Berry.txt,0.000012000
William_Bedford.txt,0.000007100
