Aaron_Williams.txt,2.544210899999939
Anthony_Avent.txt,2.3843974999999773
Anthony_Davis.txt,6.828106199999979
Anthony_Edwards.txt,2.1452180999999655
Antonius_Cleveland.txt,1.5215362999999797
Askia_Jones.txt,1.2062364000000798
Bill_Hewitt.txt,1.4926557000000003
Brandan_Wright.txt,1.1425024999999778
Cal_Ramsey.txt,1.710285899999917
Carrick_Felix.txt,1.766717799999924
Dan_Anderson.txt,1.6286525000000438
Darnell_Hillman.txt,2.5305165000000898
Dave_Lattin.txt,1.2893293999999287
David_Michineau.txt,1.2928792000000158
Dennis_Schröder.txt,3.7919857000000547
Derek_Grimm.txt,1.153900300000032
Derrick_Chievous.txt,1.2223986000000195
Devontae_Cacok.txt,1.7272883000000547
Dick_Rosenthal.txt,2.0674117999999453
Dino_Rađa.txt,1.1769734999999173
Donta_Hall.txt,1.9158119999999599
Donyell_Marshall.txt,1.2344696000000113
Don_Anielak.txt,1.124556900000016
Drew_Gordon.txt,1.314958899999965
Dwayne_Schintzius.txt,1.1852781999999706
D_J_White.txt,1.2021864999999252
Ed_Dahler.txt,1.170719399999939
Erazem_Lorbek.txt,1.3983812999999827
Erick_Strickland.txt,1.209331499999962
Fran_Curran.txt,1.2419107000000622
Fred_Boyd.txt,1.6511672000000317
Garfield_Smith.txt,1.3541727000000492
Gerald_Madkins.txt,1.107716699999969
Greg_Foster.txt,1.202128000000016
Guy_Rodgers.txt,1.6154134000000795
Hamidou_Diallo.txt,1.2932070000000522
Harry_Gallatin.txt,1.007745800000066
Isiah_Thomas.txt,1.1040329999999585
Jack_Parr.txt,2.0149086000000125
Jahlil_Okafor.txt,2.2049262000000454
Jamal_Crawford.txt,1.6815736999999444
John_Lucas_II.txt,1.324201300000027
Jordan_Crawford.txt,1.176507700000002
Joseph_Forte.txt,1.763942899999961
Ken_Green.txt,1.377563699999996
Kermit_Washington.txt,1.186467099999959
Kevin_Durant.txt,1.2905228000000761
Kostas_Papanikolaou.txt,1.2139404999999215
Kurt_Thomas.txt,1.3734997000000249
Lamar_Stevens.txt,1.5583171999999195
Larry_Robinson.txt,1.0693264000000227
Lavoy_Allen.txt,1.7196026999999958
Leroy_Chollet.txt,1.552163700000051
Magic_Johnson.txt,1.1424981000000116
Mark_Price.txt,1.7185852000000068
Mark_Radford.txt,1.1805609000000459
Marv_Roberts.txt,0.9750905999999304
Michael_Carter-Williams.txt,1.598548199999982
Miles_Simon.txt,1.1120904000000564
Monti_Davis.txt,3.2813526999999567
Mychel_Thompson_.txt,1.0934947000000648
Nate_Huffman.txt,1.6820617000000766
Nick_Calathes.txt,1.2964333999999553
Nikola_Radi.txt,1.133793800000035
Phil_Jackson.txt,1.16378009999994
Rick_Hughes.txt,1.2370756000000256
Rik_Smits.txt,1.1141699999999446
Rod_Derline.txt,1.2194163000000344
Rod_Strickland.txt,1.3797564000000193
Ronald_Moore.txt,1.0498090999999476
Sid_Tanenbaum.txt,1.89163259999998
Steve_Kerr.txt,1.8558113000000276
Steve_Smith.txt,1.1175915000000032
Tim_Duncan.txt,0.9633975000000419
Toby_Kimball.txt,1.2556159999999181
Tom_Copa.txt,1.0787160000000995
Tony_Delk.txt,1.0882085999999163
Trent_Tucker.txt,1.0664275000000316
Vernon_Maxwell.txt,2.005137999999988
Walter_Berry.txt,1.6368539000000055
William_Bedford.txt,1.4469640000000936
