Aaron_Williams.txt,0.000025000
Anthony_Avent.txt,0.000018500
Anthony_Davis.txt,0.000009800
Anthony_Edwards.txt,0.000019500
Antonius_Cleveland.txt,0.000018400
Askia_Jones.txt,0.000019800
Bill_Hewitt.txt,0.000006300
Brandan_Wright.txt,0.000020500
Cal_Ramsey.txt,0.000021100
Carrick_Felix.txt,0.000019800
Dan_Anderson.txt,0.000006000
Darnell_Hillman.txt,0.000006000
Dave_Lattin.txt,0.000011000
David_Michineau.txt,0.000020800
Dennis_Schröder.txt,0.000006200
Derek_Grimm.txt,0.000006900
Derrick_Chievous.txt,0.000007300
Devontae_Cacok.txt,0.000007300
Dick_Rosenthal.txt,0.000018700
Dick_Surhoff.txt,0.000012100
Dino_Rađa.txt,0.000023700
Donta_Hall.txt,0.000021100
Donyell_Marshall.txt,0.000006200
Don_Anielak.txt,0.000010200
Drew_Gordon.txt,0.000006100
Dwayne_Schintzius.txt,0.000023300
D_J_White.txt,0.000006300
Ed_Dahler.txt,0.000006000
Elmer_Behnke.txt,0.000008500
Erazem_Lorbek.txt,0.000005900
Erick_Strickland.txt,0.000018600
Fran_Curran.txt,0.000006100
Fred_Boyd.txt,0.000011900
Garfield_Smith.txt,0.000006300
Gerald_Madkins.txt,0.000006000
Greg_Fillmore.txt,0.000006300
Greg_Foster.txt,0.000020000
Guy_Rodgers.txt,0.000005400
Hamidou_Diallo.txt,0.000005500
Harry_Gallatin.txt,0.000020600
Isiah_Thomas.txt,0.000007200
Jabari_Walker.txt,0.000006600
Jack_Parr.txt,0.000010600
Jahlil_Okafor.txt,0.000010300
Jamal_Crawford.txt,0.000021400
Jarrett_Jack.txt,0.000005400
Jay_Vincent.txt,0.000017700
Jim_Brasco.txt,0.000007400
Jim_Walsh.txt,0.000006100
John_Lucas_II.txt,0.000006400
Jordan_Crawford.txt,0.000013800
Joseph_Forte.txt,0.000006100
Ken_Green.txt,0.000006600
Kermit_Washington.txt,0.000011200
Kevin_Durant.txt,0.000006800
Kostas_Papanikolaou.txt,0.000020200
Kurt_Thomas.txt,0.000006000
Lamar_Stevens.txt,0.000018900
Larry_Robinson.txt,0.000009300
Lavoy_Allen.txt,0.000022700
Leroy_Chollet.txt,0.000013000
Magic_Johnson.txt,0.000006100
Mark_Price.txt,0.000006100
Mark_Radford.txt,0.000019300
Marv_Roberts.txt,0.000005800
Michael_Carter-Williams.txt,0.000011400
Miles_Simon.txt,0.000021400
Monti_Davis.txt,0.000013000
Mychel_Thompson_.txt,0.000011500
Nate_Huffman.txt,0.000020500
Nick_Calathes.txt,0.000022600
Nikola_Radi.txt,0.000006800
Phil_Jackson.txt,0.000006700
Rick_Hughes.txt,0.000022800
Rik_Smits.txt,0.000017800
Rod_Derline.txt,0.000017600
Rod_Strickland.txt,0.000018700
Ronald_Moore.txt,0.000018500
Shawn_Respert.txt,0.000020800
Sid_Tanenbaum.txt,0.000005800
Stan_Noszka.txt,0.000006400
Steve_Kerr.txt,0.000021600
Steve_Smith.txt,0.000018700
Tim_Duncan.txt,0.000005700
Toby_Kimball.txt,0.000005300
Tom_Copa.txt,0.000012300
Tony_Delk.txt,0.000022200
Trent_Tucker.txt,0.000007800
Vernon_Maxwell.txt,0.000005500
Walter_Berry.txt,0.000009200
Wayne_Robinson.txt,0.000005500
William_Bedford.txt,0.000019400
