Aaron_Williams.txt,1.5919779000000744
Anthony_Avent.txt,0.9043343999999252
Anthony_Davis.txt,1.069421200000079
Anthony_Edwards.txt,0.9437869000000774
Antonius_Cleveland.txt,1.0264947000000575
Askia_Jones.txt,1.0032278000001043
Bill_Hewitt.txt,0.8118071999999756
Brandan_Wright.txt,0.7555483999999524
Cal_Ramsey.txt,1.0360478000000057
Carrick_Felix.txt,0.7951548999999432
Dan_Anderson.txt,0.9409514000001309
Darnell_Hillman.txt,0.705051899999944
Dave_Lattin.txt,0.8449347000000671
David_Michineau.txt,0.9802164000000175
Dennis_Schröder.txt,1.0439347999999882
Derek_Grimm.txt,0.8801951000000372
Derrick_Chievous.txt,0.8989970000000085
Devontae_Cacok.txt,1.0071404999998776
Dick_Rosenthal.txt,1.0725583999999344
Dick_Surhoff.txt,1.484324900000047
Dino_Rađa.txt,0.7522905999999239
Donta_Hall.txt,0.861951099999942
Donyell_Marshall.txt,1.0858469999998306
Don_Anielak.txt,0.901336399999991
Drew_Gordon.txt,1.0948438000000351
Dwayne_Schintzius.txt,1.183885299999929
D_J_White.txt,0.972413700000061
Ed_Dahler.txt,0.9597853999998733
Elmer_Behnke.txt,1.0772977999999966
Erazem_Lorbek.txt,0.8785772999999608
Erick_Strickland.txt,0.7731031000000712
Fran_Curran.txt,1.0163162999999713
Fred_Boyd.txt,0.7918630000001485
Garfield_Smith.txt,1.1718685000000733
Gerald_Madkins.txt,1.232448500000146
Greg_Fillmore.txt,0.9165419000000838
Greg_Foster.txt,0.9561883999999736
Guy_Rodgers.txt,0.8995056000001114
Hamidou_Diallo.txt,1.1632677000000058
Harry_Gallatin.txt,0.9412155999998504
Isiah_Thomas.txt,0.7144554000001335
Jabari_Walker.txt,1.0712480999998206
Jack_Parr.txt,0.7940048000000388
Jahlil_Okafor.txt,0.879935899999964
Jamal_Crawford.txt,1.003701799999817
Jarrett_Jack.txt,0.728170099999943
Jay_Vincent.txt,0.8373235999999906
Jim_Brasco.txt,1.207883000000038
Jim_Walsh.txt,0.8970036999999138
John_Lucas_II.txt,0.8863804000000073
Jordan_Crawford.txt,0.9417434000001776
Joseph_Forte.txt,0.8607232000001659
Ken_Green.txt,1.0845859000000928
Kermit_Washington.txt,0.9813775000000078
Kevin_Durant.txt,1.251557000000048
Kostas_Papanikolaou.txt,0.8335245999999188
Kurt_Thomas.txt,0.9782700999999179
Lamar_Stevens.txt,0.8474392999999054
Larry_Robinson.txt,0.9051700999998502
Lavoy_Allen.txt,0.8047321000001375
Leroy_Chollet.txt,0.9073628000001008
Magic_Johnson.txt,0.9570358999999371
Mark_Price.txt,1.0886430000000473
Mark_Radford.txt,1.0194887000000108
Marv_Roberts.txt,0.9091233999999986
Michael_Carter-Williams.txt,0.7885412000000542
Miles_Simon.txt,0.9610422999999173
Monti_Davis.txt,0.813175400000091
Mychel_Thompson_.txt,0.8591314000000239
Nate_Huffman.txt,0.9896237000000383
Nick_Calathes.txt,0.8996981000000233
Nikola_Radi.txt,0.9523354000000381
Phil_Jackson.txt,0.7637879000001249
Rick_Hughes.txt,0.8912526999999955
Rik_Smits.txt,0.9249979999999596
Rod_Derline.txt,1.0924035000000458
Rod_Strickland.txt,1.1322829999999158
Ronald_Moore.txt,1.0206510999998955
Shawn_Respert.txt,1.0480532000001404
Sid_Tanenbaum.txt,0.8915108999999575
Stan_Noszka.txt,0.8599187999998321
Steve_Kerr.txt,1.0484515999999076
Steve_Smith.txt,0.8399722000001475
Tim_Duncan.txt,0.8502127000001565
Toby_Kimball.txt,0.6784465000000637
Tom_Copa.txt,0.8787978000000294
Tony_Delk.txt,0.9056014000000232
Trent_Tucker.txt,0.8852011999999831
Vernon_Maxwell.txt,0.9406259999998383
Walter_Berry.txt,0.7326438000000053
Wayne_Robinson.txt,0.8821052000000691
William_Bedford.txt,0.8877176999999392
