Aaron_Williams.txt,0.000012400
Anthony_Avent.txt,0.000006100
Anthony_Davis.txt,0.000006400
Anthony_Edwards.txt,0.000006400
Antonius_Cleveland.txt,0.000005900
Askia_Jones.txt,0.000007500
Bill_Hewitt.txt,0.000019700
Brandan_Wright.txt,0.000006200
Brandon_Goodwin.txt,0.000006400
Carrick_Felix.txt,0.000006100
Dan_Anderson.txt,0.000006800
Darnell_Hillman.txt,0.000005900
Dave_Lattin.txt,0.000006500
David_Michineau.txt,0.000006400
Dennis_Schröder.txt,0.000006400
Derrick_Chievous.txt,0.000005900
Devontae_Cacok.txt,0.000005800
Dick_Rosenthal.txt,0.000006400
Dick_Surhoff.txt,0.000006000
Dino_Rađa.txt,0.000008500
Donta_Hall.txt,0.000006300
Donyell_Marshall.txt,0.000005600
Don_Anielak.txt,0.000006400
Drew_Gordon.txt,0.000006600
Dwayne_Schintzius.txt,0.000007100
D_J_White.txt,0.000006500
Ed_Dahler.txt,0.000006600
Elmer_Behnke.txt,0.000006000
Erazem_Lorbek.txt,0.000006600
Erick_Strickland.txt,0.000005900
Fran_Curran.txt,0.000006900
Fred_Boyd.txt,0.000006400
Gerald_Madkins.txt,0.000010000
Greg_Fillmore.txt,0.000006100
Greg_Foster.txt,0.000005400
Guy_Rodgers.txt,0.000006600
Hamidou_Diallo.txt,0.000006000
Harry_Gallatin.txt,0.000009400
Isiah_Thomas.txt,0.000006300
Jabari_Walker.txt,0.000006600
Jack_Parr.txt,0.000006200
Jahlil_Okafor.txt,0.000005800
Jamal_Crawford.txt,0.000006200
Jarrett_Jack.txt,0.000005700
Jay_Vincent.txt,0.000005800
Jim_Brasco.txt,0.000006300
John_Lucas_II.txt,0.000006300
Jordan_Crawford.txt,0.000006500
Joseph_Forte.txt,0.000006100
Ken_Green.txt,0.000005900
Kermit_Washington.txt,0.000006500
Kevin_Durant.txt,0.000006000
Kostas_Papanikolaou.txt,0.000006400
Kurt_Thomas.txt,0.000006200
Lamar_Stevens.txt,0.000006100
Larry_Robinson.txt,0.000005700
Lavoy_Allen.txt,0.000006200
Leroy_Chollet.txt,0.000006000
Magic_Johnson.txt,0.000006000
Mark_Price.txt,0.000006200
Mark_Radford.txt,0.000006700
Marv_Roberts.txt,0.000005900
Michael_Carter-Williams.txt,0.000005800
Miles_Simon.txt,0.000006100
Monti_Davis.txt,0.000005900
Mychel_Thompson_.txt,0.000006200
Nate_Huffman.txt,0.000006000
Nick_Calathes.txt,0.000049400
Nikola_Radi.txt,0.000006100
Phil_Jackson.txt,0.000006400
Rick_Hughes.txt,0.000005700
Rik_Smits.txt,0.000007200
Rod_Derline.txt,0.000006100
Rod_Strickland.txt,0.000006100
Ronald_Moore.txt,0.000006400
Shawn_Respert.txt,0.000006000
Sid_Tanenbaum.txt,0.000006000
Stan_Noszka.txt,0.000008000
Steve_Kerr.txt,0.000006200
Steve_Smith.txt,0.000006400
Tim_Duncan.txt,0.000005900
Toby_Kimball.txt,0.000006000
Tom_Copa.txt,0.000007800
Tony_Delk.txt,0.000006100
Trent_Tucker.txt,0.000006100
Vernon_Maxwell.txt,0.000006900
Walter_Berry.txt,0.000005800
William_Bedford.txt,0.000006300
