Aaron_Williams.txt,1.5852824000000965
Anthony_Avent.txt,0.885572199999956
Anthony_Davis.txt,1.1220969000000878
Anthony_Edwards.txt,1.0761331999999584
Antonius_Cleveland.txt,0.7433486999999559
Askia_Jones.txt,0.8563706999999567
Bill_Hewitt.txt,1.0552357000000256
Brandan_Wright.txt,0.8571267999999463
Brandon_Goodwin.txt,0.8228305999999748
Carrick_Felix.txt,0.6961623000000827
Dan_Anderson.txt,0.8328040999999757
Darnell_Hillman.txt,0.7703462000000627
Dave_Lattin.txt,0.6873076000000538
David_Michineau.txt,0.7459605000000238
Dennis_Schröder.txt,0.6805820999999241
Derrick_Chievous.txt,0.9375774000000092
Devontae_Cacok.txt,1.1249493000000257
Dick_Rosenthal.txt,1.0091053000001011
Dick_Surhoff.txt,0.7602238000000625
Dino_Rađa.txt,0.8836264000000256
Donta_Hall.txt,0.7769978000000037
Donyell_Marshall.txt,1.0364342999999963
Don_Anielak.txt,0.8277669999999944
Drew_Gordon.txt,0.9250332999999955
Dwayne_Schintzius.txt,0.891466400000013
D_J_White.txt,1.3966298999999935
Ed_Dahler.txt,0.7309063999999807
Elmer_Behnke.txt,0.9380619999999453
Erazem_Lorbek.txt,0.7774610000000166
Erick_Strickland.txt,0.9235237999999981
Fran_Curran.txt,0.814700900000048
Fred_Boyd.txt,0.7581414999999652
Gerald_Madkins.txt,0.8684028000000126
Greg_Fillmore.txt,0.8438277000000198
Greg_Foster.txt,0.7330347999999276
Guy_Rodgers.txt,0.9333649999999807
Hamidou_Diallo.txt,0.8307684999999765
Harry_Gallatin.txt,0.7162303999999722
Isiah_Thomas.txt,0.8123212999998941
Jabari_Walker.txt,0.7467493000001468
Jack_Parr.txt,0.7346632000001136
Jahlil_Okafor.txt,0.6955453000000489
Jamal_Crawford.txt,1.2352768000000651
Jarrett_Jack.txt,0.7051335000001018
Jay_Vincent.txt,1.4256492999998045
Jim_Brasco.txt,0.8363233999998556
John_Lucas_II.txt,0.7124285999998392
Jordan_Crawford.txt,0.7121466999999484
Joseph_Forte.txt,0.6812227000000348
Ken_Green.txt,0.9043845999999576
Kermit_Washington.txt,0.8373715000000175
Kevin_Durant.txt,1.040376599999945
Kostas_Papanikolaou.txt,0.8249132999999347
Kurt_Thomas.txt,0.9379923999999846
Lamar_Stevens.txt,0.7561364999999114
Larry_Robinson.txt,0.7843302999999651
Lavoy_Allen.txt,0.9321563999999398
Leroy_Chollet.txt,0.6989591000001383
Magic_Johnson.txt,0.7532524999999168
Mark_Price.txt,7.556925200000023
Mark_Radford.txt,0.6737783000000945
Marv_Roberts.txt,0.8071659999998246
Michael_Carter-Williams.txt,0.8017222999999376
Miles_Simon.txt,0.7363160999998399
Monti_Davis.txt,0.750189999999975
Mychel_Thompson_.txt,0.682635399999981
Nate_Huffman.txt,0.8557201999999506
Nick_Calathes.txt,0.7594346999999289
Nikola_Radi.txt,0.9197532999999112
Phil_Jackson.txt,1.5786290999999437
Rick_Hughes.txt,0.8957218000000466
Rik_Smits.txt,0.719338099999959
Rod_Derline.txt,0.8316154999999981
Rod_Strickland.txt,0.6811629000001176
Ronald_Moore.txt,1.2946486999999252
Shawn_Respert.txt,1.3129483999998683
Sid_Tanenbaum.txt,2.666214200000013
Stan_Noszka.txt,0.8608509999999114
Steve_Kerr.txt,1.0657780000001367
Steve_Smith.txt,0.7156145999999808
Tim_Duncan.txt,0.9628050999999687
Toby_Kimball.txt,0.7858698000000004
Tom_Copa.txt,0.8940517999999429
Tony_Delk.txt,0.9665253000000575
Trent_Tucker.txt,0.7363641999997981
Vernon_Maxwell.txt,1.1700238999999328
Walter_Berry.txt,0.8020151000000624
William_Bedford.txt,0.8412654000001112
