Aaron_Williams.txt,0.000011600
Anthony_Avent.txt,0.000006900
Anthony_Davis.txt,0.000006700
Anthony_Edwards.txt,0.000006000
Askia_Jones.txt,0.000005700
Bill_Hewitt.txt,0.000007500
Brandan_Wright.txt,0.000007800
Cal_Ramsey.txt,0.000007100
Carrick_Felix.txt,0.000006000
Dan_Anderson.txt,0.000006800
Darnell_Hillman.txt,0.000005500
Dave_Lattin.txt,0.000009500
David_Michineau.txt,0.000007500
Dennis_Schröder.txt,0.000021200
Derek_Grimm.txt,0.000007200
Derrick_Chievous.txt,0.000007400
Devontae_Cacok.txt,0.000005900
Dick_Rosenthal.txt,0.000006200
Dick_Surhoff.txt,0.000007100
Dino_Rađa.txt,0.000005800
Donta_Hall.txt,0.000007200
Donyell_Marshall.txt,0.000006400
Don_Anielak.txt,0.000006600
Drew_Gordon.txt,0.000006600
Dwayne_Schintzius.txt,0.000006700
D_J_White.txt,0.000006500
Ed_Dahler.txt,0.000007900
Elmer_Behnke.txt,0.000007200
Erazem_Lorbek.txt,0.000006000
Erick_Strickland.txt,0.000006700
Eric_Johnson.txt,0.000006100
Fran_Curran.txt,0.000005800
Fred_Boyd.txt,0.000006300
Garfield_Smith.txt,0.000006600
Garry_Witts.txt,0.000005900
Gene_Dyker.txt,0.000006000
Gerald_Madkins.txt,0.000006100
Greg_Fillmore.txt,0.000009400
Greg_Foster.txt,0.000006400
Guy_Rodgers.txt,0.000006200
Hamidou_Diallo.txt,0.000006600
Harry_Gallatin.txt,0.000019200
Isiah_Thomas.txt,0.000005800
Jabari_Walker.txt,0.000006800
Jack_Parr.txt,0.000006400
Jahlil_Okafor.txt,0.000024900
Jamal_Crawford.txt,0.000007200
Jarrett_Jack.txt,0.000010600
Jay_Vincent.txt,0.000007900
Jim_Brasco.txt,0.000008600
Jim_Walsh.txt,0.000006400
John_Lucas_II.txt,0.000005600
Jordan_Crawford.txt,0.000006900
Joseph_Forte.txt,0.000006000
Ken_Green.txt,0.000006100
Kermit_Washington.txt,0.000006100
Kevin_Durant.txt,0.000005200
Kostas_Papanikolaou.txt,0.000004900
Kurt_Thomas.txt,0.000006300
Lamar_Stevens.txt,0.000006200
Larry_Robinson.txt,0.000006000
Leroy_Chollet.txt,0.000005500
Magic_Johnson.txt,0.000005300
Mark_Price.txt,0.000019300
Mark_Radford.txt,0.000021000
Marv_Roberts.txt,0.000007700
Michael_Carter-Williams.txt,0.000006000
Mickey_Rottner.txt,0.000006500
Miles_Simon.txt,0.000006300
Monti_Davis.txt,0.000006100
Mychel_Thompson_.txt,0.000023200
Nate_Huffman.txt,0.000006600
Nick_Calathes.txt,0.000007200
Nikola_Radi.txt,0.000006300
Rick_Hughes.txt,0.000006300
Rik_Smits.txt,0.000007100
Rod_Derline.txt,0.000007100
Rod_Strickland.txt,0.000006200
Ronald_Moore.txt,0.000006300
Shawn_Respert.txt,0.000005800
Sid_Tanenbaum.txt,0.000005800
Stan_Noszka.txt,0.000007000
Steve_Kerr.txt,0.000060800
Steve_Smith.txt,0.000007800
Tim_Duncan.txt,0.000005500
Toby_Kimball.txt,0.000006600
Tom_Copa.txt,0.000006400
Tony_Delk.txt,0.000006500
Trent_Tucker.txt,0.000006900
Vernon_Maxwell.txt,0.000007900
Walter_Berry.txt,0.000006900
Wayne_Robinson.txt,0.000007000
William_Bedford.txt,0.000006000
