Aaron_Williams.txt,1.5239233999999442
Anthony_Avent.txt,2.2096047999999655
Anthony_Davis.txt,1.1538461000000098
Anthony_Edwards.txt,1.211194100000057
Askia_Jones.txt,1.2424621000000116
Bill_Hewitt.txt,1.2456965999999738
Brandan_Wright.txt,1.3164332999999715
Cal_Ramsey.txt,1.5707456000000093
Carrick_Felix.txt,1.5759527999999818
Dan_Anderson.txt,1.18695009999999
Darnell_Hillman.txt,1.2807050000000118
Dave_Lattin.txt,1.13854230000004
David_Michineau.txt,1.0796442999999272
Dennis_Schröder.txt,1.0845003999999108
Derek_Grimm.txt,1.485959399999956
Derrick_Chievous.txt,1.307519999999954
Devontae_Cacok.txt,1.1528719000000365
Dick_Rosenthal.txt,0.9231369000000313
Dick_Surhoff.txt,1.1371114999999463
Dino_Rađa.txt,1.2673634999999877
Donta_Hall.txt,1.539579300000014
Donyell_Marshall.txt,1.131920500000092
Don_Anielak.txt,0.931904099999997
Drew_Gordon.txt,1.210735199999931
Dwayne_Schintzius.txt,0.9421912000000248
D_J_White.txt,1.1626137000000654
Ed_Dahler.txt,3.265021700000034
Elmer_Behnke.txt,1.3422689000000219
Erazem_Lorbek.txt,6.4566030000000865
Erick_Strickland.txt,1.0532594999999674
Eric_Johnson.txt,1.1480228000000352
Fran_Curran.txt,1.4942582999999559
Fred_Boyd.txt,1.5048404000000346
Garfield_Smith.txt,1.8049407000000883
Garry_Witts.txt,1.5134285999999975
Gene_Dyker.txt,1.2466849999999567
Gerald_Madkins.txt,1.2947550999999748
Greg_Fillmore.txt,1.5807770000000119
Greg_Foster.txt,1.5275887999999895
Guy_Rodgers.txt,1.6787425999999641
Hamidou_Diallo.txt,2.2626119000000244
Harry_Gallatin.txt,1.0948192999999264
Isiah_Thomas.txt,1.1457554000000982
Jabari_Walker.txt,2.404852499999947
Jack_Parr.txt,1.547723700000006
Jahlil_Okafor.txt,1.3081863999999541
Jamal_Crawford.txt,1.355009700000096
Jarrett_Jack.txt,1.5945854999999938
Jay_Vincent.txt,1.4884978000000046
Jim_Brasco.txt,1.623185000000035
Jim_Walsh.txt,1.1932273999999552
John_Lucas_II.txt,1.1269158999999718
Jordan_Crawford.txt,1.4814493000000084
Joseph_Forte.txt,1.1813078000000132
Ken_Green.txt,1.1145913000000292
Kermit_Washington.txt,1.4477384000000484
Kevin_Durant.txt,1.0503337999999758
Kostas_Papanikolaou.txt,1.2674875999999813
Kurt_Thomas.txt,1.2667999999999893
Lamar_Stevens.txt,0.9872580999999627
Larry_Robinson.txt,1.1959359999999606
Leroy_Chollet.txt,1.2974567999999636
Magic_Johnson.txt,1.2816463999999996
Mark_Price.txt,1.0631581000000097
Mark_Radford.txt,1.105409699999882
Marv_Roberts.txt,1.24209350000001
Michael_Carter-Williams.txt,1.0614433999999164
Mickey_Rottner.txt,1.2483960000001844
Miles_Simon.txt,1.076288599999998
Monti_Davis.txt,1.4331893000000946
Mychel_Thompson_.txt,1.6245798999998442
Nate_Huffman.txt,2.2491479999998774
Nick_Calathes.txt,1.2263141999999334
Nikola_Radi.txt,1.1789582999999766
Rick_Hughes.txt,1.1388352999999825
Rik_Smits.txt,1.4383567999998377
Rod_Derline.txt,1.1274379000001318
Rod_Strickland.txt,1.3115679
Ronald_Moore.txt,1.453884700000117
Shawn_Respert.txt,1.6940248000000793
Sid_Tanenbaum.txt,1.1605222999999114
Stan_Noszka.txt,1.870215700000017
Steve_Kerr.txt,1.0743982999999844
Steve_Smith.txt,1.1859719000001405
Tim_Duncan.txt,1.415186500000118
Toby_Kimball.txt,1.382448199999999
Tom_Copa.txt,1.7446888000001763
Tony_Delk.txt,1.6390460999998595
Trent_Tucker.txt,1.6533979999999247
Vernon_Maxwell.txt,1.5200867000000926
Walter_Berry.txt,1.239933100000144
Wayne_Robinson.txt,1.1505682999998044
William_Bedford.txt,1.7992996999998923
