Aaron_Williams.txt,0.000057000
Anthony_Avent.txt,0.000073400
Anthony_Davis.txt,0.000076200
Anthony_Edwards.txt,0.000081500
Askia_Jones.txt,0.000558300
Brandan_Wright.txt,0.000069200
Cal_Ramsey.txt,0.000068600
Carrick_Felix.txt,0.000072200
Dan_Anderson.txt,0.000060900
Darnell_Hillman.txt,0.000057800
Dave_Lattin.txt,0.000062700
David_Michineau.txt,0.000068700
Dennis_Schröder.txt,0.000060100
Derek_Grimm.txt,0.000076900
Derrick_Chievous.txt,0.000077700
Devontae_Cacok.txt,0.000295000
Dick_Rosenthal.txt,0.000325900
Dick_Surhoff.txt,0.000100300
Donta_Hall.txt,0.000064100
Donyell_Marshall.txt,0.000050600
Don_Anielak.txt,0.000072500
Drew_Gordon.txt,0.000059700
Dwayne_Schintzius.txt,0.000068400
D_J_White.txt,0.000056600
Ed_Dahler.txt,0.000101400
Elmer_Behnke.txt,0.000075200
Erick_Strickland.txt,0.000061900
Fran_Curran.txt,0.000047900
Fred_Boyd.txt,0.000056800
Garfield_Smith.txt,0.000073600
Gerald_Madkins.txt,0.000065200
Greg_Fillmore.txt,0.000063500
Greg_Foster.txt,0.000068000
Guy_Rodgers.txt,0.000064700
Hamidou_Diallo.txt,0.000061800
Harry_Gallatin.txt,0.000084400
Isiah_Thomas.txt,0.000089500
Jabari_Walker.txt,0.000074400
Jack_Parr.txt,0.000069700
Jahlil_Okafor.txt,0.000090300
Jamal_Crawford.txt,0.000060700
Jarrett_Jack.txt,0.000074100
Jay_Vincent.txt,0.000086300
Jim_Brasco.txt,0.000065300
Jim_Walsh.txt,0.000048100
John_Lucas_II.txt,0.000116900
Jordan_Crawford.txt,0.000067900
Joseph_Forte.txt,0.000054600
Ken_Green.txt,0.000071700
Kermit_Washington.txt,0.000078300
Kevin_Durant.txt,0.000088000
Kostas_Papanikolaou.txt,0.000051400
Kurt_Thomas.txt,0.000078500
Lavoy_Allen.txt,0.000084200
Leroy_Chollet.txt,0.000091900
Magic_Johnson.txt,0.000065600
Mark_Price.txt,0.000077500
Mark_Radford.txt,0.000069900
Marv_Roberts.txt,0.000065400
Michael_Carter-Williams.txt,0.000076400
Miles_Simon.txt,0.000055500
Monti_Davis.txt,0.000060900
Mychel_Thompson_.txt,0.000053700
Nate_Huffman.txt,0.000056700
Nick_Calathes.txt,0.000078200
Nikola_Radi.txt,0.000050000
Phil_Jackson.txt,0.000057100
Rick_Hughes.txt,0.000054700
Rik_Smits.txt,0.000057400
Rod_Derline.txt,0.000055800
Ronald_Moore.txt,0.000062900
Shawn_Respert.txt,0.000077100
Sid_Tanenbaum.txt,0.000064600
Stan_Noszka.txt,0.000076300
Steve_Kerr.txt,0.000062600
Steve_Smith.txt,0.000071200
Tim_Duncan.txt,0.000085300
Toby_Kimball.txt,0.000064200
Tom_Copa.txt,0.000054700
Tony_Delk.txt,0.000066000
Trent_Tucker.txt,0.000053600
Vernon_Maxwell.txt,0.000062400
Walter_Berry.txt,0.000078100
Wayne_Robinson.txt,0.000054500
William_Bedford.txt,0.000067500
