Aaron_Williams.txt,2.040988700000071
Anthony_Avent.txt,1.2693899999999303
Anthony_Davis.txt,1.0908504999999877
Anthony_Edwards.txt,1.1079635000000962
Askia_Jones.txt,0.947036799999978
Brandan_Wright.txt,1.0897141999998894
Cal_Ramsey.txt,2.7866891000001033
Carrick_Felix.txt,1.9737792999999328
Dan_Anderson.txt,1.3360387000000173
Darnell_Hillman.txt,1.5937471999998252
Dave_Lattin.txt,1.1609588999999687
David_Michineau.txt,1.173921099999916
Dennis_Schröder.txt,1.2298754000000827
Derek_Grimm.txt,1.178328400000055
Derrick_Chievous.txt,1.2402721000000838
Devontae_Cacok.txt,1.1321907999999894
Dick_Rosenthal.txt,1.6637943000000632
Dick_Surhoff.txt,5.111947699999973
Donta_Hall.txt,1.2574776999999813
Donyell_Marshall.txt,1.3259903000000577
Don_Anielak.txt,0.9949541999999383
Drew_Gordon.txt,1.923415900000009
Dwayne_Schintzius.txt,1.2088002999998935
Dwayne_Schintzius.txt,1.3587634999998954
D_J_White.txt,0.9917961000001014
Ed_Dahler.txt,1.0647882000000664
Elmer_Behnke.txt,1.321657999999843
Erick_Strickland.txt,1.3767808999998579
Fran_Curran.txt,1.4318607999998676
Fred_Boyd.txt,1.2374549999999545
Garfield_Smith.txt,1.3897679000001517
Gerald_Madkins.txt,1.5059296000001723
Greg_Fillmore.txt,1.1493110000001252
Greg_Foster.txt,1.333774700000049
Guy_Rodgers.txt,1.4895646999998462
Hamidou_Diallo.txt,1.2334779000000253
Harry_Gallatin.txt,1.231404399999974
Isiah_Thomas.txt,1.3762151000000813
Jabari_Walker.txt,1.1787102999999206
Jack_Parr.txt,1.312945500000069
Jahlil_Okafor.txt,1.4443151000000398
Jamal_Crawford.txt,1.2407359999999699
Jarrett_Jack.txt,1.081256399999802
Jay_Vincent.txt,1.562124600000061
Jim_Brasco.txt,1.1839614000000438
Jim_Walsh.txt,2.759875700000066
John_Lucas_II.txt,1.0727136000000428
Jordan_Crawford.txt,1.2351218999999674
Joseph_Forte.txt,1.1880367999999635
Ken_Green.txt,1.0273353999998562
Kermit_Washington.txt,1.1075397000001885
Kevin_Durant.txt,1.2443257000002177
Kostas_Papanikolaou.txt,1.2735781000001225
Kurt_Thomas.txt,1.1997999999998683
Lavoy_Allen.txt,1.4539938000000348
Leroy_Chollet.txt,1.1682463000001917
Magic_Johnson.txt,1.242555899999843
Magic_Johnson.txt,0.7349590000001172
Mark_Price.txt,1.6813790000001063
Mark_Radford.txt,1.2519138000000112
Marv_Roberts.txt,0.9631676999999854
Michael_Carter-Williams.txt,1.4891402999999173
Miles_Simon.txt,1.4510650999998234
Monti_Davis.txt,1.2480196999999862
Mychel_Thompson_.txt,1.3413089999999102
Nate_Huffman.txt,1.3702811000000565
Nick_Calathes.txt,1.2125637000001461
Nikola_Radi.txt,1.3502960999999232
Phil_Jackson.txt,1.2112645999998222
Rick_Hughes.txt,1.3789616000001388
Rik_Smits.txt,1.4465946999998778
Rod_Derline.txt,1.2952670000001945
Ronald_Moore.txt,1.1859773000001042
Shawn_Respert.txt,1.4184576999998626
Sid_Tanenbaum.txt,1.3308494999998857
Stan_Noszka.txt,1.2171138000001065
Steve_Kerr.txt,1.8919643000001543
Steve_Smith.txt,1.5368329999998878
Steve_Smith.txt,1.0626852000000326
Tim_Duncan.txt,1.1556702999998834
Toby_Kimball.txt,1.3625746000000163
Tom_Copa.txt,1.0485243000000537
Tony_Delk.txt,1.3683194000000185
Trent_Tucker.txt,1.2445044999999482
Vernon_Maxwell.txt,1.4947403999999551
Walter_Berry.txt,1.139426100000037
Wayne_Robinson.txt,1.2809457000000748
Wayne_Robinson.txt,1.2610833999999613
William_Bedford.txt,1.4724476999999752
