Aaron_Williams.txt,0.000008400
Anthony_Avent.txt,0.000006000
Anthony_Davis.txt,0.000006200
Anthony_Edwards.txt,0.000005900
Antonius_Cleveland.txt,0.000009800
Askia_Jones.txt,0.000006400
Brandan_Wright.txt,0.000006700
Brandon_Goodwin.txt,0.000010000
Cal_Ramsey.txt,0.000005400
Carrick_Felix.txt,0.000005400
Dan_Anderson.txt,0.000006200
Darnell_Hillman.txt,0.000005400
Dave_Lattin.txt,0.000006400
David_Michineau.txt,0.000006200
Derek_Grimm.txt,0.000006300
Derrick_Chievous.txt,0.000009400
Devontae_Cacok.txt,0.000005900
Dick_Rosenthal.txt,0.000006500
Donta_Hall.txt,0.000006400
Donyell_Marshall.txt,0.000005600
Don_Anielak.txt,0.000007300
Drew_Gordon.txt,0.000006200
Dwayne_Schintzius.txt,0.000006000
D_J_White.txt,0.000006600
Ed_Dahler.txt,0.000009500
Erazem_Lorbek.txt,0.000006900
Erick_Strickland.txt,0.000007100
Gerald_Madkins.txt,0.000006100
Greg_Foster.txt,0.000006400
Guy_Rodgers.txt,0.000007700
Harry_Gallatin.txt,0.000005900
Isiah_Thomas.txt,0.000006200
Jabari_Walker.txt,0.000005800
Jahlil_Okafor.txt,0.000006900
Jamal_Crawford.txt,0.000006200
Jay_Vincent.txt,0.000006000
John_Lucas_II.txt,0.000005400
Jordan_Crawford.txt,0.000006100
Joseph_Forte.txt,0.000006300
Kermit_Washington.txt,0.000008800
Kevin_Durant.txt,0.000006300
Kostas_Papanikolaou.txt,0.000006300
Kurt_Thomas.txt,0.000006300
Lamar_Stevens.txt,0.000005800
Larry_Robinson.txt,0.000006800
Lavoy_Allen.txt,0.000006700
Leroy_Chollet.txt,0.000006300
Magic_Johnson.txt,0.000006600
Mark_Price.txt,0.000006000
Mark_Radford.txt,0.000005500
Marv_Roberts.txt,0.000005300
Miles_Simon.txt,0.000006500
Monti_Davis.txt,0.000005700
Mychel_Thompson_.txt,0.000006200
Nate_Huffman.txt,0.000006400
Nikola_Radi.txt,0.000005400
Phil_Jackson.txt,0.000005900
Rick_Hughes.txt,0.000006100
Rik_Smits.txt,0.000005900
Rod_Derline.txt,0.000006400
Rod_Strickland.txt,0.000006000
Ronald_Moore.txt,0.000006200
Shawn_Respert.txt,0.000007100
Sid_Tanenbaum.txt,0.000006500
Steve_Kerr.txt,0.000005500
Steve_Smith.txt,0.000006500
Tim_Duncan.txt,0.000005900
Tom_Copa.txt,0.000006800
Tony_Delk.txt,0.000008700
Trent_Tucker.txt,0.000006500
Vernon_Maxwell.txt,0.000010800
Walter_Berry.txt,0.000005000
William_Bedford.txt,0.000005400
