Aaron_Williams.txt,1.540510700000027
Anthony_Avent.txt,1.0018323000000464
Anthony_Davis.txt,1.1260151000000178
Anthony_Edwards.txt,1.0109807999999703
Antonius_Cleveland.txt,1.5500831000000517
Askia_Jones.txt,1.2276569000000563
Brandan_Wright.txt,1.9379153999999517
Brandon_Goodwin.txt,1.4097764000000552
Cal_Ramsey.txt,0.9885666999999785
Carrick_Felix.txt,1.5902102000000014
Dan_Anderson.txt,0.951913599999898
Darnell_Hillman.txt,1.5114333000000215
Dave_Lattin.txt,1.5914295000000038
David_Michineau.txt,1.426607200000035
Derek_Grimm.txt,1.0089851999999837
Derrick_Chievous.txt,1.0823563999999806
Devontae_Cacok.txt,1.1866414999999506
Dick_Rosenthal.txt,2.544800099999975
Donta_Hall.txt,1.1728137999999717
Donyell_Marshall.txt,1.0918338000000176
Don_Anielak.txt,1.1754118999999719
Drew_Gordon.txt,1.0012143999999807
Dwayne_Schintzius.txt,1.4276978000000327
D_J_White.txt,1.2894443000000138
Ed_Dahler.txt,1.4198032000000467
Erazem_Lorbek.txt,1.3710887999999386
Erick_Strickland.txt,1.4038690999999517
Gerald_Madkins.txt,0.9867825000000039
Greg_Foster.txt,1.1124274000000014
Guy_Rodgers.txt,1.616348300000027
Harry_Gallatin.txt,3.273117299999967
Isiah_Thomas.txt,1.7780341999999791
Jabari_Walker.txt,1.3863920000000007
Jahlil_Okafor.txt,1.654203900000084
Jamal_Crawford.txt,1.2393736999999874
Jay_Vincent.txt,1.0055136999999377
John_Lucas_II.txt,1.3245306000000028
Jordan_Crawford.txt,1.7196711000000278
Joseph_Forte.txt,0.864514999999983
Kermit_Washington.txt,0.9155052999999498
Kevin_Durant.txt,1.1034157999999934
Kostas_Papanikolaou.txt,1.07457009999996
Kurt_Thomas.txt,0.9854474999999638
Lamar_Stevens.txt,1.3203296000000364
Larry_Robinson.txt,1.3960497000000487
Lavoy_Allen.txt,1.4325735999999551
Leroy_Chollet.txt,1.0026576000000205
Magic_Johnson.txt,1.0593904999999495
Mark_Price.txt,1.0066830999999183
Mark_Radford.txt,1.0768220000001065
Marv_Roberts.txt,0.9850271000000248
Miles_Simon.txt,0.8782156999999415
Monti_Davis.txt,1.0641535999999405
Mychel_Thompson_.txt,0.9609156999999868
Nate_Huffman.txt,1.5094083999999839
Nikola_Radi.txt,1.0316376000000673
Phil_Jackson.txt,0.9254615999999487
Rick_Hughes.txt,0.9495647999999619
Rik_Smits.txt,4.666431299999999
Rod_Derline.txt,1.1352401000000327
Rod_Strickland.txt,0.9927704000000404
Ronald_Moore.txt,0.9565102000000252
Shawn_Respert.txt,1.35552430000007
Sid_Tanenbaum.txt,0.9437040999999908
Steve_Kerr.txt,1.548219099999983
Steve_Smith.txt,0.9580477999999175
Tim_Duncan.txt,1.2566973000000417
Tom_Copa.txt,1.3398544000000356
Tony_Delk.txt,1.6679569000000356
Trent_Tucker.txt,1.1089176000000407
Vernon_Maxwell.txt,0.8745433000000276
Walter_Berry.txt,0.9913195999999971
William_Bedford.txt,1.5807896000000028
