Aaron_Williams.txt,0.000050500
David_Michineau.txt,0.000078500
Derrick_Chievous.txt,0.000085100
Don_Anielak.txt,0.000086300
Dwayne_Schintzius.txt,0.000280100
D_J_White.txt,0.000072500
Hamidou_Diallo.txt,0.000070700
Harry_Gallatin.txt,0.000079900
Isiah_Thomas.txt,0.000079000
Jahlil_Okafor.txt,0.000145900
Jamal_Crawford.txt,0.000069600
Jay_Vincent.txt,0.000101500
John_Lucas_II.txt,0.000064900
Kurt_Thomas.txt,0.000106200
Mark_Price.txt,0.000085400
Marv_Roberts.txt,0.000085000
Mychel_Thompson_.txt,0.000076400
Nate_Huffman.txt,0.000055200
Nikola_Radi.txt,0.000071900
Rick_Hughes.txt,0.000085400
Ronald_Moore.txt,0.000076400
Shawn_Respert.txt,0.000067400
Sid_Tanenbaum.txt,0.000068800
Tom_Copa.txt,0.000089800
Trent_Tucker.txt,0.000083200
Walter_Berry.txt,0.000077900
