Aaron_Williams.txt,1.6235696999999618
David_Michineau.txt,2.3182405000000017
Derrick_Chievous.txt,1.249299800000017
Don_Anielak.txt,1.4915600000000495
Dwayne_Schintzius.txt,1.0587901000000102
D_J_White.txt,1.1721870999999737
Hamidou_Diallo.txt,1.2615324999999302
Harry_Gallatin.txt,1.0588511999999355
Isiah_Thomas.txt,1.4559331000000384
Jahlil_Okafor.txt,1.1968891999999869
Jamal_Crawford.txt,1.196499700000004
Jay_Vincent.txt,1.2414641999999958
Jay_Vincent.txt,0.9239894999999478
Jay_Vincent.txt,0.9880888000000141
John_Lucas_II.txt,1.286087899999984
Kurt_Thomas.txt,1.03782149999995
Mark_Price.txt,0.9721577000000252
Marv_Roberts.txt,0.988134700000046
Mychel_Thompson_.txt,1.5362304999999878
Nate_Huffman.txt,1.372459899999967
Nikola_Radi.txt,1.1959923000000572
Rick_Hughes.txt,1.462940900000035
Ronald_Moore.txt,1.2348451999999952
Shawn_Respert.txt,1.108235499999978
Shawn_Respert.txt,1.8984358999999813
Sid_Tanenbaum.txt,1.2835351999999602
Tom_Copa.txt,1.049486600000023
Trent_Tucker.txt,1.1082559000000174
Walter_Berry.txt,1.1811108000000559
