Aaron_Williams.txt,0.000005100
Anthony_Avent.txt,0.000006700
Anthony_Davis.txt,0.000005000
Anthony_Edwards.txt,0.000005400
Antonius_Cleveland.txt,0.000005700
Askia_Jones.txt,0.000010000
Bill_Hewitt.txt,0.000006000
Brandan_Wright.txt,0.000019700
Cal_Ramsey.txt,0.000020000
Carrick_Felix.txt,0.000006700
Dan_Anderson.txt,0.000018600
Darnell_Hillman.txt,0.000005800
Dave_Lattin.txt,0.000006000
David_Michineau.txt,0.000006000
Dennis_Schröder.txt,0.000005800
Derek_Grimm.txt,0.000006000
Derrick_Chievous.txt,0.000006600
Devontae_Cacok.txt,0.000006100
Dick_Rosenthal.txt,0.000006300
Dino_Rađa.txt,0.000006100
Donta_Hall.txt,0.000006000
Donyell_Marshall.txt,0.000005700
Don_Anielak.txt,0.000005800
Drew_Gordon.txt,0.000005500
Dwayne_Schintzius.txt,0.000011000
D_J_White.txt,0.000006400
Ed_Dahler.txt,0.000006400
Erazem_Lorbek.txt,0.000005900
Erick_Strickland.txt,0.000009600
Fran_Curran.txt,0.000005600
Fred_Boyd.txt,0.000007500
Garfield_Smith.txt,0.000006400
Gerald_Madkins.txt,0.000005500
Greg_Foster.txt,0.000021200
Guy_Rodgers.txt,0.000005100
Hamidou_Diallo.txt,0.000006100
Harry_Gallatin.txt,0.000006100
Isiah_Thomas.txt,0.000012300
Jack_Parr.txt,0.000005900
Jahlil_Okafor.txt,0.000023100
Jamal_Crawford.txt,0.000006200
John_Lucas_II.txt,0.000006000
Jordan_Crawford.txt,0.000005500
Joseph_Forte.txt,0.000006200
Ken_Green.txt,0.000006400
Kermit_Washington.txt,0.000005500
Kevin_Durant.txt,0.000016000
Kostas_Papanikolaou.txt,0.000006700
Kurt_Thomas.txt,0.000005800
Lamar_Stevens.txt,0.000006000
Larry_Robinson.txt,0.000006600
Lavoy_Allen.txt,0.000006000
Leroy_Chollet.txt,0.000007400
Magic_Johnson.txt,0.000006100
Mark_Price.txt,0.000006300
Mark_Radford.txt,0.000006300
Marv_Roberts.txt,0.000006500
Michael_Carter-Williams.txt,0.000005600
Miles_Simon.txt,0.000005900
Monti_Davis.txt,0.000005900
Mychel_Thompson_.txt,0.000006200
Nate_Huffman.txt,0.000005500
Nick_Calathes.txt,0.000005600
Nikola_Radi.txt,0.000005800
Phil_Jackson.txt,0.000005600
Rick_Hughes.txt,0.000007000
Rik_Smits.txt,0.000006200
Rod_Derline.txt,0.000006000
Rod_Strickland.txt,0.000006500
Ronald_Moore.txt,0.000005800
Sid_Tanenbaum.txt,0.000006100
Steve_Kerr.txt,0.000005700
Steve_Smith.txt,0.000005900
Tim_Duncan.txt,0.000006200
Toby_Kimball.txt,0.000006200
Tom_Copa.txt,0.000005500
Tony_Delk.txt,0.000006200
Trent_Tucker.txt,0.000005500
Vernon_Maxwell.txt,0.000006200
Walter_Berry.txt,0.000005700
William_Bedford.txt,0.000005700
