Aaron_Williams.txt,1.2835057000000916
Anthony_Avent.txt,1.3250539000000572
Anthony_Davis.txt,1.0413896999999679
Anthony_Edwards.txt,0.7675413999999137
Antonius_Cleveland.txt,0.8420477000000801
Askia_Jones.txt,0.8412299999999959
Bill_Hewitt.txt,0.84499100000005
Brandan_Wright.txt,0.8806063000000677
Cal_Ramsey.txt,0.8961972999999261
Carrick_Felix.txt,0.8131306000000222
Dan_Anderson.txt,0.9701840000000175
Darnell_Hillman.txt,0.8152944999999363
Dave_Lattin.txt,0.8808882000000722
David_Michineau.txt,0.7556034999998928
Dennis_Schröder.txt,0.9094433000000208
Derek_Grimm.txt,0.8964943999999377
Derrick_Chievous.txt,0.8550048999999262
Devontae_Cacok.txt,0.9033549000000676
Dick_Rosenthal.txt,1.3628542999999809
Dino_Rađa.txt,0.6963465000000042
Donta_Hall.txt,0.8145758000000569
Donyell_Marshall.txt,0.8166553000000931
Don_Anielak.txt,1.0237003000000868
Drew_Gordon.txt,0.96523830000001
Dwayne_Schintzius.txt,0.8000372000000198
D_J_White.txt,0.9373663000000079
Ed_Dahler.txt,1.7304560000000038
Erazem_Lorbek.txt,0.8438963000000967
Erick_Strickland.txt,0.8196869000000788
Fran_Curran.txt,0.8448278999999275
Fred_Boyd.txt,0.7675990000000183
Garfield_Smith.txt,0.8815448999999944
Gerald_Madkins.txt,0.7745213000000604
Greg_Foster.txt,0.9548893999999564
Guy_Rodgers.txt,0.7496947999999293
Hamidou_Diallo.txt,1.5127396999999974
Harry_Gallatin.txt,0.9012356999999156
Isiah_Thomas.txt,1.104061799999954
Jack_Parr.txt,0.8613825999999563
Jahlil_Okafor.txt,0.7242720999998937
Jamal_Crawford.txt,0.8881197000000611
John_Lucas_II.txt,0.8290471999999909
Jordan_Crawford.txt,0.8326999000000797
Joseph_Forte.txt,0.7440606000000116
Ken_Green.txt,1.8778025999999954
Kermit_Washington.txt,0.8063985000000002
Kevin_Durant.txt,0.8969106000000693
Kostas_Papanikolaou.txt,0.8459932999999182
Kurt_Thomas.txt,1.8292562000000316
Lamar_Stevens.txt,2.782329900000036
Larry_Robinson.txt,0.9566317999999683
Lavoy_Allen.txt,0.6641687000000047
Leroy_Chollet.txt,1.5884112999999616
Magic_Johnson.txt,0.8096836999999368
Mark_Price.txt,0.867892799999936
Mark_Radford.txt,0.7159658000000491
Marv_Roberts.txt,0.9333559000000378
Michael_Carter-Williams.txt,0.8340517999999975
Miles_Simon.txt,1.4264038000000028
Monti_Davis.txt,1.2747957999999926
Mychel_Thompson_.txt,0.7990214000000151
Nate_Huffman.txt,0.7593382999999676
Nick_Calathes.txt,1.0126073000000133
Nikola_Radi.txt,0.8238540000000967
Phil_Jackson.txt,0.938801900000044
Rick_Hughes.txt,0.8069887999999992
Rik_Smits.txt,0.8625853999999435
Rod_Derline.txt,1.7438601000000062
Rod_Strickland.txt,0.7794945000000553
Ronald_Moore.txt,0.7681804999999713
Sid_Tanenbaum.txt,0.7827472000000171
Steve_Kerr.txt,0.9137173000000303
Steve_Smith.txt,1.0821483999999373
Tim_Duncan.txt,1.0275818000000072
Toby_Kimball.txt,0.8133592000000363
Tom_Copa.txt,0.7909197000000177
Tony_Delk.txt,1.0295361000000867
Trent_Tucker.txt,0.8343841999999313
Vernon_Maxwell.txt,0.995192999999972
Walter_Berry.txt,0.8617788999999902
William_Bedford.txt,1.0361793000000716
