Aaron_Williams.txt,0.000058000
Anthony_Avent.txt,0.000329100
Anthony_Davis.txt,0.000374100
Anthony_Edwards.txt,0.000125200
Askia_Jones.txt,0.000076800
Bill_Hewitt.txt,0.000082900
Brandan_Wright.txt,0.000344800
Brandon_Goodwin.txt,0.000066000
Cal_Ramsey.txt,0.000289500
Carrick_Felix.txt,0.000347300
Dan_Anderson.txt,0.000471300
Darnell_Hillman.txt,0.000073500
Dave_Lattin.txt,0.000279400
David_Michineau.txt,0.000076400
Dennis_Schröder.txt,0.000097200
Derek_Grimm.txt,0.000321900
Derrick_Chievous.txt,0.000369200
Devontae_Cacok.txt,0.000288000
Dick_Rosenthal.txt,0.000526800
Dino_Rađa.txt,0.000183600
Donta_Hall.txt,0.000270500
Donyell_Marshall.txt,0.000093700
Don_Anielak.txt,0.000110000
Drew_Gordon.txt,0.000292600
Dwayne_Schintzius.txt,0.000256700
D_J_White.txt,0.000312300
Ed_Dahler.txt,0.000093200
Erazem_Lorbek.txt,0.000076800
Erick_Strickland.txt,0.000420100
Fran_Curran.txt,0.000208900
Fred_Boyd.txt,0.000276100
Gerald_Madkins.txt,0.000071900
Greg_Foster.txt,0.000316900
Guy_Rodgers.txt,0.000194000
Hamidou_Diallo.txt,0.000061800
Harry_Gallatin.txt,0.000093200
Isiah_Thomas.txt,0.000114700
Jabari_Walker.txt,0.000309900
Jack_Parr.txt,0.000105100
Jahlil_Okafor.txt,0.000402100
Jamal_Crawford.txt,0.000124200
Jarrett_Jack.txt,0.000079600
Jay_Vincent.txt,0.000265700
Jim_Walsh.txt,0.000054400
John_Lucas_II.txt,0.000294200
Jordan_Crawford.txt,0.000446800
Joseph_Forte.txt,0.000101600
Kermit_Washington.txt,0.000352300
Kevin_Durant.txt,0.000261600
Kostas_Papanikolaou.txt,0.000328900
Kurt_Thomas.txt,0.000402100
Lamar_Stevens.txt,0.000370100
Larry_Robinson.txt,0.000372300
Lavoy_Allen.txt,0.000081200
Leroy_Chollet.txt,0.000304100
Magic_Johnson.txt,0.000070100
Mark_Price.txt,0.000365200
Mark_Radford.txt,0.000524100
Marv_Roberts.txt,0.000326900
Michael_Carter-Williams.txt,0.000142200
Miles_Simon.txt,0.000116000
Monti_Davis.txt,0.000306400
Mychel_Thompson_.txt,0.000082000
Nate_Huffman.txt,0.000061000
Nick_Calathes.txt,0.000394100
Nikola_Radi.txt,0.000088600
Phil_Jackson.txt,0.000114500
Rick_Hughes.txt,0.000098800
Rik_Smits.txt,0.000070000
Rod_Derline.txt,0.000077000
Rod_Strickland.txt,0.000066300
Ronald_Moore.txt,0.000081200
Shawn_Respert.txt,0.000305200
Sid_Tanenbaum.txt,0.000384800
Steve_Kerr.txt,0.000306300
Steve_Smith.txt,0.000069800
Tim_Duncan.txt,0.000102000
Toby_Kimball.txt,0.000074000
Tom_Copa.txt,0.000098800
Tony_Delk.txt,0.000323000
Trent_Tucker.txt,0.000270800
Vernon_Maxwell.txt,0.000331300
Walter_Berry.txt,0.000100300
William_Bedford.txt,0.000107400
