Aaron_Williams.txt,2.3274092999999993
Anthony_Avent.txt,1.0618511999998645
Anthony_Davis.txt,1.387722000000167
Anthony_Edwards.txt,1.49977970000009
Askia_Jones.txt,0.9472157000000152
Bill_Hewitt.txt,1.2599168000001555
Brandan_Wright.txt,1.525838899999826
Brandon_Goodwin.txt,1.081725600000027
Cal_Ramsey.txt,1.2648078999998233
Carrick_Felix.txt,1.0645564999999806
Dan_Anderson.txt,1.0121150999998463
Darnell_Hillman.txt,1.599394200000006
Dave_Lattin.txt,1.5364261999998234
David_Michineau.txt,1.02661460000013
Dennis_Schröder.txt,1.1315231999999469
Derek_Grimm.txt,1.9435373000001164
Derrick_Chievous.txt,1.1945786999999655
Devontae_Cacok.txt,1.5969250999999076
Dick_Rosenthal.txt,1.0124648000000889
Dino_Rađa.txt,1.3113275000000613
Donta_Hall.txt,2.462178300000005
Donyell_Marshall.txt,2.3412801000001764
Don_Anielak.txt,1.160703900000044
Drew_Gordon.txt,1.0811874999999418
Drew_Gordon.txt,1.2783148000000892
Dwayne_Schintzius.txt,0.982522900000049
Dwayne_Schintzius.txt,1.200382700000091
D_J_White.txt,1.1239725000000362
Ed_Dahler.txt,0.9513923000001796
Erazem_Lorbek.txt,1.0403645999999753
Erick_Strickland.txt,0.9307954000000791
Fran_Curran.txt,1.0717501000001448
Fred_Boyd.txt,1.7662683999999444
Fred_Boyd.txt,1.1188443000000916
Gerald_Madkins.txt,1.0750204999999369
Greg_Foster.txt,1.187888699999803
Guy_Rodgers.txt,1.3854945000000498
Hamidou_Diallo.txt,1.3026957999998103
Harry_Gallatin.txt,1.235853799999859
Isiah_Thomas.txt,1.3735446999999112
Jabari_Walker.txt,1.0811054000000695
Jack_Parr.txt,2.279091699999981
Jahlil_Okafor.txt,1.0603108999998767
Jamal_Crawford.txt,1.0029239000000416
Jarrett_Jack.txt,1.2555570000001808
Jay_Vincent.txt,1.1735969000001205
Jay_Vincent.txt,0.9668358999999782
Jim_Walsh.txt,1.2223313999998027
John_Lucas_II.txt,1.0671133999999256
Jordan_Crawford.txt,1.3271032000000105
Joseph_Forte.txt,1.1394686000001002
Kermit_Washington.txt,1.3079514999999446
Kevin_Durant.txt,1.1855313999999453
Kostas_Papanikolaou.txt,1.1048450000000685
Kurt_Thomas.txt,1.1194298000000344
Lamar_Stevens.txt,1.1838566999999784
Larry_Robinson.txt,1.0735323000001245
Lavoy_Allen.txt,1.082492499999944
Leroy_Chollet.txt,1.223266599999988
Magic_Johnson.txt,1.3677606999999625
Magic_Johnson.txt,0.7533206000000519
Mark_Price.txt,1.0540573000000677
Mark_Radford.txt,0.9758929999998145
Marv_Roberts.txt,1.526432300000124
Michael_Carter-Williams.txt,0.8584051999998792
Miles_Simon.txt,1.1479269000001295
Monti_Davis.txt,1.3794193999999607
Mychel_Thompson_.txt,1.2383907000000818
Nate_Huffman.txt,1.1259397000001172
Nick_Calathes.txt,1.3318214000000808
Nikola_Radi.txt,1.0562022000001434
Phil_Jackson.txt,1.2788511999999628
Rick_Hughes.txt,1.4608271000001878
Rik_Smits.txt,1.1539676999998392
Rod_Derline.txt,1.2876618000000235
Rod_Strickland.txt,1.0240797000001294
Ronald_Moore.txt,1.0571500000000924
Shawn_Respert.txt,0.9735541000000012
Sid_Tanenbaum.txt,1.1996363000000656
Steve_Kerr.txt,1.4731273999998393
Steve_Smith.txt,0.8244174000001294
Tim_Duncan.txt,1.2042639999999665
Toby_Kimball.txt,1.296717499999886
Tom_Copa.txt,1.1894697000000178
Tony_Delk.txt,1.252593299999944
Trent_Tucker.txt,1.2628500000000713
Vernon_Maxwell.txt,1.1996091999999408
Walter_Berry.txt,1.1913880999998128
William_Bedford.txt,0.8344629000000623
