Aaron_Williams.txt,0.000218800
Anthony_Avent.txt,0.000162800
Anthony_Davis.txt,0.000350200
Anthony_Edwards.txt,0.000351500
Askia_Jones.txt,0.000305300
Bill_Hewitt.txt,0.000638400
Brandan_Wright.txt,0.000077200
Cal_Ramsey.txt,0.000132400
Carrick_Felix.txt,0.000318500
Dan_Anderson.txt,0.000123200
Darnell_Hillman.txt,0.000322000
Dave_Lattin.txt,0.000090700
David_Michineau.txt,0.000502400
Derek_Grimm.txt,0.000150200
Derrick_Chievous.txt,0.000331200
Devontae_Cacok.txt,0.000088500
Dick_Rosenthal.txt,0.000482200
Dick_Surhoff.txt,0.000242700
Dino_Rađa.txt,0.000533900
Donta_Hall.txt,0.000118100
Donyell_Marshall.txt,0.000144700
Don_Anielak.txt,0.000378300
Drew_Gordon.txt,0.000170600
Dwayne_Schintzius.txt,0.000138200
D_J_White.txt,0.000159100
Ed_Dahler.txt,0.000383600
Elmer_Behnke.txt,0.000301000
Erazem_Lorbek.txt,0.000162700
Erick_Strickland.txt,0.000175100
Eric_Johnson.txt,0.000275800
Fran_Curran.txt,0.000224700
Fred_Boyd.txt,0.000063800
Garfield_Smith.txt,0.000216600
Garry_Witts.txt,0.000268200
Gene_Dyker.txt,0.000302100
Gerald_Madkins.txt,0.000127800
Greg_Fillmore.txt,0.000298400
Greg_Foster.txt,0.000084000
Guy_Rodgers.txt,0.000137600
Hamidou_Diallo.txt,0.000056500
Harry_Gallatin.txt,0.000194900
Isiah_Thomas.txt,0.000263000
Jabari_Walker.txt,0.000352600
Jack_Parr.txt,0.000352600
Jahlil_Okafor.txt,0.000161200
Jamal_Crawford.txt,0.000197100
Jarrett_Jack.txt,0.000155100
Jay_Vincent.txt,0.000081900
Jim_Brasco.txt,0.000077700
Jim_Walsh.txt,0.000255300
John_Lucas_II.txt,0.000077200
Jordan_Crawford.txt,0.000297900
Joseph_Forte.txt,0.000306300
Ken_Green.txt,0.000163700
Kermit_Washington.txt,0.000185300
Kevin_Durant.txt,0.000079600
Kostas_Papanikolaou.txt,0.000106600
Kurt_Thomas.txt,0.000415700
Lamar_Stevens.txt,0.000511600
Larry_Robinson.txt,0.000117800
Leroy_Chollet.txt,0.000131100
Magic_Johnson.txt,0.000361400
Mark_Price.txt,0.000290400
Mark_Radford.txt,0.000199500
Marv_Roberts.txt,0.000183500
Michael_Carter-Williams.txt,0.000161600
Mickey_Rottner.txt,0.000280600
Miles_Simon.txt,0.000271400
Monti_Davis.txt,0.000301400
Mychel_Thompson_.txt,0.000083100
Nate_Huffman.txt,0.000118400
Nick_Calathes.txt,0.000084000
Nikola_Radi.txt,0.000125900
Rick_Hughes.txt,0.000088700
Rik_Smits.txt,0.000126000
Rod_Derline.txt,0.000246600
Rod_Strickland.txt,0.000126100
Ronald_Moore.txt,0.000177000
Shawn_Respert.txt,0.000072800
Sid_Tanenbaum.txt,0.000138700
Stan_Noszka.txt,0.000073900
Steve_Kerr.txt,0.000055600
Steve_Smith.txt,0.000127400
Tim_Duncan.txt,0.000155400
Toby_Kimball.txt,0.000091800
Tom_Copa.txt,0.000070800
Tony_Delk.txt,0.000131300
Trent_Tucker.txt,0.000107400
Vernon_Maxwell.txt,0.000182700
Walter_Berry.txt,0.000086000
Wayne_Robinson.txt,0.000080900
William_Bedford.txt,0.000072600
