Aaron_Williams.txt,1.714651500
Anthony_Avent.txt,1.604894300
Anthony_Davis.txt,1.371514700
Anthony_Edwards.txt,1.362411400
Askia_Jones.txt,2.129154000
Bill_Hewitt.txt,1.256697000
Brandan_Wright.txt,1.754790200
Cal_Ramsey.txt,1.496248500
Carrick_Felix.txt,2.507991600
Dan_Anderson.txt,1.313493300
Darnell_Hillman.txt,1.536513600
Dave_Lattin.txt,1.253431800
David_Michineau.txt,2.876161700
Derek_Grimm.txt,1.361900700
Derrick_Chievous.txt,1.291898600
Devontae_Cacok.txt,1.287275400
Dick_Rosenthal.txt,2.735688000
Dick_Surhoff.txt,1.764276300
Dino_Rađa.txt,1.575401800
Donta_Hall.txt,1.335888100
Donyell_Marshall.txt,1.381875500
Don_Anielak.txt,1.825940700
Drew_Gordon.txt,1.666747800
Dwayne_Schintzius.txt,2.258222200
D_J_White.txt,1.318864400
Ed_Dahler.txt,1.821396900
Elmer_Behnke.txt,1.723103900
Erazem_Lorbek.txt,1.869797200
Erick_Strickland.txt,1.237949100
Eric_Johnson.txt,1.387370300
Fran_Curran.txt,1.961307600
Fred_Boyd.txt,1.580064200
Garfield_Smith.txt,1.595999700
Garry_Witts.txt,1.585218000
Gene_Dyker.txt,1.222894200
Gerald_Madkins.txt,1.399382800
Greg_Fillmore.txt,1.311376200
Greg_Foster.txt,1.723855500
Guy_Rodgers.txt,1.500378800
Hamidou_Diallo.txt,1.394153200
Harry_Gallatin.txt,1.759955000
Isiah_Thomas.txt,1.739933700
Jabari_Walker.txt,1.245692800
Jack_Parr.txt,1.450690100
Jahlil_Okafor.txt,1.264832400
Jamal_Crawford.txt,1.158388100
Jarrett_Jack.txt,1.230703600
Jay_Vincent.txt,1.376582000
Jay_Vincent.txt,1.298695700
Jim_Brasco.txt,1.196271900
Jim_Walsh.txt,1.423547800
John_Lucas_II.txt,1.367799400
Jordan_Crawford.txt,1.718575600
Joseph_Forte.txt,1.249934000
Ken_Green.txt,1.128712200
Kermit_Washington.txt,1.103569000
Kevin_Durant.txt,1.531390600
Kostas_Papanikolaou.txt,1.806613800
Kurt_Thomas.txt,1.370358900
Lamar_Stevens.txt,1.396315800
Larry_Robinson.txt,1.429451200
Leroy_Chollet.txt,1.615782900
Magic_Johnson.txt,1.431645200
Mark_Price.txt,1.417666800
Mark_Radford.txt,1.642582800
Marv_Roberts.txt,1.136301200
Michael_Carter-Williams.txt,1.368898400
Mickey_Rottner.txt,1.505463100
Miles_Simon.txt,1.689944800
Monti_Davis.txt,1.387489000
Mychel_Thompson_.txt,1.615161400
Nate_Huffman.txt,1.382558100
Nick_Calathes.txt,1.132097300
Nikola_Radi.txt,1.768104100
Rick_Hughes.txt,1.550790400
Rik_Smits.txt,1.710370300
Rod_Derline.txt,1.413494100
Rod_Strickland.txt,1.305021800
Ronald_Moore.txt,1.175171900
Shawn_Respert.txt,1.737394700
Shawn_Respert.txt,1.079042500
Sid_Tanenbaum.txt,1.192321900
Stan_Noszka.txt,1.254330900
Steve_Kerr.txt,1.309428400
Steve_Smith.txt,1.690742200
Tim_Duncan.txt,1.225335100
Toby_Kimball.txt,1.749285300
Tom_Copa.txt,1.079897200
Tony_Delk.txt,1.184526400
Trent_Tucker.txt,1.454531200
Vernon_Maxwell.txt,1.774595000
Walter_Berry.txt,1.219609600
Wayne_Robinson.txt,1.542142300
William_Bedford.txt,1.676155300
