Aaron_Williams.txt,0.000281900
Anthony_Avent.txt,0.000078500
Anthony_Davis.txt,0.000078600
Anthony_Edwards.txt,0.000081800
Askia_Jones.txt,0.000064600
Bill_Hewitt.txt,0.000049500
Brandan_Wright.txt,0.000065900
Brandon_Goodwin.txt,0.000306500
Cal_Ramsey.txt,0.000136100
Carrick_Felix.txt,0.000334400
Dan_Anderson.txt,0.000052200
Darnell_Hillman.txt,0.000072600
Dave_Lattin.txt,0.000070600
David_Michineau.txt,0.000309000
Dennis_Schröder.txt,0.000099200
Derek_Grimm.txt,0.000239700
Derrick_Chievous.txt,0.000132500
Devontae_Cacok.txt,0.000108800
Dick_Rosenthal.txt,0.000420700
Dino_Rađa.txt,0.000073900
Donta_Hall.txt,0.000082300
Donyell_Marshall.txt,0.000256600
Don_Anielak.txt,0.000068500
Drew_Gordon.txt,0.000090300
Dwayne_Schintzius.txt,0.000069600
D_J_White.txt,0.000067900
Ed_Dahler.txt,0.000082600
Erazem_Lorbek.txt,0.000059900
Erick_Strickland.txt,0.000087600
Fran_Curran.txt,0.000049200
Fred_Boyd.txt,0.000057600
Gerald_Madkins.txt,0.000056800
Greg_Foster.txt,0.000068800
Guy_Rodgers.txt,0.000054600
Hamidou_Diallo.txt,0.000070300
Harry_Gallatin.txt,0.000089600
Isiah_Thomas.txt,0.000068300
Jabari_Walker.txt,0.000061200
Jack_Parr.txt,0.000070700
Jahlil_Okafor.txt,0.000076100
Jamal_Crawford.txt,0.000067200
Jarrett_Jack.txt,0.000081200
Jay_Vincent.txt,0.000101800
John_Lucas_II.txt,0.000062500
Jordan_Crawford.txt,0.000064000
Joseph_Forte.txt,0.000060800
Ken_Green.txt,0.000052900
Kermit_Washington.txt,0.000078900
Kevin_Durant.txt,0.000086700
Kostas_Papanikolaou.txt,0.000053200
Kurt_Thomas.txt,0.000081500
Lamar_Stevens.txt,0.000081800
Larry_Robinson.txt,0.000074500
Lavoy_Allen.txt,0.000075000
Leroy_Chollet.txt,0.000060200
Magic_Johnson.txt,0.000097400
Mark_Price.txt,0.000102000
Mark_Radford.txt,0.000066500
Marv_Roberts.txt,0.000086900
Michael_Carter-Williams.txt,0.000112900
Miles_Simon.txt,0.000065600
Monti_Davis.txt,0.000075200
Mychel_Thompson_.txt,0.000058900
Nate_Huffman.txt,0.000054000
Nick_Calathes.txt,0.000065500
Nikola_Radi.txt,0.000061300
Phil_Jackson.txt,0.000076000
Rick_Hughes.txt,0.000095000
Rik_Smits.txt,0.000062400
Rod_Derline.txt,0.000056500
Rod_Strickland.txt,0.000074500
Ronald_Moore.txt,0.000050700
Shawn_Respert.txt,0.000072600
Sid_Tanenbaum.txt,0.000060200
Steve_Kerr.txt,0.000073300
Steve_Smith.txt,0.000070200
Tim_Duncan.txt,0.000076900
Toby_Kimball.txt,0.000058200
Tom_Copa.txt,0.000072800
Tony_Delk.txt,0.000052500
Trent_Tucker.txt,0.000053000
Vernon_Maxwell.txt,0.000074300
Walter_Berry.txt,0.000100700
Wayne_Robinson.txt,0.000069000
William_Bedford.txt,0.000072100
