Aaron_Williams.txt,1.6260430999998334
Anthony_Avent.txt,1.1141711999998734
Anthony_Davis.txt,1.2339465000000018
Anthony_Edwards.txt,0.9707828999999037
Askia_Jones.txt,1.307130700000016
Bill_Hewitt.txt,1.061257699999942
Brandan_Wright.txt,0.9472677000001113
Brandon_Goodwin.txt,0.9698294999998325
Cal_Ramsey.txt,1.0260052999999516
Carrick_Felix.txt,1.071446700000024
Dan_Anderson.txt,1.0642649999999776
Darnell_Hillman.txt,0.96585970000001
Dave_Lattin.txt,1.2447701000000961
David_Michineau.txt,1.0612447000000884
Dennis_Schröder.txt,1.2035975999999664
Derek_Grimm.txt,1.0812753999998677
Derrick_Chievous.txt,1.4243273000001864
Devontae_Cacok.txt,1.0413645999999517
Dick_Rosenthal.txt,1.2502411000000393
Dick_Rosenthal.txt,1.816769099999874
Dino_Rađa.txt,1.0172336000000541
Donta_Hall.txt,1.5460645000000568
Donyell_Marshall.txt,1.0841738000001442
Don_Anielak.txt,1.2826052999998865
Drew_Gordon.txt,1.3791403999998693
Drew_Gordon.txt,1.4043881000000056
Dwayne_Schintzius.txt,1.179692199999863
D_J_White.txt,1.0826457999999093
Ed_Dahler.txt,1.32263439999997
Erazem_Lorbek.txt,2.712630499999932
Erick_Strickland.txt,1.1010659999999461
Fran_Curran.txt,1.1632606999999098
Fred_Boyd.txt,1.2286461999999574
Fred_Boyd.txt,1.2137063000000126
Gerald_Madkins.txt,2.4774397999999564
Greg_Foster.txt,1.4309522000000925
Guy_Rodgers.txt,1.5067335999999614
Hamidou_Diallo.txt,1.1458966999998665
Harry_Gallatin.txt,1.1163950000000114
Isiah_Thomas.txt,1.3101837000001524
Jabari_Walker.txt,3.5343855000000985
Jack_Parr.txt,1.6086163000002216
Jahlil_Okafor.txt,1.2682382000000416
Jamal_Crawford.txt,1.3014227000001029
Jamal_Crawford.txt,0.8827630999999201
Jarrett_Jack.txt,2.9177981000000273
Jay_Vincent.txt,1.1462922000000617
John_Lucas_II.txt,1.0544107000000622
Jordan_Crawford.txt,0.9990311999999903
Joseph_Forte.txt,1.3672085000000607
Ken_Green.txt,1.2154921999999715
Kermit_Washington.txt,0.9884137000001374
Kevin_Durant.txt,1.5272898000000623
Kostas_Papanikolaou.txt,1.2031646000000364
Kurt_Thomas.txt,1.145710800000188
Lamar_Stevens.txt,1.5085876000000553
Larry_Robinson.txt,1.2276122999999188
Lavoy_Allen.txt,1.1897914000001037
Leroy_Chollet.txt,1.1833509000000504
Magic_Johnson.txt,1.2084339999998974
Magic_Johnson.txt,5.262747799999943
Mark_Price.txt,1.2475595000000794
Mark_Radford.txt,1.0908159999999043
Marv_Roberts.txt,1.253230799999983
Michael_Carter-Williams.txt,1.3245715999998993
Miles_Simon.txt,1.2524353999999676
Monti_Davis.txt,1.3992490000000544
Mychel_Thompson_.txt,1.2343151999998554
Nate_Huffman.txt,1.0435189999998329
Nick_Calathes.txt,1.2376385999998547
Nikola_Radi.txt,1.195452400000022
Phil_Jackson.txt,1.1090056999998978
Rick_Hughes.txt,1.1257923000000574
Rik_Smits.txt,0.9307467999999517
Rod_Derline.txt,1.1295583999999508
Rod_Strickland.txt,1.156440800000155
Ronald_Moore.txt,1.090684599999804
Shawn_Respert.txt,1.4012778000001163
Sid_Tanenbaum.txt,1.4918563999999606
Steve_Kerr.txt,1.039825800000017
Steve_Smith.txt,1.2224756999999045
Tim_Duncan.txt,1.3009306999999808
Toby_Kimball.txt,1.3037790000000768
Tom_Copa.txt,1.0475017999999636
Tony_Delk.txt,1.059504699999934
Trent_Tucker.txt,1.0760678999999982
Vernon_Maxwell.txt,1.2221700999998575
Walter_Berry.txt,1.7353140000000167
Wayne_Robinson.txt,1.3305447000000186
William_Bedford.txt,1.7033614999998008
