Aaron_Williams.txt,0.000015
Anthony_Avent.txt,0.000007
Anthony_Davis.txt,0.000007
Anthony_Edwards.txt,0.000007
Askia_Jones.txt,0.000007
Bill_Hewitt.txt,0.000008
Brandan_Wright.txt,0.000007
Cal_Ramsey.txt,0.000008
Carrick_Felix.txt,0.000009
Dan_Anderson.txt,0.000005
Darnell_Hillman.txt,0.000006
Dave_Lattin.txt,0.000013
David_Michineau.txt,0.000007
Dennis_Schröder.txt,0.000007
Derek_Grimm.txt,0.000008
Derrick_Chievous.txt,0.000007
Devontae_Cacok.txt,0.000007
Dick_Rosenthal.txt,0.000006
Dick_Surhoff.txt,0.000005
Dino_Rađa.txt,0.000007
Donta_Hall.txt,0.000007
Donyell_Marshall.txt,0.000008
Don_Anielak.txt,0.000006
Drew_Gordon.txt,0.000007
Dwayne_Schintzius.txt,0.000006
D_J_White.txt,0.000007
Ed_Dahler.txt,0.000009
Elmer_Behnke.txt,0.000007
Erazem_Lorbek.txt,0.000008
Erick_Strickland.txt,0.000009
Eric_Johnson.txt,0.000007
Fran_Curran.txt,0.000007
Fred_Boyd.txt,0.000007
Garfield_Smith.txt,0.000007
Garry_Witts.txt,0.000024
Gene_Dyker.txt,0.000009
Gerald_Madkins.txt,0.000009
Greg_Fillmore.txt,0.000006
Greg_Foster.txt,0.000007
Guy_Rodgers.txt,0.000008
Hamidou_Diallo.txt,0.000006
Harry_Gallatin.txt,0.000007
Isiah_Thomas.txt,0.000008
Jabari_Walker.txt,0.000006
Jack_Parr.txt,0.000006
Jahlil_Okafor.txt,0.000007
Jamal_Crawford.txt,0.000007
Jarrett_Jack.txt,0.000007
Jay_Vincent.txt,0.000009
Jim_Brasco.txt,0.000006
Jim_Walsh.txt,0.000006
John_Lucas_II.txt,0.000007
Jordan_Crawford.txt,0.000019
Joseph_Forte.txt,0.000007
Ken_Green.txt,0.000008
Kermit_Washington.txt,0.000008
Kevin_Durant.txt,0.000013
Kostas_Papanikolaou.txt,0.000007
Kurt_Thomas.txt,0.000007
Lamar_Stevens.txt,0.000005
Larry_Robinson.txt,0.000007
Leroy_Chollet.txt,0.000008
Magic_Johnson.txt,0.000006
Mark_Price.txt,0.000008
Mark_Radford.txt,0.000007
Marv_Roberts.txt,0.000008
Michael_Carter-Williams.txt,0.000008
Mickey_Rottner.txt,0.000006
Miles_Simon.txt,0.000007
Monti_Davis.txt,0.000007
Mychel_Thompson_.txt,0.000008
Nate_Huffman.txt,0.000007
Nick_Calathes.txt,0.000006
Nikola_Radi.txt,0.000008
Rick_Hughes.txt,0.000007
Rik_Smits.txt,0.000007
Rod_Derline.txt,0.000006
Rod_Strickland.txt,0.000008
Ronald_Moore.txt,0.000008
Shawn_Respert.txt,0.000009
Sid_Tanenbaum.txt,0.000006
Stan_Noszka.txt,0.000009
Steve_Kerr.txt,0.000008
Steve_Smith.txt,0.000008
Tim_Duncan.txt,0.000008
Toby_Kimball.txt,0.000007
Tom_Copa.txt,0.000007
Tony_Delk.txt,0.000007
Trent_Tucker.txt,0.000006
Vernon_Maxwell.txt,0.000008
Walter_Berry.txt,0.000008
Wayne_Robinson.txt,0.000007
William_Bedford.txt,0.000006
