Aaron_Williams.txt,1.610672
Anthony_Avent.txt,1.042502
Anthony_Davis.txt,1.134686
Anthony_Edwards.txt,1.039691
Askia_Jones.txt,1.090637
Bill_Hewitt.txt,1.606583
Brandan_Wright.txt,1.504142
Cal_Ramsey.txt,1.065027
Carrick_Felix.txt,1.565970
Dan_Anderson.txt,1.884183
Darnell_Hillman.txt,1.730909
Dave_Lattin.txt,0.975993
David_Michineau.txt,1.367103
Dennis_Schröder.txt,1.260379
Derek_Grimm.txt,0.974615
Derrick_Chievous.txt,0.863537
Devontae_Cacok.txt,0.965564
Dick_Rosenthal.txt,1.344542
Dick_Surhoff.txt,1.549095
Dino_Rađa.txt,1.070864
Donta_Hall.txt,1.312824
Donyell_Marshall.txt,1.532523
Don_Anielak.txt,1.217970
Drew_Gordon.txt,1.580978
Dwayne_Schintzius.txt,0.967488
D_J_White.txt,0.881112
Ed_Dahler.txt,1.057277
Elmer_Behnke.txt,0.901537
Erazem_Lorbek.txt,1.008802
Erick_Strickland.txt,1.093029
Eric_Johnson.txt,1.138407
Fran_Curran.txt,1.446423
Fred_Boyd.txt,1.052721
Garfield_Smith.txt,1.382158
Garry_Witts.txt,1.601621
Gene_Dyker.txt,0.911156
Gerald_Madkins.txt,1.252327
Greg_Fillmore.txt,1.300379
Greg_Foster.txt,1.324529
Guy_Rodgers.txt,0.968253
Hamidou_Diallo.txt,1.013768
Harry_Gallatin.txt,1.613016
Isiah_Thomas.txt,1.249287
Jabari_Walker.txt,1.144845
Jack_Parr.txt,1.129048
Jahlil_Okafor.txt,1.318871
Jamal_Crawford.txt,1.148413
Jarrett_Jack.txt,1.261102
Jay_Vincent.txt,1.428703
Jim_Brasco.txt,1.411373
Jim_Walsh.txt,2.230701
John_Lucas_II.txt,1.016005
Jordan_Crawford.txt,0.936722
Joseph_Forte.txt,0.897621
Ken_Green.txt,0.987310
Kermit_Washington.txt,1.083862
Kevin_Durant.txt,1.486472
Kostas_Papanikolaou.txt,0.917811
Kurt_Thomas.txt,1.444595
Lamar_Stevens.txt,1.433342
Larry_Robinson.txt,1.427337
Leroy_Chollet.txt,0.796356
Magic_Johnson.txt,1.339239
Mark_Price.txt,1.001911
Mark_Radford.txt,1.239994
Marv_Roberts.txt,0.944739
Michael_Carter-Williams.txt,0.920849
Mickey_Rottner.txt,1.261661
Miles_Simon.txt,0.961460
Monti_Davis.txt,0.862684
Mychel_Thompson_.txt,1.453167
Nate_Huffman.txt,0.973514
Nick_Calathes.txt,1.068485
Nikola_Radi.txt,0.966884
Rick_Hughes.txt,0.960877
Rik_Smits.txt,0.880525
Rod_Derline.txt,1.422022
Rod_Strickland.txt,0.938804
Ronald_Moore.txt,0.906354
Shawn_Respert.txt,0.975891
Sid_Tanenbaum.txt,1.394410
Stan_Noszka.txt,1.071141
Steve_Kerr.txt,1.691337
Steve_Smith.txt,0.789490
Tim_Duncan.txt,1.144099
Toby_Kimball.txt,0.947968
Tom_Copa.txt,0.892675
Tony_Delk.txt,0.982382
Trent_Tucker.txt,1.028952
Vernon_Maxwell.txt,0.977680
Walter_Berry.txt,0.859537
Wayne_Robinson.txt,1.618000
William_Bedford.txt,1.124483
