Aaron_Williams.txt,0.000116200
Anthony_Avent.txt,0.000559700
Anthony_Davis.txt,0.000071300
Anthony_Edwards.txt,0.000085500
Antonius_Cleveland.txt,0.000090000
Askia_Jones.txt,0.000070500
Bill_Hewitt.txt,0.000048000
Brandan_Wright.txt,0.000301200
Cal_Ramsey.txt,0.000060000
Carrick_Felix.txt,0.000074700
Dan_Anderson.txt,0.000074600
Darnell_Hillman.txt,0.000069700
Dave_Lattin.txt,0.000088200
David_Michineau.txt,0.000095300
Dennis_Schröder.txt,0.000072400
Derek_Grimm.txt,0.000157800
Derrick_Chievous.txt,0.000072800
Devontae_Cacok.txt,0.000055000
Dick_Rosenthal.txt,0.000068300
Dick_Surhoff.txt,0.000071500
Dino_Rađa.txt,0.000074300
Donta_Hall.txt,0.000051600
Donyell_Marshall.txt,0.000053700
Don_Anielak.txt,0.000068700
Drew_Gordon.txt,0.000070300
Dwayne_Schintzius.txt,0.000335900
D_J_White.txt,0.000106600
Ed_Dahler.txt,0.000065400
Elmer_Behnke.txt,0.000078300
Erazem_Lorbek.txt,0.000077700
Erick_Strickland.txt,0.000061600
Fran_Curran.txt,0.000044300
Fred_Boyd.txt,0.000061800
Garfield_Smith.txt,0.000080000
Gerald_Madkins.txt,0.000063700
Greg_Fillmore.txt,0.000085300
Greg_Foster.txt,0.000063300
Guy_Rodgers.txt,0.000059600
Hamidou_Diallo.txt,0.000095300
Harry_Gallatin.txt,0.000122500
Isiah_Thomas.txt,0.000076100
Jabari_Walker.txt,0.000088600
Jack_Parr.txt,0.000057700
Jahlil_Okafor.txt,0.000071400
Jamal_Crawford.txt,0.000067200
Jarrett_Jack.txt,0.000139700
Jay_Vincent.txt,0.000120100
Jim_Brasco.txt,0.000065400
Jim_Walsh.txt,0.000049100
John_Lucas_II.txt,0.000058300
Jordan_Crawford.txt,0.000060300
Joseph_Forte.txt,0.000090000
Ken_Green.txt,0.000078400
Kermit_Washington.txt,0.000079500
Kevin_Durant.txt,0.000052200
Kostas_Papanikolaou.txt,0.000050300
Kurt_Thomas.txt,0.000125100
Lamar_Stevens.txt,0.000110300
Larry_Robinson.txt,0.000084500
Lavoy_Allen.txt,0.000060000
Leroy_Chollet.txt,0.000082200
Magic_Johnson.txt,0.000075700
Mark_Price.txt,0.000087800
Mark_Radford.txt,0.000067300
Marv_Roberts.txt,0.000085000
Michael_Carter-Williams.txt,0.000068000
Miles_Simon.txt,0.000062000
Monti_Davis.txt,0.000059800
Mychel_Thompson_.txt,0.000068500
Nate_Huffman.txt,0.000062600
Nick_Calathes.txt,0.000079000
Nikola_Radi.txt,0.000061300
Phil_Jackson.txt,0.000054100
Rick_Hughes.txt,0.000049500
Rik_Smits.txt,0.000090600
Rod_Derline.txt,0.000050900
Rod_Strickland.txt,0.000062200
Ronald_Moore.txt,0.000052100
Shawn_Respert.txt,0.000324500
Sid_Tanenbaum.txt,0.000071000
Stan_Noszka.txt,0.000071900
Steve_Kerr.txt,0.000062300
Steve_Smith.txt,0.000068600
Tim_Duncan.txt,0.000074700
Toby_Kimball.txt,0.000066300
Tom_Copa.txt,0.000054700
Tony_Delk.txt,0.000067700
Trent_Tucker.txt,0.000049800
Vernon_Maxwell.txt,0.000053200
Walter_Berry.txt,0.000081800
Wayne_Robinson.txt,0.000068500
William_Bedford.txt,0.000062400
