Aaron_Williams.txt,1.490284900000006
Aaron_Williams.txt,1.1019928000000618
Anthony_Avent.txt,1.2726244999998926
Anthony_Davis.txt,1.2557323000000906
Anthony_Edwards.txt,1.4888204000001224
Antonius_Cleveland.txt,1.0478547000000162
Askia_Jones.txt,1.1350658999999723
Bill_Hewitt.txt,0.9427001000001383
Brandan_Wright.txt,1.1944033000002037
Cal_Ramsey.txt,1.0547559999999976
Carrick_Felix.txt,1.1121752999999899
Dan_Anderson.txt,1.0906948000001648
Darnell_Hillman.txt,1.047814600000038
Dave_Lattin.txt,1.2324437999998281
David_Michineau.txt,1.048913900000116
Dennis_Schröder.txt,1.7712256000002071
Derek_Grimm.txt,1.729234500000075
Derrick_Chievous.txt,1.4126940000001014
Devontae_Cacok.txt,1.0894791000000623
Dick_Rosenthal.txt,1.1855663999999706
Dick_Surhoff.txt,1.105755299999828
Dino_Rađa.txt,0.9928212000002077
Donta_Hall.txt,1.1170498999999836
Donyell_Marshall.txt,0.942552699999851
Don_Anielak.txt,3.666569999999865
Drew_Gordon.txt,1.4530817999998362
Dwayne_Schintzius.txt,1.6991387999999006
D_J_White.txt,1.3542711000000054
Ed_Dahler.txt,1.3398098000000118
Elmer_Behnke.txt,1.0809372000001076
Erazem_Lorbek.txt,2.371084099999962
Erick_Strickland.txt,1.2102345000000696
Fran_Curran.txt,1.4725745000000643
Fred_Boyd.txt,1.0150793999998768
Garfield_Smith.txt,0.9864686999999321
Gerald_Madkins.txt,1.169495500000039
Greg_Fillmore.txt,1.0396178000000873
Greg_Foster.txt,1.483234799999991
Guy_Rodgers.txt,1.3974852000001192
Guy_Rodgers.txt,1.1329972999999427
Hamidou_Diallo.txt,0.9561056000000008
Harry_Gallatin.txt,1.0991534999998294
Isiah_Thomas.txt,0.972639000000072
Jabari_Walker.txt,0.9480227999999897
Jack_Parr.txt,1.1076720000000932
Jahlil_Okafor.txt,2.11684850000006
Jamal_Crawford.txt,1.2711874999999964
Jarrett_Jack.txt,1.3542423999999755
Jay_Vincent.txt,1.094473999999991
Jim_Brasco.txt,1.002731199999971
Jim_Walsh.txt,1.6979346000000533
John_Lucas_II.txt,1.3645671000001585
Jordan_Crawford.txt,1.156800100000055
Joseph_Forte.txt,1.0487075000000914
Ken_Green.txt,1.0856627999999091
Kermit_Washington.txt,1.282339299999876
Kevin_Durant.txt,1.365342999999939
Kostas_Papanikolaou.txt,1.8272643000000244
Kurt_Thomas.txt,1.3520028000000366
Lamar_Stevens.txt,1.6301978999999847
Larry_Robinson.txt,1.4954488000000765
Lavoy_Allen.txt,1.0707417999999507
Leroy_Chollet.txt,1.0450069999999414
Magic_Johnson.txt,1.0474037999999837
Mark_Price.txt,1.2174497999999403
Mark_Radford.txt,1.2374328999999307
Marv_Roberts.txt,0.9861473999999362
Michael_Carter-Williams.txt,1.161519799999951
Miles_Simon.txt,1.0680475999999999
Monti_Davis.txt,1.2774855000000116
Mychel_Thompson_.txt,1.2857126999999764
Nate_Huffman.txt,1.1437697000001208
Nick_Calathes.txt,1.1978040000001329
Nikola_Radi.txt,1.0740810000002057
Phil_Jackson.txt,1.2087093000000095
Rick_Hughes.txt,1.0566953000000012
Rik_Smits.txt,1.100541499999963
Rod_Derline.txt,1.093018999999913
Rod_Strickland.txt,0.9963834000000134
Ronald_Moore.txt,1.1022553000000244
Shawn_Respert.txt,1.394475100000136
Sid_Tanenbaum.txt,0.9925215999999182
Stan_Noszka.txt,1.2136222999999973
Steve_Kerr.txt,0.8055899999999383
Steve_Smith.txt,1.261820299999954
Tim_Duncan.txt,1.7427522000000408
Toby_Kimball.txt,2.3654902999999194
Tom_Copa.txt,1.0089046999999027
Tony_Delk.txt,1.186129400000027
Trent_Tucker.txt,1.2729670000001079
Vernon_Maxwell.txt,1.0970158999998603
Walter_Berry.txt,1.0886888
Wayne_Robinson.txt,1.498678400000017
William_Bedford.txt,0.9497093999998469
