Aaron_Williams.txt,0.000789100
Anthony_Avent.txt,0.000818200
Anthony_Davis.txt,0.000438500
Anthony_Edwards.txt,0.000242500
Antonius_Cleveland.txt,0.000331300
Askia_Jones.txt,0.000384400
Bill_Hewitt.txt,0.000476500
Brandan_Wright.txt,0.000600600
Cal_Ramsey.txt,0.000467600
Carrick_Felix.txt,0.000547600
Dan_Anderson.txt,0.000231200
Darnell_Hillman.txt,0.000345600
Dave_Lattin.txt,0.000282900
David_Michineau.txt,0.000232300
Dennis_Schröder.txt,0.000550600
Derek_Grimm.txt,0.000214700
Derrick_Chievous.txt,0.000203300
Devontae_Cacok.txt,0.000234300
Dick_Rosenthal.txt,0.000146100
Dick_Surhoff.txt,0.000375700
Dino_Rađa.txt,0.000304600
Donta_Hall.txt,0.000313500
Donyell_Marshall.txt,0.000110200
Don_Anielak.txt,0.000239800
Drew_Gordon.txt,0.000135700
Dwayne_Schintzius.txt,0.000243100
D_J_White.txt,0.000364700
Ed_Dahler.txt,0.000296200
Elmer_Behnke.txt,0.000380300
Erazem_Lorbek.txt,0.000120600
Erick_Strickland.txt,0.000330800
Fran_Curran.txt,0.000179100
Fred_Boyd.txt,0.000312200
Garfield_Smith.txt,0.000454700
Gerald_Madkins.txt,0.000171700
Greg_Fillmore.txt,0.000275600
Greg_Foster.txt,0.000273200
Guy_Rodgers.txt,0.000273500
Hamidou_Diallo.txt,0.000493900
Harry_Gallatin.txt,0.000237400
Isiah_Thomas.txt,0.000149500
Jabari_Walker.txt,0.000443800
Jack_Parr.txt,0.000506400
Jahlil_Okafor.txt,0.000545700
Jamal_Crawford.txt,0.000520700
Jarrett_Jack.txt,0.000613100
Jay_Vincent.txt,0.000685100
Jim_Brasco.txt,0.000650300
Jim_Walsh.txt,0.000602900
John_Lucas_II.txt,0.000536500
Jordan_Crawford.txt,0.001204700
Joseph_Forte.txt,0.000427200
Ken_Green.txt,0.001391900
Kermit_Washington.txt,0.001048800
Kevin_Durant.txt,0.000504400
Kostas_Papanikolaou.txt,0.000111300
Kurt_Thomas.txt,0.000400500
Lamar_Stevens.txt,0.000398700
Larry_Robinson.txt,0.000389300
Lavoy_Allen.txt,0.000257400
Leroy_Chollet.txt,0.000314200
Magic_Johnson.txt,0.000426800
Mark_Price.txt,0.000495900
Mark_Radford.txt,0.000131800
Marv_Roberts.txt,0.000478100
Michael_Carter-Williams.txt,0.000327400
Miles_Simon.txt,0.000168800
Monti_Davis.txt,0.000346000
Mychel_Thompson_.txt,0.000433000
Nate_Huffman.txt,0.000179100
Nick_Calathes.txt,0.000340400
Nikola_Radi.txt,0.000304000
Phil_Jackson.txt,0.000211500
Rick_Hughes.txt,0.000193400
Rik_Smits.txt,0.000352100
Rod_Derline.txt,0.000266300
Rod_Strickland.txt,0.000391400
Ronald_Moore.txt,0.000280300
Shawn_Respert.txt,0.000401200
Sid_Tanenbaum.txt,0.000198100
Stan_Noszka.txt,0.000157300
Steve_Kerr.txt,0.000282400
Steve_Smith.txt,0.000689300
Tim_Duncan.txt,0.000357500
Toby_Kimball.txt,0.000166800
Tom_Copa.txt,0.000213500
Tony_Delk.txt,0.000624300
Trent_Tucker.txt,0.000429100
Vernon_Maxwell.txt,0.000542200
Walter_Berry.txt,0.000208000
Wayne_Robinson.txt,0.000224100
William_Bedford.txt,0.000285700
