Aaron_Williams.txt,0.018836700
Anthony_Avent.txt,0.009124200
Anthony_Davis.txt,0.005588400
Anthony_Edwards.txt,0.002603700
Antonius_Cleveland.txt,0.005758200
Askia_Jones.txt,0.010532000
Bill_Hewitt.txt,0.012953200
Brandan_Wright.txt,0.013932100
Cal_Ramsey.txt,0.010638400
Carrick_Felix.txt,0.018825000
Dan_Anderson.txt,0.004517800
Darnell_Hillman.txt,0.007047600
Dave_Lattin.txt,0.004981100
David_Michineau.txt,0.004756700
Dennis_Schröder.txt,0.006228600
Derek_Grimm.txt,0.004438100
Derrick_Chievous.txt,0.003439700
Devontae_Cacok.txt,0.005567600
Dick_Rosenthal.txt,0.004298200
Dick_Surhoff.txt,0.006681100
Dino_Rađa.txt,0.005575700
Donta_Hall.txt,0.006577900
Donyell_Marshall.txt,0.002786900
Don_Anielak.txt,0.005140700
Drew_Gordon.txt,0.004692000
Dwayne_Schintzius.txt,0.004548300
D_J_White.txt,0.006315700
Ed_Dahler.txt,0.005215300
Elmer_Behnke.txt,0.005391100
Erazem_Lorbek.txt,0.003299400
Erick_Strickland.txt,0.003543600
Fran_Curran.txt,0.003565300
Fred_Boyd.txt,0.006141300
Garfield_Smith.txt,0.008015100
Gerald_Madkins.txt,0.004055200
Greg_Fillmore.txt,0.009905400
Greg_Foster.txt,0.004416800
Guy_Rodgers.txt,0.004530400
Hamidou_Diallo.txt,0.006771200
Harry_Gallatin.txt,0.005323700
Isiah_Thomas.txt,0.002903900
Jabari_Walker.txt,0.013514000
Jack_Parr.txt,0.011601000
Jahlil_Okafor.txt,0.012846300
Jamal_Crawford.txt,0.011034700
Jarrett_Jack.txt,0.010252100
Jay_Vincent.txt,0.011222700
Jim_Brasco.txt,0.017173300
Jim_Walsh.txt,0.011417300
John_Lucas_II.txt,0.015566400
Jordan_Crawford.txt,0.013375400
Joseph_Forte.txt,0.010100200
Ken_Green.txt,0.021139100
Kermit_Washington.txt,0.011186600
Kevin_Durant.txt,0.014478000
Kostas_Papanikolaou.txt,0.002282300
Kurt_Thomas.txt,0.006317900
Lamar_Stevens.txt,0.005009100
Larry_Robinson.txt,0.005237800
Lavoy_Allen.txt,0.005162300
Leroy_Chollet.txt,0.004622400
Magic_Johnson.txt,0.005838900
Mark_Price.txt,0.005834100
Mark_Radford.txt,0.004112000
Marv_Roberts.txt,0.005666100
Michael_Carter-Williams.txt,0.005528600
Miles_Simon.txt,0.003950100
Monti_Davis.txt,0.003367900
Mychel_Thompson_.txt,0.005548400
Nate_Huffman.txt,0.004958300
Nick_Calathes.txt,0.005320000
Nikola_Radi.txt,0.005722900
Phil_Jackson.txt,0.004635400
Rick_Hughes.txt,0.004155300
Rik_Smits.txt,0.006125800
Rod_Derline.txt,0.005734600
Rod_Strickland.txt,0.006328900
Ronald_Moore.txt,0.003994100
Shawn_Respert.txt,0.005607600
Sid_Tanenbaum.txt,0.002651600
Stan_Noszka.txt,0.005826700
Steve_Kerr.txt,0.005296600
Steve_Smith.txt,0.006055700
Tim_Duncan.txt,0.005218600
Toby_Kimball.txt,0.008888300
Tom_Copa.txt,0.004484400
Tony_Delk.txt,0.012565900
Trent_Tucker.txt,0.010714300
Vernon_Maxwell.txt,0.005511900
Walter_Berry.txt,0.005211100
Wayne_Robinson.txt,0.004328700
William_Bedford.txt,0.007418900
