Aaron_Williams.txt,4,2.715487900
Anthony_Avent.txt,4,1.285857900
Anthony_Davis.txt,4,1.625726000
Anthony_Edwards.txt,4,1.288709300
Antonius_Cleveland.txt,4,1.618840900
Askia_Jones.txt,4,2.967575800
Bill_Hewitt.txt,4,1.284738100
Brandan_Wright.txt,4,2.581039700
Cal_Ramsey.txt,4,1.673892600
Carrick_Felix.txt,4,3.183694800
Dan_Anderson.txt,4,1.514816000
Darnell_Hillman.txt,4,1.224433800
Dave_Lattin.txt,4,1.252287500
David_Michineau.txt,4,1.357266000
Dennis_Schröder.txt,4,1.709130000
Derek_Grimm.txt,4,1.629510700
Derrick_Chievous.txt,4,1.651974500
Devontae_Cacok.txt,4,1.361566700
Dick_Rosenthal.txt,4,1.163781700
Dick_Surhoff.txt,4,1.225917100
Dino_Rađa.txt,4,1.605662500
Donta_Hall.txt,4,2.476517400
Donyell_Marshall.txt,4,1.390212800
Don_Anielak.txt,4,1.166742100
Drew_Gordon.txt,4,1.470044900
Dwayne_Schintzius.txt,4,2.260563500
D_J_White.txt,4,1.630526200
Ed_Dahler.txt,4,1.259367800
Elmer_Behnke.txt,4,2.435492700
Erazem_Lorbek.txt,4,2.517565200
Erick_Strickland.txt,4,2.486378700
Fran_Curran.txt,4,1.457297800
Fred_Boyd.txt,4,1.329098700
Garfield_Smith.txt,4,1.256213000
Gerald_Madkins.txt,4,1.278068900
Greg_Fillmore.txt,4,2.487535500
Greg_Foster.txt,4,1.459471900
Guy_Rodgers.txt,4,1.368845700
Hamidou_Diallo.txt,4,2.688816000
Harry_Gallatin.txt,4,1.187860300
Isiah_Thomas.txt,4,2.423190500
Jabari_Walker.txt,4,2.546955000
Jack_Parr.txt,4,1.425857700
Jahlil_Okafor.txt,4,1.370635900
Jamal_Crawford.txt,4,1.479533500
Jarrett_Jack.txt,4,1.510513200
Jay_Vincent.txt,4,3.865382700
Jim_Brasco.txt,4,2.456919900
Jim_Walsh.txt,4,1.045252400
John_Lucas_II.txt,4,2.076893800
Jordan_Crawford.txt,4,1.196941200
Joseph_Forte.txt,4,2.289175500
Ken_Green.txt,4,0.995586800
Kermit_Washington.txt,4,1.525590900
Kevin_Durant.txt,4,1.281227000
Kostas_Papanikolaou.txt,4,1.071412900
Kurt_Thomas.txt,4,2.756572600
Lamar_Stevens.txt,4,1.122070600
Larry_Robinson.txt,4,1.066284500
Lavoy_Allen.txt,4,2.437797200
Leroy_Chollet.txt,4,1.517798200
Magic_Johnson.txt,4,1.111464500
Mark_Price.txt,4,1.271799300
Mark_Radford.txt,4,1.247383800
Marv_Roberts.txt,4,1.368315400
Michael_Carter-Williams.txt,4,1.214538100
Miles_Simon.txt,4,1.173568100
Monti_Davis.txt,4,1.291518200
Mychel_Thompson_.txt,4,1.283231100
Nate_Huffman.txt,4,1.382905200
Nick_Calathes.txt,4,1.740163600
Nikola_Radi.txt,4,1.404612400
Phil_Jackson.txt,4,3.101744600
Rick_Hughes.txt,4,2.826895900
Rik_Smits.txt,4,1.309191500
Rod_Derline.txt,4,1.646523000
Rod_Strickland.txt,4,1.342398000
Ronald_Moore.txt,4,2.486658900
Shawn_Respert.txt,4,3.473442700
Sid_Tanenbaum.txt,4,1.420358100
Stan_Noszka.txt,4,1.144295000
Steve_Kerr.txt,4,1.378734600
Steve_Smith.txt,4,1.427507300
Tim_Duncan.txt,4,1.546220000
Toby_Kimball.txt,4,1.201321500
Tom_Copa.txt,4,1.351505300
Tony_Delk.txt,4,2.235708700
Trent_Tucker.txt,4,2.148021500
Vernon_Maxwell.txt,4,3.099490000
Walter_Berry.txt,4,2.537157300
Wayne_Robinson.txt,4,1.283686700
William_Bedford.txt,4,1.319307800
