Aaron_Williams.txt,2.7111394999997174
Anthony_Avent.txt,1.2819734999998218
Anthony_Davis.txt,1.6235955000001923
Anthony_Edwards.txt,1.2873829999998634
Antonius_Cleveland.txt,1.615158699999938
Askia_Jones.txt,1.3910639000000629
Askia_Jones.txt,1.571347799999785
Bill_Hewitt.txt,1.279387300000053
Brandan_Wright.txt,2.5765243999999257
Cal_Ramsey.txt,1.6700206999998954
Carrick_Felix.txt,1.8018606000000545
Carrick_Felix.txt,1.3771532000000661
Dan_Anderson.txt,1.512692700000116
Darnell_Hillman.txt,1.2212735000002795
Dave_Lattin.txt,1.2502079999999296
David_Michineau.txt,1.3555777999999918
Dennis_Schröder.txt,1.7065668999998707
Derek_Grimm.txt,1.6276014999998552
Derrick_Chievous.txt,1.6483499999999367
Devontae_Cacok.txt,1.3596073999997316
Dick_Rosenthal.txt,1.162184299999808
Dick_Surhoff.txt,1.2235274999998182
Dino_Rađa.txt,1.603400899999997
Donta_Hall.txt,1.308339199999864
Donta_Hall.txt,1.165214200000264
Donyell_Marshall.txt,1.387661499999922
Don_Anielak.txt,1.165146299999833
Drew_Gordon.txt,1.4684911999997894
Dwayne_Schintzius.txt,2.258462700000109
D_J_White.txt,1.627889200000027
Ed_Dahler.txt,1.2574561999999787
Elmer_Behnke.txt,1.0653914000004079
Elmer_Behnke.txt,1.3666652000001704
Erazem_Lorbek.txt,1.1560997000001407
Erazem_Lorbek.txt,1.359460300000137
Erick_Strickland.txt,1.1020171000000119
Erick_Strickland.txt,1.3814664000001358
Fran_Curran.txt,1.4552237000002606
Fred_Boyd.txt,1.3267644000002292
Garfield_Smith.txt,1.2539168999996946
Gerald_Madkins.txt,1.2759065000000192
Greg_Fillmore.txt,1.0326264000000265
Greg_Fillmore.txt,1.451603299999988
Greg_Foster.txt,1.457622800000081
Guy_Rodgers.txt,1.3666604999998526
Hamidou_Diallo.txt,1.5455227999996168
Hamidou_Diallo.txt,1.1403673999998318
Harry_Gallatin.txt,1.1864863000000696
Isiah_Thomas.txt,1.1850265999996736
Isiah_Thomas.txt,1.2346488000002864
Jabari_Walker.txt,1.2326798999997663
Jabari_Walker.txt,1.3092456999997921
Jack_Parr.txt,1.4217837000001055
Jahlil_Okafor.txt,1.366471399999682
Jamal_Crawford.txt,1.475618399999803
Jarrett_Jack.txt,1.5066984000000048
Jay_Vincent.txt,1.6536793000000216
Jay_Vincent.txt,1.2479447000000619
Jay_Vincent.txt,0.9563049000003048
Jim_Brasco.txt,1.156625300000087
Jim_Brasco.txt,1.2950246999998853
Jim_Walsh.txt,1.038658899999973
John_Lucas_II.txt,1.162961600000017
John_Lucas_II.txt,0.9058894999998302
Jordan_Crawford.txt,1.1924294999998892
Joseph_Forte.txt,1.0974802000000636
Joseph_Forte.txt,1.1862883999997393
Ken_Green.txt,0.990483999999924
Kermit_Washington.txt,1.5209002999999939
Kevin_Durant.txt,1.2781206999998176
Kostas_Papanikolaou.txt,1.0700658999999177
Kurt_Thomas.txt,1.5134536999999
Kurt_Thomas.txt,1.2402160999999978
Lamar_Stevens.txt,1.1198120999997627
Larry_Robinson.txt,1.0642799000002015
Lavoy_Allen.txt,1.2329494000000523
Lavoy_Allen.txt,1.2021448000000419
Leroy_Chollet.txt,1.5154302000000826
Magic_Johnson.txt,1.1090782999999647
Mark_Price.txt,1.2693586000000323
Mark_Radford.txt,1.2459889000001567
Marv_Roberts.txt,1.3660858000002918
Michael_Carter-Williams.txt,1.2125181999999768
Miles_Simon.txt,1.1717763999999988
Monti_Davis.txt,1.2893377000000328
Mychel_Thompson_.txt,1.2807027999997445
Nate_Huffman.txt,1.3808054000000993
Nick_Calathes.txt,1.7379226000002745
Nikola_Radi.txt,1.402342299999873
Phil_Jackson.txt,1.4591372000004412
Phil_Jackson.txt,1.6401458000000275
Rick_Hughes.txt,1.757002199999988
Rick_Hughes.txt,1.0670811999998477
Rik_Smits.txt,1.3070913999999902
Rod_Derline.txt,1.64394429999993
Rod_Strickland.txt,1.3398354000000836
Ronald_Moore.txt,1.3063695999999254
Ronald_Moore.txt,1.176564899999903
Shawn_Respert.txt,1.2162349000000177
Shawn_Respert.txt,1.191924199999903
Shawn_Respert.txt,1.061316799999986
Sid_Tanenbaum.txt,1.4178895000000011
Stan_Noszka.txt,1.1424598000003243
Steve_Kerr.txt,1.376857199999904
Steve_Smith.txt,1.4249334000001
Tim_Duncan.txt,1.5442457999997714
Toby_Kimball.txt,1.1992229000002226
Tom_Copa.txt,1.3484140999999
Tony_Delk.txt,2.2274191000001338
Trent_Tucker.txt,1.1621069999996507
Trent_Tucker.txt,0.9806864000001951
Vernon_Maxwell.txt,1.8382443000000421
Vernon_Maxwell.txt,1.258106200000384
Walter_Berry.txt,1.2602504999999837
Walter_Berry.txt,1.274800900000173
Wayne_Robinson.txt,1.2816437000001315
William_Bedford.txt,1.3172484000001532
