Aaron_Williams.txt,0.000035600
Anthony_Avent.txt,0.000006400
Anthony_Davis.txt,0.000008100
Anthony_Edwards.txt,0.000005800
Askia_Jones.txt,0.000056500
Bill_Hewitt.txt,0.000006800
Brandan_Wright.txt,0.000006200
Cal_Ramsey.txt,0.000006500
Carrick_Felix.txt,0.000007600
Dan_Anderson.txt,0.000006900
Darnell_Hillman.txt,0.000007100
Dave_Lattin.txt,0.000006100
David_Michineau.txt,0.000009200
Dennis_Schröder.txt,0.000010200
Derek_Grimm.txt,0.000006400
Derrick_Chievous.txt,0.000006600
Devontae_Cacok.txt,0.000016300
Dick_Rosenthal.txt,0.000006200
Dick_Surhoff.txt,0.000005900
Dino_Rađa.txt,0.000006500
Donta_Hall.txt,0.000005600
Donyell_Marshall.txt,0.000006700
Don_Anielak.txt,0.000006600
Drew_Gordon.txt,0.000007400
Dwayne_Schintzius.txt,0.000007200
D_J_White.txt,0.000023900
Ed_Dahler.txt,0.000006500
Elmer_Behnke.txt,0.000007700
Erick_Strickland.txt,0.000006900
Eric_Johnson.txt,0.000007100
Fran_Curran.txt,0.000006500
Fred_Boyd.txt,0.000007900
Garfield_Smith.txt,0.000006400
Garry_Witts.txt,0.000009000
Gene_Dyker.txt,0.000006500
Gerald_Madkins.txt,0.000006600
Greg_Fillmore.txt,0.000006100
Greg_Foster.txt,0.000006500
Guy_Rodgers.txt,0.000007100
Hamidou_Diallo.txt,0.000006300
Harry_Gallatin.txt,0.000006500
Isiah_Thomas.txt,0.000006400
Jabari_Walker.txt,0.000006700
Jack_Parr.txt,0.000006500
Jahlil_Okafor.txt,0.000005900
Jamal_Crawford.txt,0.000006600
Jarrett_Jack.txt,0.000006700
Jay_Vincent.txt,0.000006500
Jim_Brasco.txt,0.000006900
Jim_Walsh.txt,0.000006500
John_Lucas_II.txt,0.000007400
Jordan_Crawford.txt,0.000006600
Joseph_Forte.txt,0.000006200
Ken_Green.txt,0.000007200
Kermit_Washington.txt,0.000006000
Kevin_Durant.txt,0.000008700
Kostas_Papanikolaou.txt,0.000006800
Kurt_Thomas.txt,0.000006200
Leroy_Chollet.txt,0.000007100
Magic_Johnson.txt,0.000007400
Mark_Price.txt,0.000006300
Mark_Radford.txt,0.000007800
Marv_Roberts.txt,0.000006800
Michael_Carter-Williams.txt,0.000006600
Mickey_Rottner.txt,0.000006200
Miles_Simon.txt,0.000007000
Monti_Davis.txt,0.000006800
Mychel_Thompson_.txt,0.000006400
Nate_Huffman.txt,0.000006900
Nick_Calathes.txt,0.000006300
Nikola_Radi.txt,0.000007400
Rick_Hughes.txt,0.000007400
Rik_Smits.txt,0.000006500
Rod_Derline.txt,0.000008500
Rod_Strickland.txt,0.000007500
Ronald_Moore.txt,0.000020800
Shawn_Respert.txt,0.000006000
Sid_Tanenbaum.txt,0.000006000
Stan_Noszka.txt,0.000007100
Steve_Kerr.txt,0.000006000
Steve_Smith.txt,0.000005100
Tim_Duncan.txt,0.000007100
Toby_Kimball.txt,0.000007500
Tom_Copa.txt,0.000005900
Tony_Delk.txt,0.000007200
Trent_Tucker.txt,0.000006200
Vernon_Maxwell.txt,0.000006400
Walter_Berry.txt,0.000006300
Wayne_Robinson.txt,0.000005800
William_Bedford.txt,0.000006700
