Aaron_Williams.txt,2.3716205000000627
Anthony_Avent.txt,1.3085005999998884
Anthony_Davis.txt,1.5497623000001113
Anthony_Edwards.txt,1.4818026000000373
Askia_Jones.txt,1.634639800000059
Bill_Hewitt.txt,2.0816368999999213
Brandan_Wright.txt,1.5353420999999798
Cal_Ramsey.txt,1.8118383999999423
Carrick_Felix.txt,1.6923753999999462
Dan_Anderson.txt,1.5302136000000246
Darnell_Hillman.txt,1.5608133000000635
Dave_Lattin.txt,1.5463115000000016
David_Michineau.txt,1.308286100000032
Dennis_Schröder.txt,1.466828200000009
Derek_Grimm.txt,1.5601486999998997
Derrick_Chievous.txt,1.6507462999998097
Devontae_Cacok.txt,1.493772799999988
Dick_Rosenthal.txt,1.9766709000000446
Dick_Surhoff.txt,1.397977899999887
Dino_Rađa.txt,1.6802472000001671
Donta_Hall.txt,1.8339891000000534
Donyell_Marshall.txt,1.1945580000001428
Don_Anielak.txt,1.3706088999999793
Drew_Gordon.txt,1.437508199999911
Dwayne_Schintzius.txt,1.487568499999952
D_J_White.txt,1.3714939999999842
Ed_Dahler.txt,0.9885710000000927
Elmer_Behnke.txt,0.9971356999999443
Erick_Strickland.txt,0.9344435000000431
Eric_Johnson.txt,4.630565299999944
Fran_Curran.txt,1.133714800000007
Fred_Boyd.txt,1.3017522999998619
Garfield_Smith.txt,1.3782005000000481
Garry_Witts.txt,1.2458804000000328
Gene_Dyker.txt,1.169860700000072
Gerald_Madkins.txt,1.0259026000001086
Greg_Fillmore.txt,2.078734799999893
Greg_Foster.txt,1.4216215000001284
Guy_Rodgers.txt,1.2171897000000627
Hamidou_Diallo.txt,1.1762156999998297
Harry_Gallatin.txt,1.0511086000001342
Isiah_Thomas.txt,1.6386297999999897
Jabari_Walker.txt,1.3344124000000193
Jack_Parr.txt,1.08211429999983
Jahlil_Okafor.txt,1.0600984000000153
Jamal_Crawford.txt,1.0651490999998714
Jarrett_Jack.txt,1.5790058999998564
Jay_Vincent.txt,0.9503443000000971
Jim_Brasco.txt,1.0509147999998731
Jim_Walsh.txt,0.9499266000000262
John_Lucas_II.txt,1.3160393999999087
Jordan_Crawford.txt,1.4568217999999433
Joseph_Forte.txt,1.0539985000000343
Ken_Green.txt,1.114323000000013
Kermit_Washington.txt,1.0793855999997959
Kevin_Durant.txt,1.19000630000005
Kostas_Papanikolaou.txt,0.9622648999998091
Kurt_Thomas.txt,1.0665540999998484
Leroy_Chollet.txt,1.2028589999999895
Magic_Johnson.txt,1.5761595999999827
Mark_Price.txt,1.2237321999998585
Mark_Radford.txt,1.794908200000009
Marv_Roberts.txt,1.2205995000001622
Michael_Carter-Williams.txt,2.376536700000088
Mickey_Rottner.txt,1.8024053999999978
Miles_Simon.txt,1.0909095000001798
Monti_Davis.txt,1.105471100000159
Mychel_Thompson_.txt,1.2024959000000308
Nate_Huffman.txt,1.6677638999999544
Nick_Calathes.txt,1.1128806000001532
Nikola_Radi.txt,1.8981608999999935
Rick_Hughes.txt,1.25526119999995
Rik_Smits.txt,0.9579744000000119
Rod_Derline.txt,1.3077765000000454
Rod_Strickland.txt,1.5751832999999351
Ronald_Moore.txt,1.786922999999888
Shawn_Respert.txt,1.5384083000001283
Sid_Tanenbaum.txt,1.1597093999998833
Stan_Noszka.txt,1.3788887000000614
Steve_Kerr.txt,1.411345400000073
Steve_Smith.txt,0.9746369000001778
Tim_Duncan.txt,1.2570392000000083
Toby_Kimball.txt,1.1506242000000384
Tom_Copa.txt,0.9686634999998205
Tony_Delk.txt,1.3100898000000143
Trent_Tucker.txt,1.2411738000000696
Vernon_Maxwell.txt,1.2629553000001579
Walter_Berry.txt,1.3045452000001205
Wayne_Robinson.txt,1.117498699999942
William_Bedford.txt,1.154354400000102
