Aaron_Williams.txt,0.000029300
Anthony_Avent.txt,0.000005500
Anthony_Davis.txt,0.000022500
Anthony_Edwards.txt,0.000008100
Askia_Jones.txt,0.000006000
Bill_Hewitt.txt,0.000007300
Brandan_Wright.txt,0.000005700
Brandon_Goodwin.txt,0.000006600
Cal_Ramsey.txt,0.000007400
Carrick_Felix.txt,0.000006300
Dan_Anderson.txt,0.000005900
Darnell_Hillman.txt,0.000005400
Dave_Lattin.txt,0.000019800
David_Michineau.txt,0.000007500
Dennis_Schröder.txt,0.000006100
Derek_Grimm.txt,0.000019300
Derrick_Chievous.txt,0.000019600
Devontae_Cacok.txt,0.000006800
Dick_Rosenthal.txt,0.000011400
Dino_Rađa.txt,0.000007600
Donta_Hall.txt,0.000018400
Donyell_Marshall.txt,0.000007300
Don_Anielak.txt,0.000018600
Drew_Gordon.txt,0.000009700
Dwayne_Schintzius.txt,0.000024000
D_J_White.txt,0.000006700
Ed_Dahler.txt,0.000023000
Erazem_Lorbek.txt,0.000007000
Erick_Strickland.txt,0.000032700
Fran_Curran.txt,0.000025600
Fred_Boyd.txt,0.000021700
Gerald_Madkins.txt,0.000018000
Greg_Foster.txt,0.000005900
Guy_Rodgers.txt,0.000007000
Hamidou_Diallo.txt,0.000009800
Harry_Gallatin.txt,0.000022500
Isiah_Thomas.txt,0.000007300
Jabari_Walker.txt,0.000006400
Jack_Parr.txt,0.000019200
Jahlil_Okafor.txt,0.000021200
Jamal_Crawford.txt,0.000006800
Jarrett_Jack.txt,0.000007000
Jay_Vincent.txt,0.000006700
John_Lucas_II.txt,0.000021700
Jordan_Crawford.txt,0.000022700
Joseph_Forte.txt,0.000023900
Ken_Green.txt,0.000019300
Kermit_Washington.txt,0.000006100
Kevin_Durant.txt,0.000005900
Kostas_Papanikolaou.txt,0.000018900
Kurt_Thomas.txt,0.000008300
Lamar_Stevens.txt,0.000009300
Larry_Robinson.txt,0.000020600
Lavoy_Allen.txt,0.000028800
Leroy_Chollet.txt,0.000022000
Magic_Johnson.txt,0.000020800
Mark_Price.txt,0.000005600
Mark_Radford.txt,0.000006500
Marv_Roberts.txt,0.000020800
Michael_Carter-Williams.txt,0.000006400
Miles_Simon.txt,0.000022500
Monti_Davis.txt,0.000008000
Mychel_Thompson_.txt,0.000020500
Nate_Huffman.txt,0.000019500
Nick_Calathes.txt,0.000009900
Nikola_Radi.txt,0.000008300
Phil_Jackson.txt,0.000019800
Rick_Hughes.txt,0.000022900
Rik_Smits.txt,0.000006800
Rod_Derline.txt,0.000020100
Rod_Strickland.txt,0.000006000
Ronald_Moore.txt,0.000038500
Shawn_Respert.txt,0.000010500
Sid_Tanenbaum.txt,0.000005900
Steve_Kerr.txt,0.000007200
Steve_Smith.txt,0.000022900
Tim_Duncan.txt,0.000005800
Toby_Kimball.txt,0.000010100
Tom_Copa.txt,0.000011500
Tony_Delk.txt,0.000006200
Trent_Tucker.txt,0.000022300
Vernon_Maxwell.txt,0.000023800
Walter_Berry.txt,0.000023600
Wayne_Robinson.txt,0.000022500
William_Bedford.txt,0.000006100
