Aaron_Williams.txt,1.3030639000000974
Anthony_Avent.txt,0.9814436999999998
Anthony_Davis.txt,0.8960329000001366
Anthony_Edwards.txt,1.2541556000001037
Askia_Jones.txt,0.8395201000000725
Bill_Hewitt.txt,0.9977443000000221
Brandan_Wright.txt,0.8089746999999079
Brandon_Goodwin.txt,0.9170976999998857
Cal_Ramsey.txt,0.8204874999998992
Carrick_Felix.txt,0.9750744999998915
Dan_Anderson.txt,1.6428385000001526
Darnell_Hillman.txt,0.9431104000000232
Dave_Lattin.txt,1.8837469000000056
David_Michineau.txt,2.305572100000063
Dennis_Schröder.txt,0.9372209000000566
Derek_Grimm.txt,1.3185916999998426
Derrick_Chievous.txt,0.9611500999999407
Devontae_Cacok.txt,0.8219027000000096
Dick_Rosenthal.txt,0.9917328999999881
Dino_Rađa.txt,1.0079390999999305
Donta_Hall.txt,0.8005974000000151
Donyell_Marshall.txt,0.903397699999914
Don_Anielak.txt,0.6838577999999416
Drew_Gordon.txt,1.086075400000027
Dwayne_Schintzius.txt,0.9518097000000125
D_J_White.txt,1.7086996999998973
Ed_Dahler.txt,1.0902373000001262
Erazem_Lorbek.txt,1.1787314999999126
Erick_Strickland.txt,0.8105099000001701
Fran_Curran.txt,1.0135267000000567
Fred_Boyd.txt,0.8541165999999976
Gerald_Madkins.txt,0.9357026000000133
Greg_Foster.txt,1.2395223000000897
Guy_Rodgers.txt,0.9747224000000188
Hamidou_Diallo.txt,1.2801343999999517
Harry_Gallatin.txt,1.0026590999998461
Isiah_Thomas.txt,0.7690675999999712
Jabari_Walker.txt,0.7999824999999419
Jack_Parr.txt,0.8315721999999823
Jahlil_Okafor.txt,1.0194234000000506
Jamal_Crawford.txt,0.9335880000000998
Jarrett_Jack.txt,0.9587039000000459
Jay_Vincent.txt,0.9658179000000473
John_Lucas_II.txt,0.9316780999999992
Jordan_Crawford.txt,1.007964900000161
Joseph_Forte.txt,0.8942156000000523
Ken_Green.txt,0.806275899999946
Kermit_Washington.txt,1.0382013000000825
Kevin_Durant.txt,0.8764330999999856
Kostas_Papanikolaou.txt,1.0005215999999564
Kurt_Thomas.txt,0.914696000000049
Lamar_Stevens.txt,0.9540649999999005
Larry_Robinson.txt,1.1305579999998372
Lavoy_Allen.txt,0.9133475000000999
Leroy_Chollet.txt,0.9785319000000072
Magic_Johnson.txt,0.865761300000031
Mark_Price.txt,1.0861909000000196
Mark_Radford.txt,0.9865402000000358
Marv_Roberts.txt,0.9010774999999285
Michael_Carter-Williams.txt,1.0847215999999662
Miles_Simon.txt,1.0300631999998586
Monti_Davis.txt,0.8752675999999155
Mychel_Thompson_.txt,1.0164839000001393
Nate_Huffman.txt,0.9337948999998389
Nick_Calathes.txt,0.8573116999998547
Nikola_Radi.txt,0.8893951000000015
Phil_Jackson.txt,0.8082266999999774
Rick_Hughes.txt,1.0702727000000323
Rik_Smits.txt,0.8563138999998046
Rod_Derline.txt,0.9521173999999064
Rod_Strickland.txt,0.898919400000068
Ronald_Moore.txt,0.8805391999999301
Shawn_Respert.txt,1.1159519999998793
Sid_Tanenbaum.txt,0.8182449000000815
Steve_Kerr.txt,0.9372518999998647
Steve_Smith.txt,0.8894161000000622
Tim_Duncan.txt,0.8668528999999126
Toby_Kimball.txt,1.0683102000000417
Tom_Copa.txt,1.413172799999984
Tony_Delk.txt,0.7827015000000301
Trent_Tucker.txt,1.0753896000001077
Vernon_Maxwell.txt,0.8163789999998698
Walter_Berry.txt,1.2420909000002212
Wayne_Robinson.txt,0.859919600000012
William_Bedford.txt,0.826021800000035
