Aaron_Williams.txt,0.000005800
Anthony_Avent.txt,0.000007100
Anthony_Davis.txt,0.000021500
Anthony_Edwards.txt,0.000005900
Askia_Jones.txt,0.000020300
Bill_Hewitt.txt,0.000020300
Brandan_Wright.txt,0.000008100
Brandon_Goodwin.txt,0.000009200
Cal_Ramsey.txt,0.000019400
Carrick_Felix.txt,0.000006700
Dan_Anderson.txt,0.000020600
Darnell_Hillman.txt,0.000005500
Dave_Lattin.txt,0.000021000
David_Michineau.txt,0.000018700
Dennis_Schröder.txt,0.000006400
Derek_Grimm.txt,0.000021100
Derrick_Chievous.txt,0.000020200
Devontae_Cacok.txt,0.000013400
Dick_Rosenthal.txt,0.000021500
Dino_Rađa.txt,0.000009100
Donta_Hall.txt,0.000005900
Donyell_Marshall.txt,0.000006300
Don_Anielak.txt,0.000019000
Drew_Gordon.txt,0.000019700
Dwayne_Schintzius.txt,0.000014400
D_J_White.txt,0.000023000
Ed_Dahler.txt,0.000015800
Erazem_Lorbek.txt,0.000019600
Erick_Strickland.txt,0.000020500
Fran_Curran.txt,0.000009400
Fred_Boyd.txt,0.000010000
Gerald_Madkins.txt,0.000021000
Greg_Foster.txt,0.000007000
Guy_Rodgers.txt,0.000007000
Hamidou_Diallo.txt,0.000005700
Harry_Gallatin.txt,0.000006000
Isiah_Thomas.txt,0.000005900
Jabari_Walker.txt,0.000023200
Jack_Parr.txt,0.000005800
Jahlil_Okafor.txt,0.000018900
Jamal_Crawford.txt,0.000022600
Jarrett_Jack.txt,0.000025100
Jay_Vincent.txt,0.000005600
Jim_Walsh.txt,0.000020500
John_Lucas_II.txt,0.000017400
Jordan_Crawford.txt,0.000006200
Joseph_Forte.txt,0.000021400
Kermit_Washington.txt,0.000019100
Kevin_Durant.txt,0.000021500
Kostas_Papanikolaou.txt,0.000017200
Kurt_Thomas.txt,0.000017300
Lamar_Stevens.txt,0.000025800
Larry_Robinson.txt,0.000019200
Lavoy_Allen.txt,0.000018200
Leroy_Chollet.txt,0.000023200
Magic_Johnson.txt,0.000006900
Mark_Price.txt,0.000005400
Mark_Radford.txt,0.000007000
Marv_Roberts.txt,0.000018800
Michael_Carter-Williams.txt,0.000018000
Miles_Simon.txt,0.000020900
Monti_Davis.txt,0.000027000
Mychel_Thompson_.txt,0.000030500
Nate_Huffman.txt,0.000005300
Nick_Calathes.txt,0.000009000
Nikola_Radi.txt,0.000007100
Phil_Jackson.txt,0.000022000
Rick_Hughes.txt,0.000006800
Rik_Smits.txt,0.000020400
Rod_Derline.txt,0.000019400
Rod_Strickland.txt,0.000008400
Ronald_Moore.txt,0.000018500
Shawn_Respert.txt,0.000012500
Sid_Tanenbaum.txt,0.000028700
Steve_Kerr.txt,0.000022300
Steve_Smith.txt,0.000024600
Tim_Duncan.txt,0.000017900
Toby_Kimball.txt,0.000007800
Tom_Copa.txt,0.000023800
Tony_Delk.txt,0.000006700
Trent_Tucker.txt,0.000005900
Vernon_Maxwell.txt,0.000018900
Walter_Berry.txt,0.000018200
William_Bedford.txt,0.000024200
