Aaron_Williams.txt,1.4742334000000028
Anthony_Avent.txt,1.2042503000000124
Anthony_Davis.txt,1.1904254999999466
Anthony_Edwards.txt,1.1268943000000036
Askia_Jones.txt,1.132903499999884
Bill_Hewitt.txt,0.9006500000000415
Brandan_Wright.txt,1.2373468000000685
Brandon_Goodwin.txt,1.5439884999998412
Cal_Ramsey.txt,1.3716775999998845
Carrick_Felix.txt,0.8452563000000737
Dan_Anderson.txt,1.0652535000001535
Darnell_Hillman.txt,0.748556199999939
Dave_Lattin.txt,1.0331628999999793
David_Michineau.txt,0.900985799999944
Dennis_Schröder.txt,0.812364000000116
Derek_Grimm.txt,1.1611178999999083
Derrick_Chievous.txt,1.1371586999998726
Devontae_Cacok.txt,0.8178098999999293
Dick_Rosenthal.txt,0.9318753000000015
Dino_Rađa.txt,0.8616904999998951
Donta_Hall.txt,0.9201029999999264
Donyell_Marshall.txt,0.970922900000005
Don_Anielak.txt,0.9600163999998585
Drew_Gordon.txt,1.9296153000000231
Dwayne_Schintzius.txt,0.9126991000000544
D_J_White.txt,0.8833538000001226
Ed_Dahler.txt,0.9018999999998414
Erazem_Lorbek.txt,1.0612469000000146
Erick_Strickland.txt,1.0088672999997925
Fran_Curran.txt,0.7831665999999586
Fred_Boyd.txt,0.9126916000000165
Gerald_Madkins.txt,1.3843716000001223
Greg_Foster.txt,0.8109164999998484
Guy_Rodgers.txt,3.7374675000000934
Hamidou_Diallo.txt,0.7863174999999956
Harry_Gallatin.txt,1.1156972000001133
Isiah_Thomas.txt,1.1224786000000222
Jabari_Walker.txt,1.1035584999999628
Jack_Parr.txt,0.8643763999998555
Jahlil_Okafor.txt,1.4678034999999454
Jamal_Crawford.txt,0.8449659000000338
Jarrett_Jack.txt,0.9186901000000489
Jay_Vincent.txt,0.6647683000001052
Jim_Walsh.txt,0.9239012999998977
John_Lucas_II.txt,0.8813717000000452
Jordan_Crawford.txt,0.8825544999999693
Joseph_Forte.txt,0.9234996000000137
Kermit_Washington.txt,1.0009835000000749
Kevin_Durant.txt,0.7417924999999741
Kostas_Papanikolaou.txt,0.8874790000002122
Kurt_Thomas.txt,1.4320445000000745
Lamar_Stevens.txt,0.9070280999999341
Larry_Robinson.txt,1.9259064000000308
Lavoy_Allen.txt,0.9777767000000495
Leroy_Chollet.txt,0.9409641000002011
Magic_Johnson.txt,0.9209138999999595
Mark_Price.txt,0.9945145000001503
Mark_Radford.txt,0.8722806000000674
Marv_Roberts.txt,0.8688230000000203
Michael_Carter-Williams.txt,0.8505978000000596
Miles_Simon.txt,1.074911099999781
Monti_Davis.txt,0.9396646000000146
Mychel_Thompson_.txt,0.9405815999998595
Nate_Huffman.txt,0.7880682999998498
Nick_Calathes.txt,1.087570800000094
Nikola_Radi.txt,1.4945820000000367
Phil_Jackson.txt,1.1104977999998482
Rick_Hughes.txt,1.1016995000002225
Rik_Smits.txt,1.1545734999999695
Rod_Derline.txt,0.8459792999999536
Rod_Strickland.txt,0.855599699999857
Ronald_Moore.txt,0.8923035000000255
Shawn_Respert.txt,1.1313710999997966
Sid_Tanenbaum.txt,0.8316737000000103
Steve_Kerr.txt,1.015079900000046
Steve_Smith.txt,1.1216357000000698
Tim_Duncan.txt,0.8907504999999674
Toby_Kimball.txt,2.8078548999999384
Tom_Copa.txt,1.0098873000001731
Tony_Delk.txt,0.8521712000001571
Trent_Tucker.txt,0.756123099999968
Vernon_Maxwell.txt,0.9099044000001868
Walter_Berry.txt,0.7144450000000688
William_Bedford.txt,1.0382322999998905
