Aaron_Williams.txt,0.000006400
Anthony_Avent.txt,0.000010600
Anthony_Davis.txt,0.000008100
Anthony_Edwards.txt,0.000006900
Antonius_Cleveland.txt,0.000006100
Askia_Jones.txt,0.000005400
Brandan_Wright.txt,0.000006000
Brandon_Goodwin.txt,0.000006300
Cal_Ramsey.txt,0.000015300
Carrick_Felix.txt,0.000007900
Dan_Anderson.txt,0.000006800
Darnell_Hillman.txt,0.000004800
Dave_Lattin.txt,0.000005200
David_Michineau.txt,0.000005800
Dennis_Schröder.txt,0.000006100
Derek_Grimm.txt,0.000005600
Derrick_Chievous.txt,0.000011100
Devontae_Cacok.txt,0.000005600
Dick_Rosenthal.txt,0.000008700
Dino_Rađa.txt,0.000006200
Donta_Hall.txt,0.000006300
Donyell_Marshall.txt,0.000005500
Don_Anielak.txt,0.000005000
Drew_Gordon.txt,0.000008800
Dwayne_Schintzius.txt,0.000006500
D_J_White.txt,0.000009700
Ed_Dahler.txt,0.000006300
Erazem_Lorbek.txt,0.000006100
Erick_Strickland.txt,0.000009000
Gerald_Madkins.txt,0.000006700
Greg_Foster.txt,0.000007900
Guy_Rodgers.txt,0.000006000
Hamidou_Diallo.txt,0.000005900
Harry_Gallatin.txt,0.000006200
Isiah_Thomas.txt,0.000006000
Jabari_Walker.txt,0.000010200
Jahlil_Okafor.txt,0.000007000
Jamal_Crawford.txt,0.000006300
Jay_Vincent.txt,0.000006500
John_Lucas_II.txt,0.000005700
Jordan_Crawford.txt,0.000006500
Joseph_Forte.txt,0.000004900
Kermit_Washington.txt,0.000005900
Kevin_Durant.txt,0.000005500
Kostas_Papanikolaou.txt,0.000005400
Kurt_Thomas.txt,0.000020700
Lamar_Stevens.txt,0.000006300
Larry_Robinson.txt,0.000007400
Lavoy_Allen.txt,0.000021200
Leroy_Chollet.txt,0.000005500
Magic_Johnson.txt,0.000009600
Mark_Price.txt,0.000005000
Mark_Radford.txt,0.000025300
Marv_Roberts.txt,0.000005800
Michael_Carter-Williams.txt,0.000005700
Miles_Simon.txt,0.000004900
Monti_Davis.txt,0.000006000
Mychel_Thompson_.txt,0.000005800
Nate_Huffman.txt,0.000005500
Nick_Calathes.txt,0.000022000
Nikola_Radi.txt,0.000006900
Phil_Jackson.txt,0.000004900
Rick_Hughes.txt,0.000005400
Rik_Smits.txt,0.000007000
Rod_Derline.txt,0.000005800
Rod_Strickland.txt,0.000005700
Ronald_Moore.txt,0.000006400
Shawn_Respert.txt,0.000005500
Sid_Tanenbaum.txt,0.000005100
Steve_Kerr.txt,0.000005700
Steve_Smith.txt,0.000006400
Tim_Duncan.txt,0.000005900
Tom_Copa.txt,0.000005900
Tony_Delk.txt,0.000006100
Trent_Tucker.txt,0.000008000
Vernon_Maxwell.txt,0.000007600
Walter_Berry.txt,0.000008000
William_Bedford.txt,0.000004900
