Aaron_Williams.txt,1.4677504999999655
Anthony_Avent.txt,1.150662900000043
Anthony_Davis.txt,1.055387699999983
Anthony_Edwards.txt,2.058225900000025
Antonius_Cleveland.txt,2.751388600000041
Askia_Jones.txt,1.935003800000004
Brandan_Wright.txt,1.1751096000000416
Brandon_Goodwin.txt,2.475666799999999
Cal_Ramsey.txt,1.6078699999999344
Carrick_Felix.txt,2.2922088999999914
Dan_Anderson.txt,1.5834287000000131
Darnell_Hillman.txt,1.5909972000000607
Dave_Lattin.txt,1.037253899999996
David_Michineau.txt,1.6164760999999999
Dennis_Schröder.txt,1.4805211000000327
Derek_Grimm.txt,1.8399481999999807
Derrick_Chievous.txt,1.0034839999999576
Devontae_Cacok.txt,0.9545153000000255
Dick_Rosenthal.txt,1.0573973999998998
Dino_Rađa.txt,1.370419800000036
Donta_Hall.txt,0.9700123999999732
Donyell_Marshall.txt,0.9983773000000156
Don_Anielak.txt,1.3060733999999457
Drew_Gordon.txt,1.10098830000004
Dwayne_Schintzius.txt,1.0841901000000007
D_J_White.txt,1.5366017000000056
Ed_Dahler.txt,1.2148869000000104
Erazem_Lorbek.txt,1.159901399999967
Erick_Strickland.txt,1.147759800000017
Gerald_Madkins.txt,1.3460380000000214
Greg_Foster.txt,0.9025259999999662
Guy_Rodgers.txt,1.2894169999999576
Hamidou_Diallo.txt,1.028904300000022
Harry_Gallatin.txt,0.9924900999999409
Isiah_Thomas.txt,0.9515410999999858
Jabari_Walker.txt,0.9449152999999342
Jahlil_Okafor.txt,1.0368142000000944
Jamal_Crawford.txt,1.0950745000000097
Jay_Vincent.txt,1.4428222000000233
John_Lucas_II.txt,0.9339182999999593
Jordan_Crawford.txt,1.1665348999999878
Joseph_Forte.txt,1.0817772000000332
Kermit_Washington.txt,1.0043560999999954
Kevin_Durant.txt,1.1122368999999708
Kostas_Papanikolaou.txt,1.1133366999999907
Kurt_Thomas.txt,0.9531435000000101
Lamar_Stevens.txt,1.0909941999999546
Larry_Robinson.txt,1.2728695000000698
Lavoy_Allen.txt,1.3787516999999525
Leroy_Chollet.txt,1.5915979999999763
Magic_Johnson.txt,1.1574323999999478
Mark_Price.txt,1.4556914999999435
Mark_Radford.txt,0.955678599999942
Marv_Roberts.txt,1.1278564000000415
Michael_Carter-Williams.txt,0.9770034000000578
Miles_Simon.txt,1.411253600000009
Monti_Davis.txt,1.0116199999999935
Mychel_Thompson_.txt,2.151281700000027
Nate_Huffman.txt,1.0247905999999602
Nick_Calathes.txt,1.0957208999999466
Nikola_Radi.txt,1.6281928999999309
Phil_Jackson.txt,1.4949415000000954
Rick_Hughes.txt,1.0067936000000373
Rik_Smits.txt,1.696162099999924
Rod_Derline.txt,1.025456800000029
Rod_Strickland.txt,1.0316704000000527
Ronald_Moore.txt,0.962016100000028
Shawn_Respert.txt,1.1795355000000427
Sid_Tanenbaum.txt,1.0072354999999789
Steve_Kerr.txt,2.23396630000002
Steve_Smith.txt,1.1264184000000341
Tim_Duncan.txt,1.44679670000005
Tom_Copa.txt,1.3153926999999612
Tony_Delk.txt,1.9522215000000642
Trent_Tucker.txt,1.301445000000058
Vernon_Maxwell.txt,0.9950344000000086
Walter_Berry.txt,1.0099716999999373
William_Bedford.txt,1.2203922999999577
