Aaron_Williams.txt,0.012964900
Anthony_Avent.txt,0.016509900
Anthony_Davis.txt,0.006956700
Anthony_Edwards.txt,0.006220700
Antonius_Cleveland.txt,0.007510300
Askia_Jones.txt,0.005107100
Bill_Hewitt.txt,0.007699000
Brandan_Wright.txt,0.006651200
Cal_Ramsey.txt,0.005635000
Carrick_Felix.txt,0.008050400
Dan_Anderson.txt,0.009852800
Darnell_Hillman.txt,0.005439100
Dave_Lattin.txt,0.010148500
David_Michineau.txt,0.006945400
Dennis_Schröder.txt,0.005873400
Derek_Grimm.txt,0.008256600
Derrick_Chievous.txt,0.006035000
Devontae_Cacok.txt,0.006681600
Dick_Rosenthal.txt,0.005439100
Dick_Surhoff.txt,0.005901600
Dino_Rađa.txt,0.006321500
Donta_Hall.txt,0.004730000
Donyell_Marshall.txt,0.006064400
Don_Anielak.txt,0.009377000
Drew_Gordon.txt,0.007703800
Dwayne_Schintzius.txt,0.003268500
D_J_White.txt,0.007328900
Ed_Dahler.txt,0.008818200
Elmer_Behnke.txt,0.005823800
Erazem_Lorbek.txt,0.008501800
Erick_Strickland.txt,0.006547300
Fran_Curran.txt,0.006087700
Fred_Boyd.txt,0.004296300
Garfield_Smith.txt,0.006378600
Gerald_Madkins.txt,0.009817500
Greg_Fillmore.txt,0.008790500
Greg_Foster.txt,0.005002800
Guy_Rodgers.txt,0.007405000
Hamidou_Diallo.txt,0.006923200
Harry_Gallatin.txt,0.008083800
Isiah_Thomas.txt,0.006383900
Jabari_Walker.txt,0.006500200
Jack_Parr.txt,0.006644900
Jahlil_Okafor.txt,0.007876400
Jamal_Crawford.txt,0.009175400
Jarrett_Jack.txt,0.007211200
Jay_Vincent.txt,0.006341700
Jim_Brasco.txt,0.009925900
Jim_Walsh.txt,0.005997900
John_Lucas_II.txt,0.006604100
Jordan_Crawford.txt,0.007873900
Joseph_Forte.txt,0.007777600
Ken_Green.txt,0.008646500
Kermit_Washington.txt,0.006509900
Kevin_Durant.txt,0.006155900
Kostas_Papanikolaou.txt,0.009289000
Kurt_Thomas.txt,0.005202200
Lamar_Stevens.txt,0.005170400
Larry_Robinson.txt,0.006074000
Lavoy_Allen.txt,0.005966300
Leroy_Chollet.txt,0.006961400
Magic_Johnson.txt,0.005775800
Mark_Price.txt,0.008024100
Mark_Radford.txt,0.005141400
Marv_Roberts.txt,0.009407500
Michael_Carter-Williams.txt,0.008396000
Miles_Simon.txt,0.008763800
Monti_Davis.txt,0.009860800
Mychel_Thompson_.txt,0.007226900
Nate_Huffman.txt,0.006377200
Nick_Calathes.txt,0.005402500
Nikola_Radi.txt,0.008295200
Phil_Jackson.txt,0.005964300
Rick_Hughes.txt,0.006963800
Rik_Smits.txt,0.007883000
Rod_Derline.txt,0.009067500
Rod_Strickland.txt,0.006969100
Ronald_Moore.txt,0.005039800
Shawn_Respert.txt,0.006313300
Sid_Tanenbaum.txt,0.007475100
Stan_Noszka.txt,0.005570900
Steve_Kerr.txt,0.008814900
Steve_Smith.txt,0.003481300
Tim_Duncan.txt,0.007409800
Toby_Kimball.txt,0.005719200
Tom_Copa.txt,0.006346100
Tony_Delk.txt,0.008820300
Trent_Tucker.txt,0.006423100
Vernon_Maxwell.txt,0.007081300
Walter_Berry.txt,0.008116800
Wayne_Robinson.txt,0.006928800
William_Bedford.txt,0.007290300
