Aaron_Williams.txt,5,2.121209900
Anthony_Avent.txt,5,1.426684500
Anthony_Davis.txt,5,1.363621500
Anthony_Edwards.txt,5,4.928336200
Antonius_Cleveland.txt,5,1.326121600
Askia_Jones.txt,5,3.573300200
Bill_Hewitt.txt,5,1.092908200
Brandan_Wright.txt,5,1.565869600
Cal_Ramsey.txt,5,1.398478400
Carrick_Felix.txt,5,4.491528800
Dan_Anderson.txt,5,1.440518400
Darnell_Hillman.txt,5,2.451492300
Dave_Lattin.txt,5,1.001531300
David_Michineau.txt,5,1.490761500
Dennis_Schröder.txt,5,1.070690300
Derek_Grimm.txt,5,1.180646500
Derrick_Chievous.txt,5,1.834343600
Devontae_Cacok.txt,5,1.317789100
Dick_Rosenthal.txt,5,1.027407300
Dick_Surhoff.txt,5,1.327219300
Dino_Rađa.txt,5,1.021400900
Donta_Hall.txt,5,4.317211400
Donyell_Marshall.txt,5,1.939689900
Don_Anielak.txt,5,1.518799700
Drew_Gordon.txt,5,3.763568400
Dwayne_Schintzius.txt,5,1.469598300
D_J_White.txt,5,1.388426900
Ed_Dahler.txt,5,1.298319500
Elmer_Behnke.txt,5,1.995116500
Erazem_Lorbek.txt,5,3.974377900
Erick_Strickland.txt,5,3.126536700
Fran_Curran.txt,5,1.212629000
Fred_Boyd.txt,5,1.048129100
Garfield_Smith.txt,5,1.220491200
Gerald_Madkins.txt,5,1.336620200
Greg_Fillmore.txt,5,3.727092400
Greg_Foster.txt,5,1.282745000
Guy_Rodgers.txt,5,1.387885400
Hamidou_Diallo.txt,5,2.249583800
Harry_Gallatin.txt,5,1.349702200
Isiah_Thomas.txt,5,3.612586800
Jabari_Walker.txt,5,4.105427300
Jack_Parr.txt,5,1.116586900
Jahlil_Okafor.txt,5,1.154706900
Jamal_Crawford.txt,5,1.158980000
Jarrett_Jack.txt,5,1.610329800
Jay_Vincent.txt,5,2.256405300
Jim_Brasco.txt,5,3.337021100
Jim_Walsh.txt,5,0.974704700
John_Lucas_II.txt,5,1.500804200
Jordan_Crawford.txt,5,1.422395300
Joseph_Forte.txt,5,3.931311800
Ken_Green.txt,5,1.029876700
Kermit_Washington.txt,5,1.624070300
Kevin_Durant.txt,5,1.515340700
Kostas_Papanikolaou.txt,5,1.104435900
Kurt_Thomas.txt,5,2.061036300
Lamar_Stevens.txt,5,1.391064600
Larry_Robinson.txt,5,1.153758900
Lavoy_Allen.txt,5,1.191155600
Leroy_Chollet.txt,5,1.931018200
Magic_Johnson.txt,5,1.158053500
Mark_Price.txt,5,1.311867800
Mark_Radford.txt,5,1.285009000
Marv_Roberts.txt,5,1.110511400
Michael_Carter-Williams.txt,5,3.934695500
Miles_Simon.txt,5,1.055627300
Monti_Davis.txt,5,1.233117700
Mychel_Thompson_.txt,5,1.906745700
Nate_Huffman.txt,5,3.188616400
Nick_Calathes.txt,5,1.047161300
Nikola_Radi.txt,5,1.077848600
Phil_Jackson.txt,5,3.296583300
Rick_Hughes.txt,5,3.708146800
Rik_Smits.txt,5,1.087892800
Rod_Derline.txt,5,1.083699700
Rod_Strickland.txt,5,4.410433200
Ronald_Moore.txt,5,3.533600700
Shawn_Respert.txt,5,3.286476300
Sid_Tanenbaum.txt,5,1.165433200
Stan_Noszka.txt,5,1.120847700
Steve_Kerr.txt,5,1.323724700
Steve_Smith.txt,5,2.701480900
Tim_Duncan.txt,5,7.724760600
Toby_Kimball.txt,5,1.323819100
Tom_Copa.txt,5,2.908527400
Tony_Delk.txt,5,1.457626700
Trent_Tucker.txt,5,4.752280700
Vernon_Maxwell.txt,5,3.711862700
Walter_Berry.txt,5,3.630258500
Wayne_Robinson.txt,5,1.585332100
William_Bedford.txt,5,0.975216900
