Aaron_Williams.txt,0.000357700
Anthony_Avent.txt,0.002297800
Anthony_Davis.txt,0.000443200
Anthony_Edwards.txt,0.000540900
Antonius_Cleveland.txt,0.000379200
Askia_Jones.txt,0.000307200
Bill_Hewitt.txt,0.000272600
Brandan_Wright.txt,0.000416700
Cal_Ramsey.txt,0.000326200
Carrick_Felix.txt,0.000467100
Dan_Anderson.txt,0.000532700
Darnell_Hillman.txt,0.000158700
Dave_Lattin.txt,0.000626300
David_Michineau.txt,0.000363600
Dennis_Schröder.txt,0.000671500
Derek_Grimm.txt,0.000413300
Derrick_Chievous.txt,0.000394900
Devontae_Cacok.txt,0.000389400
Dick_Rosenthal.txt,0.000379000
Dick_Surhoff.txt,0.000330500
Dino_Rađa.txt,0.000347500
Donta_Hall.txt,0.000167600
Donyell_Marshall.txt,0.000310100
Don_Anielak.txt,0.000725400
Drew_Gordon.txt,0.000207600
Dwayne_Schintzius.txt,0.000229000
D_J_White.txt,0.000349700
Ed_Dahler.txt,0.000569100
Elmer_Behnke.txt,0.000307500
Erazem_Lorbek.txt,0.000254500
Erick_Strickland.txt,0.000407900
Fran_Curran.txt,0.000299100
Fred_Boyd.txt,0.000152200
Garfield_Smith.txt,0.000429200
Gerald_Madkins.txt,0.000333700
Greg_Fillmore.txt,0.000418200
Greg_Foster.txt,0.000425800
Guy_Rodgers.txt,0.000307200
Hamidou_Diallo.txt,0.000400900
Harry_Gallatin.txt,0.000826000
Isiah_Thomas.txt,0.000164300
Jabari_Walker.txt,0.000310000
Jack_Parr.txt,0.000193200
Jahlil_Okafor.txt,0.000452100
Jamal_Crawford.txt,0.000617100
Jarrett_Jack.txt,0.000202900
Jay_Vincent.txt,0.000486100
Jim_Brasco.txt,0.000559600
Jim_Walsh.txt,0.000288100
John_Lucas_II.txt,0.000373000
Jordan_Crawford.txt,0.000318000
Joseph_Forte.txt,0.000388600
Ken_Green.txt,0.000616800
Kermit_Washington.txt,0.000523400
Kevin_Durant.txt,0.000281700
Kostas_Papanikolaou.txt,0.000126100
Kurt_Thomas.txt,0.000693200
Lamar_Stevens.txt,0.000186200
Larry_Robinson.txt,0.000466000
Lavoy_Allen.txt,0.000332400
Leroy_Chollet.txt,0.000544600
Magic_Johnson.txt,0.000416200
Mark_Price.txt,0.000759800
Mark_Radford.txt,0.000308100
Marv_Roberts.txt,0.000443900
Michael_Carter-Williams.txt,0.000254200
Miles_Simon.txt,0.000278500
Monti_Davis.txt,0.000309900
Mychel_Thompson_.txt,0.000567100
Nate_Huffman.txt,0.000304600
Nick_Calathes.txt,0.000387400
Nikola_Radi.txt,0.000419100
Phil_Jackson.txt,0.000317600
Rick_Hughes.txt,0.000122300
Rik_Smits.txt,0.000396100
Rod_Derline.txt,0.000221000
Rod_Strickland.txt,0.000417500
Ronald_Moore.txt,0.000315300
Shawn_Respert.txt,0.000512300
Sid_Tanenbaum.txt,0.000287500
Stan_Noszka.txt,0.000397900
Steve_Kerr.txt,0.000330800
Steve_Smith.txt,0.000188900
Tim_Duncan.txt,0.000475800
Toby_Kimball.txt,0.000272400
Tom_Copa.txt,0.000387000
Tony_Delk.txt,0.000545200
Trent_Tucker.txt,0.000293700
Vernon_Maxwell.txt,0.000270700
Walter_Berry.txt,0.000410200
Wayne_Robinson.txt,0.000217200
William_Bedford.txt,0.000417800
