Aaron_Williams.txt,2.1169856999999865
Anthony_Avent.txt,1.4221666000000823
Anthony_Davis.txt,1.3611880999999357
Anthony_Edwards.txt,4.925585999999839
Antonius_Cleveland.txt,1.3235760000000028
Askia_Jones.txt,1.5859594999999445
Askia_Jones.txt,1.0088465999999698
Askia_Jones.txt,0.9730675000000701
Bill_Hewitt.txt,1.09100669999998
Brandan_Wright.txt,1.5629807999998775
Cal_Ramsey.txt,1.395452700000078
Carrick_Felix.txt,1.500430599999845
Carrick_Felix.txt,1.5606924999999592
Carrick_Felix.txt,1.4259437999999136
Dan_Anderson.txt,1.4378845999999612
Darnell_Hillman.txt,2.449260000000095
Dave_Lattin.txt,0.9992376000000149
David_Michineau.txt,1.4884750000001077
Dennis_Schröder.txt,1.0656097999999474
Derek_Grimm.txt,1.1773238000000674
Derrick_Chievous.txt,1.831841999999824
Devontae_Cacok.txt,1.3150035999999545
Dick_Rosenthal.txt,1.0250155000001087
Dick_Surhoff.txt,1.3248983999999382
Dino_Rađa.txt,1.0183962000000975
Donta_Hall.txt,1.2175512999999683
Donta_Hall.txt,2.0066108999999415
Donta_Hall.txt,1.0899461999999858
Donyell_Marshall.txt,1.9349039999999604
Don_Anielak.txt,1.5170600999999806
Drew_Gordon.txt,1.1641329999999925
Drew_Gordon.txt,1.6557439999999133
Drew_Gordon.txt,0.9398363000000245
Dwayne_Schintzius.txt,1.467341900000065
D_J_White.txt,1.3858590999998341
Ed_Dahler.txt,1.2960872999999538
Elmer_Behnke.txt,1.9932977999999366
Erazem_Lorbek.txt,1.3187644999998156
Erazem_Lorbek.txt,1.7684372000001076
Erazem_Lorbek.txt,0.8834520000000339
Erick_Strickland.txt,1.1071873000000778
Erick_Strickland.txt,1.0028793999999834
Erick_Strickland.txt,1.0115066999999272
Fran_Curran.txt,1.2099596999998994
Fred_Boyd.txt,1.046279899999945
Garfield_Smith.txt,1.217430499999864
Gerald_Madkins.txt,1.3328925000000709
Greg_Fillmore.txt,1.0954461000001174
Greg_Fillmore.txt,1.2550800000001345
Greg_Fillmore.txt,1.3722150999999485
Greg_Foster.txt,1.2804778999998234
Guy_Rodgers.txt,1.3853859999999258
Hamidou_Diallo.txt,0.9593549999999595
Hamidou_Diallo.txt,1.286447199999884
Harry_Gallatin.txt,1.3468318000000181
Isiah_Thomas.txt,1.5211185000000569
Isiah_Thomas.txt,1.0633611999999175
Isiah_Thomas.txt,1.0233129000000645
Jabari_Walker.txt,1.2382113999999547
Jabari_Walker.txt,1.6467468000000736
Jabari_Walker.txt,1.214295199999924
Jack_Parr.txt,1.1140803000000687
Jahlil_Okafor.txt,1.151286200000186
Jamal_Crawford.txt,1.1557138000000577
Jarrett_Jack.txt,1.6089302000000316
Jay_Vincent.txt,1.2456159000000753
Jay_Vincent.txt,1.0074899000001096
Jim_Brasco.txt,1.1285417999999936
Jim_Brasco.txt,1.0364340000000993
Jim_Brasco.txt,1.1680621000000428
Jim_Walsh.txt,0.972750299999916
John_Lucas_II.txt,1.4980410999999094
Jordan_Crawford.txt,1.419879499999979
Joseph_Forte.txt,1.4079748999999993
Joseph_Forte.txt,1.3866663999999673
Joseph_Forte.txt,1.1319892999999865
Ken_Green.txt,1.027595200000178
Kermit_Washington.txt,1.621340200000077
Kevin_Durant.txt,1.5133103000000574
Kostas_Papanikolaou.txt,1.1024660000000495
Kurt_Thomas.txt,2.0584126999999626
Lamar_Stevens.txt,1.3893501000000015
Larry_Robinson.txt,1.151660799999945
Lavoy_Allen.txt,1.1888761000000159
Leroy_Chollet.txt,1.928110199999992
Magic_Johnson.txt,1.1558529000001272
Mark_Price.txt,1.3080382000000554
Mark_Radford.txt,1.283153699999957
Marv_Roberts.txt,1.1076501999998527
Michael_Carter-Williams.txt,1.4907955999999558
Michael_Carter-Williams.txt,1.191083400000025
Michael_Carter-Williams.txt,1.248701100000062
Miles_Simon.txt,1.0529664999999113
Monti_Davis.txt,1.2301606000000902
Mychel_Thompson_.txt,1.903332999999975
Nate_Huffman.txt,1.0865526000000045
Nate_Huffman.txt,1.2834869000000708
Nate_Huffman.txt,0.8146211000000676
Nick_Calathes.txt,1.0451477999999952
Nikola_Radi.txt,1.0754910999999083
Phil_Jackson.txt,1.2357088000001113
Phil_Jackson.txt,1.0406686000001173
Phil_Jackson.txt,1.015476999999919
Rick_Hughes.txt,1.3235511000000315
Rick_Hughes.txt,1.1800009999999475
Rick_Hughes.txt,1.200487800000019
Rik_Smits.txt,1.0851805999998305
Rod_Derline.txt,1.0813234999998258
Rod_Strickland.txt,1.4126633000000766
Rod_Strickland.txt,1.3231544000000213
Rod_Strickland.txt,1.669709199999943
Ronald_Moore.txt,1.113093999999819
Ronald_Moore.txt,1.3525652000000719
Ronald_Moore.txt,1.0639460999998391
Shawn_Respert.txt,1.2148019000001113
Shawn_Respert.txt,1.1545088000000305
Shawn_Respert.txt,0.9118849999999838
Sid_Tanenbaum.txt,1.163266399999884
Stan_Noszka.txt,1.1182247000001553
Steve_Kerr.txt,1.321455799999967
Steve_Smith.txt,1.4007904000000053
Steve_Smith.txt,1.2980397999999695
Tim_Duncan.txt,7.721443399999998
Toby_Kimball.txt,1.3212815000001683
Tom_Copa.txt,1.5558390999999574
Tom_Copa.txt,1.3489756999999827
Tony_Delk.txt,1.454509700000017
Trent_Tucker.txt,1.4523521999999502
Trent_Tucker.txt,1.2959552999998323
Trent_Tucker.txt,1.9998674999999366
Vernon_Maxwell.txt,1.133259500000122
Vernon_Maxwell.txt,1.3472728000001553
Vernon_Maxwell.txt,1.227448000000095
Walter_Berry.txt,1.2902203999999529
Walter_Berry.txt,1.0989492000001064
Walter_Berry.txt,1.2367741999998998
Wayne_Robinson.txt,1.5829065999998875
William_Bedford.txt,0.9723556999999801
