Aaron_Williams.txt,0.000006200
Anthony_Avent.txt,0.000007000
Anthony_Davis.txt,0.000006200
Anthony_Edwards.txt,0.000006700
Askia_Jones.txt,0.000006200
Bill_Hewitt.txt,0.000006600
Brandan_Wright.txt,0.000019700
Cal_Ramsey.txt,0.000006100
Carrick_Felix.txt,0.000023000
Dan_Anderson.txt,0.000006300
Darnell_Hillman.txt,0.000007700
Dave_Lattin.txt,0.000013400
David_Michineau.txt,0.000006000
Dennis_Schröder.txt,0.000005000
Derek_Grimm.txt,0.000005700
Derrick_Chievous.txt,0.000006900
Devontae_Cacok.txt,0.000014200
Dick_Rosenthal.txt,0.000012000
Dick_Surhoff.txt,0.000006900
Dino_Rađa.txt,0.000007000
Donta_Hall.txt,0.000012600
Donyell_Marshall.txt,0.000006800
Don_Anielak.txt,0.000007000
Drew_Gordon.txt,0.000009900
Dwayne_Schintzius.txt,0.000019300
D_J_White.txt,0.000013100
Ed_Dahler.txt,0.000006500
Elmer_Behnke.txt,0.000006000
Erazem_Lorbek.txt,0.000010900
Erick_Strickland.txt,0.000007400
Eric_Johnson.txt,0.000022800
Fran_Curran.txt,0.000006700
Fred_Boyd.txt,0.000013800
Garfield_Smith.txt,0.000006500
Garry_Witts.txt,0.000007600
Gene_Dyker.txt,0.000006900
Gerald_Madkins.txt,0.000005500
Greg_Fillmore.txt,0.000010900
Greg_Foster.txt,0.000006400
Guy_Rodgers.txt,0.000008800
Hamidou_Diallo.txt,0.000008500
Harry_Gallatin.txt,0.000006400
Isiah_Thomas.txt,0.000006300
Jabari_Walker.txt,0.000006400
Jack_Parr.txt,0.000009200
Jahlil_Okafor.txt,0.000007700
Jamal_Crawford.txt,0.000011500
Jarrett_Jack.txt,0.000023000
Jay_Vincent.txt,0.000008500
Jim_Brasco.txt,0.000008000
Jim_Walsh.txt,0.000005900
John_Lucas_II.txt,0.000013100
Jordan_Crawford.txt,0.000005800
Joseph_Forte.txt,0.000024400
Ken_Green.txt,0.000007100
Kermit_Washington.txt,0.000020000
Kevin_Durant.txt,0.000058900
Kostas_Papanikolaou.txt,0.000020900
Kurt_Thomas.txt,0.000018800
Lamar_Stevens.txt,0.000010900
Larry_Robinson.txt,0.000005400
Leroy_Chollet.txt,0.000012500
Magic_Johnson.txt,0.000019800
Mark_Price.txt,0.000005400
Mark_Radford.txt,0.000011800
Marv_Roberts.txt,0.000008100
Michael_Carter-Williams.txt,0.000006600
Mickey_Rottner.txt,0.000006000
Miles_Simon.txt,0.000006600
Monti_Davis.txt,0.000021200
Mychel_Thompson_.txt,0.000019000
Nate_Huffman.txt,0.000007100
Nick_Calathes.txt,0.000010300
Nikola_Radi.txt,0.000009500
Rick_Hughes.txt,0.000007700
Rik_Smits.txt,0.000011600
Rod_Derline.txt,0.000006800
Rod_Strickland.txt,0.000014300
Ronald_Moore.txt,0.000019500
Shawn_Respert.txt,0.000005800
Sid_Tanenbaum.txt,0.000011200
Stan_Noszka.txt,0.000010800
Steve_Kerr.txt,0.000008300
Steve_Smith.txt,0.000007400
Tim_Duncan.txt,0.000015000
Toby_Kimball.txt,0.000013300
Tom_Copa.txt,0.000008200
Tony_Delk.txt,0.000007500
Trent_Tucker.txt,0.000012800
Vernon_Maxwell.txt,0.000006100
Walter_Berry.txt,0.000006400
Wayne_Robinson.txt,0.000008500
William_Bedford.txt,0.000010200
