Aaron_Williams.txt,1.346473000
Anthony_Avent.txt,1.200440300
Anthony_Davis.txt,1.605888500
Anthony_Edwards.txt,1.045303300
Askia_Jones.txt,1.026376300
Bill_Hewitt.txt,7.338309700
Brandan_Wright.txt,1.542870400
Cal_Ramsey.txt,1.103341200
Carrick_Felix.txt,1.137621000
Dan_Anderson.txt,0.952950000
Darnell_Hillman.txt,1.128409100
Dave_Lattin.txt,1.200215300
David_Michineau.txt,0.993034700
Dennis_Schröder.txt,0.982131700
Derek_Grimm.txt,1.748922200
Derrick_Chievous.txt,1.702475300
Devontae_Cacok.txt,1.475471400
Dick_Rosenthal.txt,1.164267400
Dick_Surhoff.txt,1.069319000
Dino_Rađa.txt,1.085866800
Donta_Hall.txt,1.042306800
Donyell_Marshall.txt,1.116607200
Don_Anielak.txt,0.927730100
Drew_Gordon.txt,1.028136200
Dwayne_Schintzius.txt,1.557955000
D_J_White.txt,1.226181300
Ed_Dahler.txt,1.000785900
Elmer_Behnke.txt,1.833661300
Erazem_Lorbek.txt,1.191000000
Erick_Strickland.txt,1.055094200
Eric_Johnson.txt,1.175203200
Fran_Curran.txt,1.286394100
Fred_Boyd.txt,1.128080200
Garfield_Smith.txt,1.183446500
Garry_Witts.txt,1.003874400
Gene_Dyker.txt,1.096191700
Gerald_Madkins.txt,0.956015800
Greg_Fillmore.txt,1.251920600
Greg_Foster.txt,1.133668500
Guy_Rodgers.txt,1.103350800
Hamidou_Diallo.txt,1.342095800
Harry_Gallatin.txt,1.591868500
Isiah_Thomas.txt,1.801935600
Jabari_Walker.txt,1.903016800
Jack_Parr.txt,0.939307400
Jahlil_Okafor.txt,1.265277500
Jamal_Crawford.txt,1.200112700
Jarrett_Jack.txt,1.075248000
Jay_Vincent.txt,1.088568500
Jim_Brasco.txt,0.962607000
Jim_Walsh.txt,1.116954400
John_Lucas_II.txt,1.598171800
Jordan_Crawford.txt,1.118755100
Joseph_Forte.txt,1.217473300
Ken_Green.txt,1.398024900
Kermit_Washington.txt,1.180752700
Kevin_Durant.txt,1.578962900
Kostas_Papanikolaou.txt,1.176955700
Kurt_Thomas.txt,1.480247800
Lamar_Stevens.txt,1.013128500
Larry_Robinson.txt,1.424046100
Leroy_Chollet.txt,1.438390000
Magic_Johnson.txt,1.063939800
Mark_Price.txt,0.988433600
Mark_Radford.txt,1.409274700
Marv_Roberts.txt,1.031487300
Michael_Carter-Williams.txt,1.456821900
Mickey_Rottner.txt,1.042902200
Miles_Simon.txt,1.902406300
Monti_Davis.txt,0.983840700
Mychel_Thompson_.txt,1.206975300
Nate_Huffman.txt,0.942824700
Nick_Calathes.txt,1.051008200
Nikola_Radi.txt,1.245274400
Rick_Hughes.txt,1.162326800
Rik_Smits.txt,1.775875700
Rod_Derline.txt,0.991087100
Rod_Strickland.txt,1.384873600
Ronald_Moore.txt,0.963991700
Shawn_Respert.txt,1.054839200
Sid_Tanenbaum.txt,1.174955900
Stan_Noszka.txt,1.083338300
Steve_Kerr.txt,1.037351500
Steve_Smith.txt,1.005939000
Tim_Duncan.txt,1.181431300
Toby_Kimball.txt,1.187363500
Tom_Copa.txt,1.327638500
Tony_Delk.txt,1.186650800
Trent_Tucker.txt,1.138413000
Vernon_Maxwell.txt,1.163849900
Walter_Berry.txt,0.992649900
Wayne_Robinson.txt,0.982698500
William_Bedford.txt,1.187484500
