Aaron_Williams.txt,0.000008900
Anthony_Davis.txt,0.000007600
Anthony_Edwards.txt,0.000022000
Brandan_Wright.txt,0.000006700
David_Michineau.txt,0.000011400
Dennis_Schröder.txt,0.000006000
Derrick_Chievous.txt,0.000005800
Donyell_Marshall.txt,0.000005900
Dwayne_Schintzius.txt,0.000007400
D_J_White.txt,0.000018300
Greg_Foster.txt,0.000007300
Hamidou_Diallo.txt,0.000007700
Isiah_Thomas.txt,0.000026900
Jahlil_Okafor.txt,0.000007900
Jamal_Crawford.txt,0.000006700
Jay_Vincent.txt,0.000010600
John_Lucas_II.txt,0.000005700
Jordan_Crawford.txt,0.000006400
Joseph_Forte.txt,0.000007000
Kurt_Thomas.txt,0.000007700
Lamar_Stevens.txt,0.000007600
Lavoy_Allen.txt,0.000007600
Magic_Johnson.txt,0.000008000
Mark_Price.txt,0.000030900
Michael_Carter-Williams.txt,0.000007200
Mychel_Thompson_.txt,0.000009000
Nikola_Radi.txt,0.000008300
Rick_Hughes.txt,0.000008400
Rik_Smits.txt,0.000006900
Rod_Strickland.txt,0.000012000
Ronald_Moore.txt,0.000007600
Shawn_Respert.txt,0.000007200
Steve_Smith.txt,0.000006500
Tim_Duncan.txt,0.000006000
Tony_Delk.txt,0.000008200
Trent_Tucker.txt,0.000007800
Vernon_Maxwell.txt,0.000006400
Walter_Berry.txt,0.000006100
