Aaron_Williams.txt,2.328279899999984
Anthony_Davis.txt,1.923720000000003
Anthony_Edwards.txt,1.1148597999999765
Brandan_Wright.txt,1.6330664000000752
David_Michineau.txt,2.0832768000000215
Dennis_Schröder.txt,1.388121500000011
Derrick_Chievous.txt,1.1358017000000018
Donyell_Marshall.txt,1.606100099999935
Dwayne_Schintzius.txt,1.1888512000000446
D_J_White.txt,1.251763100000062
Greg_Foster.txt,1.1116918000000169
Hamidou_Diallo.txt,1.72679949999997
Isiah_Thomas.txt,1.2777019999999766
Jahlil_Okafor.txt,1.5076078000000734
Jamal_Crawford.txt,1.118543700000032
Jay_Vincent.txt,1.487228899999991
John_Lucas_II.txt,1.2342467999999371
Jordan_Crawford.txt,1.5068814999999631
Joseph_Forte.txt,1.0146677000000182
Kurt_Thomas.txt,1.3199758000000656
Lamar_Stevens.txt,1.7316988999999694
Lavoy_Allen.txt,1.3279955000000427
Magic_Johnson.txt,1.0130824000000302
Mark_Price.txt,2.3069805000000088
Michael_Carter-Williams.txt,1.382447500000012
Mychel_Thompson_.txt,1.3603985999999395
Nikola_Radi.txt,1.631078099999968
Rick_Hughes.txt,1.5446332999999868
Rik_Smits.txt,1.2354123999999729
Rod_Strickland.txt,1.3029460999999856
Ronald_Moore.txt,1.9516229999999268
Shawn_Respert.txt,1.4858593000000155
Steve_Smith.txt,1.07050049999998
Tim_Duncan.txt,1.3956322000000227
Tony_Delk.txt,1.1159031000000823
Trent_Tucker.txt,1.1251373000000058
Vernon_Maxwell.txt,1.1222417000000178
Walter_Berry.txt,1.3049929999999677
