Aaron_Williams.txt,0.0
Anthony_Avent.txt,0.0
Anthony_Davis.txt,0.0
Anthony_Edwards.txt,0.0
Askia_Jones.txt,0.0
Bill_Hewitt.txt,0.0
Brandan_Wright.txt,0.0
Cal_Ramsey.txt,0.0
Carrick_Felix.txt,0.0
Dan_Anderson.txt,0.0
Darnell_Hillman.txt,0.0
Dave_Lattin.txt,0.0
David_Michineau.txt,0.0
Dennis_Schröder.txt,0.0
Derek_Grimm.txt,0.0
Derrick_Chievous.txt,0.0
Devontae_Cacok.txt,0.0
Dick_Rosenthal.txt,0.0
Dick_Surhoff.txt,0.0
Dino_Rađa.txt,0.0
Donta_Hall.txt,0.0
Donyell_Marshall.txt,0.0
Don_Anielak.txt,0.0
Drew_Gordon.txt,0.0
Dwayne_Schintzius.txt,0.0
D_J_White.txt,0.0
Ed_Dahler.txt,0.0
Elmer_Behnke.txt,0.0
Erazem_Lorbek.txt,0.0
Erick_Strickland.txt,0.0
Eric_Johnson.txt,0.0
Fran_Curran.txt,0.0
Fred_Boyd.txt,0.0
Garfield_Smith.txt,0.0
Garry_Witts.txt,0.0
Gene_Dyker.txt,0.0
Gerald_Madkins.txt,0.0
Greg_Fillmore.txt,0.0
Greg_Foster.txt,0.0
Guy_Rodgers.txt,0.0
Hamidou_Diallo.txt,0.0
Harry_Gallatin.txt,0.0
Isiah_Thomas.txt,0.0
Jabari_Walker.txt,0.0
Jack_Parr.txt,0.0
Jahlil_Okafor.txt,0.0
Jamal_Crawford.txt,0.0
Jarrett_Jack.txt,0.0
Jay_Vincent.txt,0.0
Jim_Brasco.txt,0.0
Jim_Walsh.txt,0.0
John_Lucas_II.txt,0.0
Jordan_Crawford.txt,0.0
Joseph_Forte.txt,0.0
Ken_Green.txt,0.0
Kermit_Washington.txt,0.0
Kevin_Durant.txt,0.0
Kostas_Papanikolaou.txt,0.0
Kurt_Thomas.txt,0.0
Lamar_Stevens.txt,0.0
Larry_Robinson.txt,0.0
Leroy_Chollet.txt,0.0
Magic_Johnson.txt,0.0
Mark_Price.txt,0.0
Mark_Radford.txt,0.0
Marv_Roberts.txt,0.0
Michael_Carter-Williams.txt,0.0
Mickey_Rottner.txt,0.0
Miles_Simon.txt,0.0
Monti_Davis.txt,0.0
Mychel_Thompson_.txt,0.0
Nate_Huffman.txt,0.0
Nick_Calathes.txt,0.0
Nikola_Radi.txt,0.0
Rick_Hughes.txt,0.0
Rik_Smits.txt,0.0
Rod_Derline.txt,0.0
Rod_Strickland.txt,0.0
Ronald_Moore.txt,0.0
Shawn_Respert.txt,0.0
Sid_Tanenbaum.txt,0.0
Stan_Noszka.txt,0.0
Steve_Kerr.txt,0.0
Steve_Smith.txt,0.0
Tim_Duncan.txt,0.0
Toby_Kimball.txt,0.0
Tom_Copa.txt,0.0
Tony_Delk.txt,0.0
Trent_Tucker.txt,0.0
Vernon_Maxwell.txt,0.0
Walter_Berry.txt,0.0
Wayne_Robinson.txt,0.0
William_Bedford.txt,0.0
