Aaron_Williams.txt,1.4073727130889893
Anthony_Avent.txt,1.0298676490783691
Anthony_Davis.txt,1.4583792686462402
Anthony_Edwards.txt,1.3637785911560059
Askia_Jones.txt,1.0547599792480469
Bill_Hewitt.txt,1.1227102279663086
Brandan_Wright.txt,1.490736484527588
Cal_Ramsey.txt,1.0938637256622314
Carrick_Felix.txt,0.9084000587463379
Dan_Anderson.txt,1.8689026832580566
Darnell_Hillman.txt,1.1197824478149414
Dave_Lattin.txt,1.0211668014526367
David_Michineau.txt,0.9510130882263184
Dennis_Schröder.txt,1.2597322463989258
Derek_Grimm.txt,1.1671772003173828
Derrick_Chievous.txt,1.3341128826141357
Devontae_Cacok.txt,1.1009840965270996
Dick_Rosenthal.txt,1.101259469985962
Dick_Surhoff.txt,0.9703609943389893
Dino_Rađa.txt,1.2689054012298584
Donta_Hall.txt,1.28495454788208
Donyell_Marshall.txt,0.988344669342041
Don_Anielak.txt,1.2115027904510498
Drew_Gordon.txt,1.0007984638214111
Dwayne_Schintzius.txt,1.1449558734893799
D_J_White.txt,1.0201127529144287
Ed_Dahler.txt,1.441260576248169
Elmer_Behnke.txt,0.9531211853027344
Erazem_Lorbek.txt,1.0273499488830566
Erick_Strickland.txt,1.058232069015503
Eric_Johnson.txt,0.9264531135559082
Fran_Curran.txt,1.057671070098877
Fred_Boyd.txt,0.9795923233032227
Garfield_Smith.txt,1.0172703266143799
Garry_Witts.txt,1.1547977924346924
Gene_Dyker.txt,1.2290868759155273
Gerald_Madkins.txt,0.937035083770752
Greg_Fillmore.txt,0.9269366264343262
Greg_Foster.txt,1.1882662773132324
Guy_Rodgers.txt,1.3759784698486328
Hamidou_Diallo.txt,1.0322139263153076
Harry_Gallatin.txt,1.0308661460876465
Isiah_Thomas.txt,0.9176905155181885
Jabari_Walker.txt,0.9686629772186279
Jack_Parr.txt,0.9823386669158936
Jahlil_Okafor.txt,2.0896592140197754
Jamal_Crawford.txt,1.585899829864502
Jarrett_Jack.txt,1.834965467453003
Jay_Vincent.txt,1.2975084781646729
Jim_Brasco.txt,1.4385509490966797
Jim_Walsh.txt,2.76332688331604
John_Lucas_II.txt,1.2229111194610596
Jordan_Crawford.txt,1.2405340671539307
Joseph_Forte.txt,2.05617618560791
Ken_Green.txt,1.1716678142547607
Kermit_Washington.txt,1.22709059715271
Kevin_Durant.txt,1.0107336044311523
Kostas_Papanikolaou.txt,0.9998927116394043
Kurt_Thomas.txt,1.2224926948547363
Lamar_Stevens.txt,1.4995331764221191
Larry_Robinson.txt,1.536585807800293
Leroy_Chollet.txt,1.0658469200134277
Magic_Johnson.txt,1.122851848602295
Mark_Price.txt,1.0804569721221924
Mark_Radford.txt,1.5882678031921387
Marv_Roberts.txt,1.1670722961425781
Michael_Carter-Williams.txt,1.1442980766296387
Mickey_Rottner.txt,2.155371904373169
Miles_Simon.txt,1.2095556259155273
Monti_Davis.txt,1.2355761528015137
Mychel_Thompson_.txt,0.9945900440216064
Nate_Huffman.txt,1.6547009944915771
Nick_Calathes.txt,1.3774521350860596
Nikola_Radi.txt,1.1116671562194824
Rick_Hughes.txt,1.1881613731384277
Rik_Smits.txt,1.0339791774749756
Rod_Derline.txt,1.011418342590332
Rod_Strickland.txt,1.2619738578796387
Ronald_Moore.txt,1.4717075824737549
Shawn_Respert.txt,1.3354923725128174
Sid_Tanenbaum.txt,1.0153367519378662
Stan_Noszka.txt,1.4361639022827148
Steve_Kerr.txt,1.9780938625335693
Steve_Smith.txt,1.0646286010742188
Tim_Duncan.txt,1.7344472408294678
Toby_Kimball.txt,1.3927147388458252
Tom_Copa.txt,0.8965733051300049
Tony_Delk.txt,0.9546999931335449
Trent_Tucker.txt,4.6486029624938965
Vernon_Maxwell.txt,0.9595291614532471
Walter_Berry.txt,0.93351149559021
Wayne_Robinson.txt,1.3735153675079346
William_Bedford.txt,0.9059944152832031
