Aaron_Williams.txt,0.000061200
Anthony_Avent.txt,0.000343200
Anthony_Davis.txt,0.000079100
Anthony_Edwards.txt,0.000079000
Askia_Jones.txt,0.000066300
Bill_Hewitt.txt,0.000054500
Brandan_Wright.txt,0.000073000
Brandon_Goodwin.txt,0.000062700
Cal_Ramsey.txt,0.000071700
Carrick_Felix.txt,0.000065900
Dan_Anderson.txt,0.000057800
Darnell_Hillman.txt,0.000059800
Dave_Lattin.txt,0.000066500
David_Michineau.txt,0.000065500
Derek_Grimm.txt,0.000065800
Derrick_Chievous.txt,0.000072500
Devontae_Cacok.txt,0.000060300
Dick_Rosenthal.txt,0.000081300
Dino_Rađa.txt,0.000061400
Donta_Hall.txt,0.000075900
Donyell_Marshall.txt,0.000056900
Don_Anielak.txt,0.000063700
Drew_Gordon.txt,0.000316800
Dwayne_Schintzius.txt,0.000073800
D_J_White.txt,0.000094500
Ed_Dahler.txt,0.000144300
Erick_Strickland.txt,0.000096600
Fran_Curran.txt,0.000055200
Fred_Boyd.txt,0.000059300
Gerald_Madkins.txt,0.000063000
Greg_Foster.txt,0.000304700
Guy_Rodgers.txt,0.000391300
Hamidou_Diallo.txt,0.000060700
Harry_Gallatin.txt,0.000074800
Isiah_Thomas.txt,0.000407100
Jack_Parr.txt,0.000072900
Jahlil_Okafor.txt,0.000070400
Jarrett_Jack.txt,0.000116500
Jay_Vincent.txt,0.000075100
John_Lucas_II.txt,0.000104800
Jordan_Crawford.txt,0.000077400
Joseph_Forte.txt,0.000060500
Kermit_Washington.txt,0.000081400
Kevin_Durant.txt,0.000062900
Kurt_Thomas.txt,0.000386600
Lamar_Stevens.txt,0.000075100
Lavoy_Allen.txt,0.000091700
Leroy_Chollet.txt,0.000071900
Magic_Johnson.txt,0.000114200
Mark_Price.txt,0.000077700
Mark_Radford.txt,0.000081300
Marv_Roberts.txt,0.000306300
Michael_Carter-Williams.txt,0.000089600
Miles_Simon.txt,0.000063800
Monti_Davis.txt,0.000066200
Mychel_Thompson_.txt,0.000364000
Nate_Huffman.txt,0.000052500
Nick_Calathes.txt,0.000427000
Nikola_Radi.txt,0.000382900
Phil_Jackson.txt,0.000069300
Rick_Hughes.txt,0.000094000
Rik_Smits.txt,0.000254600
Rod_Derline.txt,0.000057700
Rod_Strickland.txt,0.000070600
Ronald_Moore.txt,0.000060700
Shawn_Respert.txt,0.000083900
Sid_Tanenbaum.txt,0.000058900
Stan_Noszka.txt,0.000079400
Steve_Kerr.txt,0.000072100
Steve_Smith.txt,0.000060000
Tim_Duncan.txt,0.000091700
Toby_Kimball.txt,0.000060500
Tom_Copa.txt,0.000062000
Tony_Delk.txt,0.000053500
Trent_Tucker.txt,0.000426600
Vernon_Maxwell.txt,0.000070800
Walter_Berry.txt,0.000064500
William_Bedford.txt,0.000319700
