Aaron_Williams.txt,1.6225747000000865
Anthony_Avent.txt,1.184298500000068
Anthony_Davis.txt,1.0642274000001635
Anthony_Edwards.txt,1.2366914000001543
Askia_Jones.txt,1.6360293999998703
Bill_Hewitt.txt,1.0423891999998887
Brandan_Wright.txt,1.1092923999999584
Brandon_Goodwin.txt,1.2039743000000271
Cal_Ramsey.txt,0.9904093999998622
Carrick_Felix.txt,1.6583429999998316
Dan_Anderson.txt,1.1426254999998946
Darnell_Hillman.txt,1.0545469999999568
Dave_Lattin.txt,1.150788799999873
David_Michineau.txt,1.1369300999999723
Derek_Grimm.txt,1.1140484999998534
Derrick_Chievous.txt,1.3649619000000257
Devontae_Cacok.txt,1.0855091000000812
Dick_Rosenthal.txt,1.1780434999998306
Dino_Rađa.txt,1.1268999999999778
Donta_Hall.txt,1.208306900000025
Donyell_Marshall.txt,1.1776145999999699
Don_Anielak.txt,1.43262320000008
Drew_Gordon.txt,1.2614925000000312
Dwayne_Schintzius.txt,1.2799952000000303
D_J_White.txt,1.3411693999998988
Ed_Dahler.txt,1.6737911000000167
Erick_Strickland.txt,2.047990999999911
Fran_Curran.txt,1.1051578000001427
Fred_Boyd.txt,1.1565866000000824
Gerald_Madkins.txt,1.262849899999992
Greg_Foster.txt,1.2651671000000988
Guy_Rodgers.txt,1.1527885000000424
Hamidou_Diallo.txt,1.041167200000018
Harry_Gallatin.txt,1.419347099999868
Isiah_Thomas.txt,1.2045261000000664
Jack_Parr.txt,1.0744015999998737
Jahlil_Okafor.txt,1.5272844000000987
Jarrett_Jack.txt,1.0718025999999554
Jay_Vincent.txt,1.5062929000000622
John_Lucas_II.txt,1.0762151000001268
Jordan_Crawford.txt,1.3735219000000143
Joseph_Forte.txt,1.043736699999954
Kermit_Washington.txt,0.9066519000000426
Kermit_Washington.txt,1.0137634000000162
Kevin_Durant.txt,1.040335000000141
Kurt_Thomas.txt,1.1617099000000053
Lamar_Stevens.txt,0.8587966999998571
Lavoy_Allen.txt,1.0557547999999315
Leroy_Chollet.txt,1.1129492000000027
Magic_Johnson.txt,8.645116700000017
Magic_Johnson.txt,0.9429135999998834
Mark_Price.txt,2.2313672999998744
Mark_Radford.txt,0.9837660000000596
Marv_Roberts.txt,1.4140180999997938
Michael_Carter-Williams.txt,1.0162392999998247
Miles_Simon.txt,1.0716930000000957
Monti_Davis.txt,1.1915203999999449
Mychel_Thompson_.txt,1.9300602000000708
Nate_Huffman.txt,2.918810899999926
Nick_Calathes.txt,1.0748743999999988
Nikola_Radi.txt,1.2988501999998334
Phil_Jackson.txt,1.2422904999998536
Rick_Hughes.txt,1.1169227999998839
Rik_Smits.txt,1.070722299999943
Rod_Derline.txt,1.3792859000000135
Rod_Strickland.txt,1.313731799999914
Ronald_Moore.txt,1.76354850000007
Shawn_Respert.txt,1.369072899999992
Sid_Tanenbaum.txt,1.0436015999998745
Stan_Noszka.txt,1.0646163999999771
Steve_Kerr.txt,1.3408762999999908
Steve_Smith.txt,1.2047666999999365
Tim_Duncan.txt,1.082176200000049
Toby_Kimball.txt,1.21189749999985
Tom_Copa.txt,1.3408117999999831
Tony_Delk.txt,0.9924327000001085
Trent_Tucker.txt,1.4295357000000877
Vernon_Maxwell.txt,1.1485984000000826
Walter_Berry.txt,1.016490499999918
William_Bedford.txt,1.1609877999999298
