Aaron_Williams.txt,3,3.907454500
Anthony_Avent.txt,3,1.620505600
Anthony_Davis.txt,3,1.466183600
Anthony_Edwards.txt,3,1.295897000
Antonius_Cleveland.txt,3,1.360657700
Askia_Jones.txt,3,1.211307700
Bill_Hewitt.txt,3,1.170262100
Brandan_Wright.txt,3,1.331124400
Cal_Ramsey.txt,3,1.185879300
Carrick_Felix.txt,3,1.388159900
Dan_Anderson.txt,3,2.709489300
Darnell_Hillman.txt,3,1.436648500
Dave_Lattin.txt,3,1.414386100
David_Michineau.txt,3,1.399595100
Dennis_Schröder.txt,3,1.538844300
Derek_Grimm.txt,3,1.165587900
Derrick_Chievous.txt,3,1.533792900
Devontae_Cacok.txt,3,1.281214300
Dick_Rosenthal.txt,3,1.245560300
Dick_Surhoff.txt,3,1.250454400
Dino_Rađa.txt,3,1.494458600
Donta_Hall.txt,3,1.208246200
Donyell_Marshall.txt,3,1.297838000
Don_Anielak.txt,3,1.239666900
Drew_Gordon.txt,3,1.323414000
Dwayne_Schintzius.txt,3,1.694339600
D_J_White.txt,3,1.188279400
Ed_Dahler.txt,3,1.192644200
Elmer_Behnke.txt,3,1.353925600
Erazem_Lorbek.txt,3,1.262977000
Erick_Strickland.txt,3,1.292302800
Fran_Curran.txt,3,1.850673000
Fred_Boyd.txt,3,1.448995800
Garfield_Smith.txt,3,1.228598600
Gerald_Madkins.txt,3,1.197414300
Greg_Fillmore.txt,3,1.273516900
Greg_Foster.txt,3,1.904979000
Guy_Rodgers.txt,3,2.591979000
Hamidou_Diallo.txt,3,1.190923600
Harry_Gallatin.txt,3,1.732435100
Isiah_Thomas.txt,3,1.253996800
Jabari_Walker.txt,3,1.553223100
Jack_Parr.txt,3,1.509683300
Jahlil_Okafor.txt,3,1.173640200
Jamal_Crawford.txt,3,1.379986900
Jarrett_Jack.txt,3,1.216504600
Jay_Vincent.txt,3,1.427607700
Jim_Brasco.txt,3,1.296585200
Jim_Walsh.txt,3,1.226865700
John_Lucas_II.txt,3,1.476892400
Jordan_Crawford.txt,3,1.301934100
Joseph_Forte.txt,3,1.086809300
Ken_Green.txt,3,1.075048500
Kermit_Washington.txt,3,1.370960300
Kevin_Durant.txt,3,1.511953000
Kostas_Papanikolaou.txt,3,1.310822400
Kurt_Thomas.txt,3,1.651146400
Lamar_Stevens.txt,3,1.254282600
Larry_Robinson.txt,3,1.624853400
Lavoy_Allen.txt,3,1.362589100
Leroy_Chollet.txt,3,1.472868900
Magic_Johnson.txt,3,1.223482700
Mark_Price.txt,3,1.387635900
Mark_Radford.txt,3,1.221924700
Marv_Roberts.txt,3,1.100766400
Michael_Carter-Williams.txt,3,1.150754200
Miles_Simon.txt,3,2.307413200
Monti_Davis.txt,3,1.704197600
Mychel_Thompson_.txt,3,1.646544400
Nate_Huffman.txt,3,1.516007000
Nick_Calathes.txt,3,1.270318600
Nikola_Radi.txt,3,1.358666900
Phil_Jackson.txt,3,1.388461000
Rick_Hughes.txt,3,1.333615300
Rik_Smits.txt,3,1.620060400
Rod_Derline.txt,3,1.133162100
Rod_Strickland.txt,3,1.092627700
Ronald_Moore.txt,3,1.275314400
Shawn_Respert.txt,3,1.376772900
Sid_Tanenbaum.txt,3,2.128759300
Stan_Noszka.txt,3,1.475687400
Steve_Kerr.txt,3,1.993302200
Steve_Smith.txt,3,1.332353400
Tim_Duncan.txt,3,1.399784500
Toby_Kimball.txt,3,1.116758100
Tom_Copa.txt,3,1.174449800
Tony_Delk.txt,3,1.910879500
Trent_Tucker.txt,3,1.313089400
Vernon_Maxwell.txt,3,1.280778900
Walter_Berry.txt,3,1.112350900
Wayne_Robinson.txt,3,2.190997100
William_Bedford.txt,3,1.108045800
