Aaron_Williams.txt,0.014642200
Anthony_Avent.txt,0.016283200
Anthony_Davis.txt,0.003872400
Anthony_Edwards.txt,0.005856800
Antonius_Cleveland.txt,0.004542700
Askia_Jones.txt,0.005200000
Bill_Hewitt.txt,0.004877000
Brandan_Wright.txt,0.007533200
Cal_Ramsey.txt,0.005033300
Carrick_Felix.txt,0.006523600
Dan_Anderson.txt,0.005084600
Darnell_Hillman.txt,0.005787200
Dave_Lattin.txt,0.006420300
David_Michineau.txt,0.005214800
Dennis_Schröder.txt,0.005025000
Derek_Grimm.txt,0.004611100
Derrick_Chievous.txt,0.007022500
Devontae_Cacok.txt,0.004074000
Dick_Rosenthal.txt,0.004839900
Dick_Surhoff.txt,0.007669100
Dino_Rađa.txt,0.007547600
Donta_Hall.txt,0.004838400
Donyell_Marshall.txt,0.006158600
Don_Anielak.txt,0.004996900
Drew_Gordon.txt,0.005902800
Dwayne_Schintzius.txt,0.008866900
D_J_White.txt,0.004610300
Ed_Dahler.txt,0.007672600
Elmer_Behnke.txt,0.005662600
Erazem_Lorbek.txt,0.004930400
Erick_Strickland.txt,0.006894700
Fran_Curran.txt,0.006644300
Fred_Boyd.txt,0.005898100
Garfield_Smith.txt,0.002867400
Gerald_Madkins.txt,0.005518500
Greg_Fillmore.txt,0.005231300
Greg_Foster.txt,0.007632500
Guy_Rodgers.txt,0.004820100
Hamidou_Diallo.txt,0.005392200
Harry_Gallatin.txt,0.003705400
Isiah_Thomas.txt,0.006146800
Jabari_Walker.txt,0.006364500
Jack_Parr.txt,0.007905200
Jahlil_Okafor.txt,0.004554300
Jamal_Crawford.txt,0.004785300
Jarrett_Jack.txt,0.003692200
Jay_Vincent.txt,0.005226700
Jim_Brasco.txt,0.007033000
Jim_Walsh.txt,0.005959900
John_Lucas_II.txt,0.006191500
Jordan_Crawford.txt,0.004241600
Joseph_Forte.txt,0.005771100
Ken_Green.txt,0.005071600
Kermit_Washington.txt,0.007027700
Kevin_Durant.txt,0.006436000
Kostas_Papanikolaou.txt,0.004655300
Kurt_Thomas.txt,0.004936000
Lamar_Stevens.txt,0.005069600
Larry_Robinson.txt,0.006564700
Lavoy_Allen.txt,0.005328400
Leroy_Chollet.txt,0.003810200
Magic_Johnson.txt,0.004854000
Mark_Price.txt,0.010393900
Mark_Radford.txt,0.006199100
Marv_Roberts.txt,0.006340100
Michael_Carter-Williams.txt,0.006153200
Miles_Simon.txt,0.006317600
Monti_Davis.txt,0.004049300
Mychel_Thompson_.txt,0.005607600
Nate_Huffman.txt,0.006667500
Nick_Calathes.txt,0.007094300
Nikola_Radi.txt,0.004752900
Phil_Jackson.txt,0.002515600
Rick_Hughes.txt,0.002964100
Rik_Smits.txt,0.004644400
Rod_Derline.txt,0.002963500
Rod_Strickland.txt,0.006787300
Ronald_Moore.txt,0.006172700
Shawn_Respert.txt,0.004389200
Sid_Tanenbaum.txt,0.006650000
Stan_Noszka.txt,0.005506300
Steve_Kerr.txt,0.002438900
Steve_Smith.txt,0.013176300
Tim_Duncan.txt,0.004831000
Toby_Kimball.txt,0.003751900
Tom_Copa.txt,0.004909900
Tony_Delk.txt,0.003976600
Trent_Tucker.txt,0.004308800
Vernon_Maxwell.txt,0.005951800
Walter_Berry.txt,0.003760300
Wayne_Robinson.txt,0.006089400
William_Bedford.txt,0.004115700
