Aaron_Williams.txt,0.000360500
Anthony_Avent.txt,0.001503900
Anthony_Davis.txt,0.000122900
Anthony_Edwards.txt,0.000393500
Antonius_Cleveland.txt,0.000210000
Askia_Jones.txt,0.000171800
Bill_Hewitt.txt,0.000201200
Brandan_Wright.txt,0.000286700
Cal_Ramsey.txt,0.000190600
Carrick_Felix.txt,0.000231700
Dan_Anderson.txt,0.000148600
Darnell_Hillman.txt,0.000221900
Dave_Lattin.txt,0.000099100
David_Michineau.txt,0.000171400
Dennis_Schröder.txt,0.000364500
Derek_Grimm.txt,0.000210400
Derrick_Chievous.txt,0.000304200
Devontae_Cacok.txt,0.000140000
Dick_Rosenthal.txt,0.000198300
Dick_Surhoff.txt,0.000441800
Dino_Rađa.txt,0.000327300
Donta_Hall.txt,0.000183100
Donyell_Marshall.txt,0.000174900
Don_Anielak.txt,0.000258500
Drew_Gordon.txt,0.000236100
Dwayne_Schintzius.txt,0.000329100
D_J_White.txt,0.000250500
Ed_Dahler.txt,0.000294700
Elmer_Behnke.txt,0.000222900
Erazem_Lorbek.txt,0.000185100
Erick_Strickland.txt,0.000329500
Fran_Curran.txt,0.000216500
Fred_Boyd.txt,0.000476100
Garfield_Smith.txt,0.000256200
Gerald_Madkins.txt,0.000232800
Greg_Fillmore.txt,0.000103200
Greg_Foster.txt,0.000315900
Guy_Rodgers.txt,0.000213200
Hamidou_Diallo.txt,0.000177700
Harry_Gallatin.txt,0.000407800
Isiah_Thomas.txt,0.000279400
Jabari_Walker.txt,0.000282500
Jack_Parr.txt,0.000259600
Jahlil_Okafor.txt,0.000300400
Jamal_Crawford.txt,0.000220500
Jarrett_Jack.txt,0.000160400
Jay_Vincent.txt,0.000246100
Jim_Brasco.txt,0.000316500
Jim_Walsh.txt,0.000171900
John_Lucas_II.txt,0.000201600
Jordan_Crawford.txt,0.000316300
Joseph_Forte.txt,0.000110500
Ken_Green.txt,0.000336600
Kermit_Washington.txt,0.000316400
Kevin_Durant.txt,0.000157300
Kostas_Papanikolaou.txt,0.000194600
Kurt_Thomas.txt,0.000316700
Lamar_Stevens.txt,0.000321600
Larry_Robinson.txt,0.000334700
Lavoy_Allen.txt,0.000102800
Leroy_Chollet.txt,0.000398600
Magic_Johnson.txt,0.000236500
Mark_Price.txt,0.000467900
Mark_Radford.txt,0.000224100
Marv_Roberts.txt,0.000152300
Michael_Carter-Williams.txt,0.000190400
Miles_Simon.txt,0.000133000
Monti_Davis.txt,0.000101800
Mychel_Thompson_.txt,0.000647300
Nate_Huffman.txt,0.000198600
Nick_Calathes.txt,0.000421800
Nikola_Radi.txt,0.000231200
Phil_Jackson.txt,0.000212700
Rick_Hughes.txt,0.000089600
Rik_Smits.txt,0.000089000
Rod_Derline.txt,0.000223800
Rod_Strickland.txt,0.000335600
Ronald_Moore.txt,0.000159500
Shawn_Respert.txt,0.000171600
Sid_Tanenbaum.txt,0.000214300
Stan_Noszka.txt,0.000515800
Steve_Kerr.txt,0.000080700
Steve_Smith.txt,0.000271900
Tim_Duncan.txt,0.000299400
Toby_Kimball.txt,0.000260300
Tom_Copa.txt,0.000235300
Tony_Delk.txt,0.000225900
Trent_Tucker.txt,0.000349600
Vernon_Maxwell.txt,0.000198600
Walter_Berry.txt,0.000185700
Wayne_Robinson.txt,0.000195200
William_Bedford.txt,0.000214700
