Aaron_Williams.txt,2.0710966999999982
Aaron_Williams.txt,1.8263492000000952
Anthony_Avent.txt,1.6155665000001136
Anthony_Davis.txt,1.463490499999807
Anthony_Edwards.txt,1.2932745000002797
Antonius_Cleveland.txt,1.3580374000002848
Askia_Jones.txt,1.209392199999911
Bill_Hewitt.txt,1.166956300000038
Brandan_Wright.txt,1.327800600000046
Cal_Ramsey.txt,1.1827300999998442
Carrick_Felix.txt,1.3851149000001897
Dan_Anderson.txt,2.70745640000041
Darnell_Hillman.txt,1.4328447000002598
Dave_Lattin.txt,1.4123258999998143
David_Michineau.txt,1.396409500000118
Dennis_Schröder.txt,1.5357465000001866
Derek_Grimm.txt,1.1619206000000304
Derrick_Chievous.txt,1.5313718000002154
Devontae_Cacok.txt,1.2772193000000698
Dick_Rosenthal.txt,1.2430725999997776
Dick_Surhoff.txt,1.2478414000001976
Dino_Rađa.txt,1.4917344000000412
Donta_Hall.txt,1.2057228999997278
Donyell_Marshall.txt,1.2915641999998115
Don_Anielak.txt,1.236941300000126
Drew_Gordon.txt,1.3197427000000062
Dwayne_Schintzius.txt,1.6908562000003258
D_J_White.txt,1.1843448999998145
Ed_Dahler.txt,1.1898584999999002
Elmer_Behnke.txt,1.3513466999997945
Erazem_Lorbek.txt,1.260383499999989
Erick_Strickland.txt,1.2887814000000617
Fran_Curran.txt,1.8484960999999203
Fred_Boyd.txt,1.4461796999999024
Garfield_Smith.txt,1.226556999999957
Gerald_Madkins.txt,1.1950317000000723
Greg_Fillmore.txt,1.2711426999999276
Greg_Foster.txt,1.901782699999785
Guy_Rodgers.txt,1.5085669000000053
Guy_Rodgers.txt,1.0792945000002874
Hamidou_Diallo.txt,1.189375200000086
Harry_Gallatin.txt,1.729244699999981
Isiah_Thomas.txt,1.251144899999872
Jabari_Walker.txt,1.550526400000308
Jack_Parr.txt,1.5060907000001862
Jahlil_Okafor.txt,1.1714931000001343
Jamal_Crawford.txt,1.3772036999998818
Jarrett_Jack.txt,1.2141939999996794
Jay_Vincent.txt,1.4244110999998156
Jim_Brasco.txt,1.2933961999997337
Jim_Walsh.txt,1.2240451000002395
John_Lucas_II.txt,1.4738568000002488
Jordan_Crawford.txt,1.2995108999998592
Joseph_Forte.txt,1.085028599999987
Ken_Green.txt,1.0718047000000297
Kermit_Washington.txt,1.367986799999926
Kevin_Durant.txt,1.5095102000000225
Kostas_Papanikolaou.txt,1.3083361999997578
Kurt_Thomas.txt,1.6474444999998923
Lamar_Stevens.txt,1.2504909999997835
Larry_Robinson.txt,1.6221616000002541
Lavoy_Allen.txt,1.3602974000000359
Leroy_Chollet.txt,1.4706325000001925
Magic_Johnson.txt,1.2209892000000764
Mark_Price.txt,1.384348399999908
Mark_Radford.txt,1.219560300000012
Marv_Roberts.txt,1.0989261999998234
Michael_Carter-Williams.txt,1.147442299999966
Miles_Simon.txt,2.3054435999997622
Monti_Davis.txt,1.7018694000003052
Mychel_Thompson_.txt,1.6437869999999748
Nate_Huffman.txt,1.5130346000000827
Nick_Calathes.txt,1.2673588000002383
Nikola_Radi.txt,1.356749800000216
Phil_Jackson.txt,1.3854951999996956
Rick_Hughes.txt,1.3314547999998467
Rik_Smits.txt,1.6188108000001193
Rod_Derline.txt,1.131627099999605
Rod_Strickland.txt,1.0891552999996748
Ronald_Moore.txt,1.2735603999999512
Shawn_Respert.txt,1.3740880000000288
Sid_Tanenbaum.txt,2.1261067000000367
Stan_Noszka.txt,1.473554900000181
Steve_Kerr.txt,1.9911784999999327
Steve_Smith.txt,1.3289494999999079
Tim_Duncan.txt,1.3972407000001112
Toby_Kimball.txt,1.1140737999999146
Tom_Copa.txt,1.1719954000000143
Tony_Delk.txt,1.9085832000000664
Trent_Tucker.txt,1.3101628999997956
Vernon_Maxwell.txt,1.2784325000002354
Walter_Berry.txt,1.1097540000000663
Wayne_Robinson.txt,2.188584600000013
William_Bedford.txt,1.1050603999997293
