Aaron_Williams.txt,0.000034700
Anthony_Avent.txt,0.000010100
Anthony_Davis.txt,0.000008800
Anthony_Edwards.txt,0.000007200
Antonius_Cleveland.txt,0.000005900
Askia_Jones.txt,0.000006000
Bill_Hewitt.txt,0.000008100
Brandan_Wright.txt,0.000006300
Cal_Ramsey.txt,0.000006600
Carrick_Felix.txt,0.000006600
Dan_Anderson.txt,0.000006600
Darnell_Hillman.txt,0.000006000
Dave_Lattin.txt,0.000006900
David_Michineau.txt,0.000024300
Dennis_Schröder.txt,0.000006200
Derek_Grimm.txt,0.000021900
Derrick_Chievous.txt,0.000006000
Devontae_Cacok.txt,0.000006500
Dick_Rosenthal.txt,0.000006700
Dick_Surhoff.txt,0.000006800
Dino_Rađa.txt,0.000006500
Donta_Hall.txt,0.000005900
Donyell_Marshall.txt,0.000009200
Don_Anielak.txt,0.000006700
Drew_Gordon.txt,0.000006800
Dwayne_Schintzius.txt,0.000007200
D_J_White.txt,0.000006000
Ed_Dahler.txt,0.000018600
Elmer_Behnke.txt,0.000006600
Erazem_Lorbek.txt,0.000006600
Erick_Strickland.txt,0.000006000
Eric_Johnson.txt,0.000008600
Fran_Curran.txt,0.000005300
Fred_Boyd.txt,0.000006500
Garfield_Smith.txt,0.000021500
Garry_Witts.txt,0.000006300
Gene_Dyker.txt,0.000021100
Gerald_Madkins.txt,0.000006300
Greg_Fillmore.txt,0.000006100
Greg_Foster.txt,0.000006200
Guy_Rodgers.txt,0.000006600
Hamidou_Diallo.txt,0.000006600
Harry_Gallatin.txt,0.000007600
Isiah_Thomas.txt,0.000006300
Jabari_Walker.txt,0.000005900
Jack_Parr.txt,0.000018300
Jahlil_Okafor.txt,0.000008000
Jamal_Crawford.txt,0.000006100
Jarrett_Jack.txt,0.000008200
Jay_Vincent.txt,0.000020400
Jim_Brasco.txt,0.000006400
Jim_Walsh.txt,0.000006400
John_Lucas_II.txt,0.000022400
Jordan_Crawford.txt,0.000006400
Joseph_Forte.txt,0.000022400
Ken_Green.txt,0.000018900
Kermit_Washington.txt,0.000006100
Kevin_Durant.txt,0.000006600
Kostas_Papanikolaou.txt,0.000006700
Kurt_Thomas.txt,0.000022600
Lamar_Stevens.txt,0.000005600
Larry_Robinson.txt,0.000023800
Leroy_Chollet.txt,0.000006000
Magic_Johnson.txt,0.000006200
Mark_Price.txt,0.000005400
Mark_Radford.txt,0.000006200
Marv_Roberts.txt,0.000020500
Michael_Carter-Williams.txt,0.000007600
Mickey_Rottner.txt,0.000005600
Miles_Simon.txt,0.000006100
Monti_Davis.txt,0.000007100
Mychel_Thompson_.txt,0.000024400
Nate_Huffman.txt,0.000006700
Nick_Calathes.txt,0.000005400
Nikola_Radi.txt,0.000020600
Rick_Hughes.txt,0.000005500
Rik_Smits.txt,0.000006300
Rod_Derline.txt,0.000020600
Rod_Strickland.txt,0.000006100
Ronald_Moore.txt,0.000005600
Shawn_Respert.txt,0.000024000
Sid_Tanenbaum.txt,0.000006100
Stan_Noszka.txt,0.000005500
Steve_Kerr.txt,0.000007900
Steve_Smith.txt,0.000006400
Tim_Duncan.txt,0.000019300
Toby_Kimball.txt,0.000022200
Tom_Copa.txt,0.000006200
Tony_Delk.txt,0.000019200
Trent_Tucker.txt,0.000006500
Vernon_Maxwell.txt,0.000005500
Walter_Berry.txt,0.000006000
Wayne_Robinson.txt,0.000006100
William_Bedford.txt,0.000006200
