Aaron_Williams.txt,1.7676346999999168
Anthony_Avent.txt,2.123144499999853
Anthony_Davis.txt,2.1423663999999008
Anthony_Edwards.txt,1.6906043999999838
Antonius_Cleveland.txt,1.831868600000007
Askia_Jones.txt,2.085174699999925
Bill_Hewitt.txt,1.3657055000001037
Brandan_Wright.txt,1.1712234000001445
Cal_Ramsey.txt,2.0900279999998475
Carrick_Felix.txt,1.1898919000000205
Dan_Anderson.txt,1.6152016999999432
Darnell_Hillman.txt,1.1230827000001682
Dave_Lattin.txt,1.4346590000000106
David_Michineau.txt,1.0979960000001938
Dennis_Schröder.txt,1.211859000000004
Derek_Grimm.txt,1.1179916999999477
Derrick_Chievous.txt,1.7590187000000697
Devontae_Cacok.txt,1.1539228000001458
Dick_Rosenthal.txt,1.47854540000003
Dick_Surhoff.txt,1.5877104999999574
Dino_Rađa.txt,1.7547147000000223
Donta_Hall.txt,1.21009939999999
Donyell_Marshall.txt,1.3565605000001142
Don_Anielak.txt,1.007323499999984
Drew_Gordon.txt,1.1406188999999358
Dwayne_Schintzius.txt,0.9580488000001424
D_J_White.txt,1.1091209999999592
Ed_Dahler.txt,1.4414974000001166
Elmer_Behnke.txt,1.1008170000000064
Erazem_Lorbek.txt,1.139690999999857
Erick_Strickland.txt,1.945658500000036
Eric_Johnson.txt,1.1563951000000543
Fran_Curran.txt,0.9411993999999595
Fred_Boyd.txt,1.3826974999999493
Garfield_Smith.txt,1.1437869999999748
Garry_Witts.txt,1.1389087000000018
Gene_Dyker.txt,0.9655876000001626
Gerald_Madkins.txt,1.2730128000000605
Greg_Fillmore.txt,0.9634840999999597
Greg_Foster.txt,1.2080238000000918
Guy_Rodgers.txt,1.0528370000001814
Hamidou_Diallo.txt,1.2381143999998585
Harry_Gallatin.txt,1.111424599999964
Isiah_Thomas.txt,1.2433931999999004
Jabari_Walker.txt,1.0938721999998506
Jack_Parr.txt,1.2463310999999067
Jahlil_Okafor.txt,1.4988088000000062
Jamal_Crawford.txt,1.2549311000000216
Jarrett_Jack.txt,1.5185668999999962
Jay_Vincent.txt,1.049959299999955
Jim_Brasco.txt,1.4685197000001153
Jim_Walsh.txt,1.2008840999999393
John_Lucas_II.txt,1.683370400000058
Jordan_Crawford.txt,1.1539753999998084
Joseph_Forte.txt,1.0324448000001212
Ken_Green.txt,1.4491932000000816
Kermit_Washington.txt,1.0689299999999093
Kevin_Durant.txt,1.537994099999878
Kostas_Papanikolaou.txt,1.3035190000000512
Kurt_Thomas.txt,1.1332574000000477
Lamar_Stevens.txt,1.7265061999999034
Larry_Robinson.txt,0.9839704000000893
Leroy_Chollet.txt,1.225276299999905
Magic_Johnson.txt,1.0824918000000707
Mark_Price.txt,1.301627999999937
Mark_Radford.txt,1.2410198000000037
Marv_Roberts.txt,1.1079641000001175
Michael_Carter-Williams.txt,1.0487092999999277
Mickey_Rottner.txt,1.6029949000001125
Miles_Simon.txt,1.1273501000000579
Monti_Davis.txt,1.0973403000000417
Mychel_Thompson_.txt,1.380415700000185
Nate_Huffman.txt,1.4574208999999883
Nick_Calathes.txt,1.1890485999999783
Nikola_Radi.txt,1.138450599999942
Rick_Hughes.txt,1.1296592000001056
Rik_Smits.txt,1.1323977999998078
Rod_Derline.txt,1.0142852999999832
Rod_Strickland.txt,1.795926799999961
Ronald_Moore.txt,1.3482911000000968
Shawn_Respert.txt,1.0193199000000277
Sid_Tanenbaum.txt,1.791633099999899
Stan_Noszka.txt,1.2075263000001542
Steve_Kerr.txt,1.0280966000000262
Steve_Smith.txt,1.0212866000001668
Tim_Duncan.txt,1.511879800000088
Toby_Kimball.txt,1.2082077999998546
Tom_Copa.txt,1.0775985000000219
Tony_Delk.txt,1.052867200000037
Trent_Tucker.txt,1.2865222000000358
Vernon_Maxwell.txt,0.9531703000000107
Walter_Berry.txt,0.9391404000000421
Wayne_Robinson.txt,1.382807800000137
William_Bedford.txt,1.088875299999927
