Aaron_Williams.txt,0.000024400
Anthony_Avent.txt,0.000014400
Anthony_Davis.txt,0.000010600
Anthony_Edwards.txt,0.000016500
Antonius_Cleveland.txt,0.000014200
Askia_Jones.txt,0.000012700
Bill_Hewitt.txt,0.000012300
Brandan_Wright.txt,0.000024900
Cal_Ramsey.txt,0.000010300
Carrick_Felix.txt,0.000008400
Dan_Anderson.txt,0.000014200
Darnell_Hillman.txt,0.000014000
Dave_Lattin.txt,0.000012500
David_Michineau.txt,0.000010900
Dennis_Schröder.txt,0.000011100
Derek_Grimm.txt,0.000009600
Derrick_Chievous.txt,0.000010000
Devontae_Cacok.txt,0.000009600
Dick_Rosenthal.txt,0.000009600
Dick_Surhoff.txt,0.000011400
Dino_Rađa.txt,0.000010200
Donta_Hall.txt,0.000011100
Donyell_Marshall.txt,0.000009700
Don_Anielak.txt,0.000011300
Drew_Gordon.txt,0.000010400
Dwayne_Schintzius.txt,0.000014500
D_J_White.txt,0.000013300
Ed_Dahler.txt,0.000009800
Elmer_Behnke.txt,0.000011900
Erazem_Lorbek.txt,0.000011600
Erick_Strickland.txt,0.000011700
Fran_Curran.txt,0.000009900
Fred_Boyd.txt,0.000011900
Garfield_Smith.txt,0.000014000
Gerald_Madkins.txt,0.000013200
Greg_Fillmore.txt,0.000011300
Greg_Foster.txt,0.000013400
Guy_Rodgers.txt,0.000016000
Hamidou_Diallo.txt,0.000010600
Harry_Gallatin.txt,0.000015900
Isiah_Thomas.txt,0.000009400
Jabari_Walker.txt,0.000009500
Jack_Parr.txt,0.000018200
Jahlil_Okafor.txt,0.000009300
Jamal_Crawford.txt,0.000011200
Jarrett_Jack.txt,0.000009100
Jay_Vincent.txt,0.000008700
Jim_Brasco.txt,0.000011200
Jim_Walsh.txt,0.000006200
John_Lucas_II.txt,0.000013200
Jordan_Crawford.txt,0.000011400
Joseph_Forte.txt,0.000010000
Ken_Green.txt,0.000011900
Kermit_Washington.txt,0.000006300
Kevin_Durant.txt,0.000016900
Kostas_Papanikolaou.txt,0.000014300
Kurt_Thomas.txt,0.000010500
Lamar_Stevens.txt,0.000014900
Larry_Robinson.txt,0.000015700
Lavoy_Allen.txt,0.000010900
Leroy_Chollet.txt,0.000011200
Magic_Johnson.txt,0.000011700
Mark_Price.txt,0.000011300
Mark_Radford.txt,0.000047000
Marv_Roberts.txt,0.000012700
Michael_Carter-Williams.txt,0.000020000
Miles_Simon.txt,0.000009600
Monti_Davis.txt,0.000013300
Mychel_Thompson_.txt,0.000010800
Nate_Huffman.txt,0.000012100
Nick_Calathes.txt,0.000014600
Nikola_Radi.txt,0.000011500
Phil_Jackson.txt,0.000015000
Rick_Hughes.txt,0.000010700
Rik_Smits.txt,0.000013000
Rod_Derline.txt,0.000012800
Rod_Strickland.txt,0.000012600
Ronald_Moore.txt,0.000010900
Shawn_Respert.txt,0.000016100
Sid_Tanenbaum.txt,0.000017400
Stan_Noszka.txt,0.000012600
Steve_Kerr.txt,0.000014300
Steve_Smith.txt,0.000015100
Tim_Duncan.txt,0.000008400
Toby_Kimball.txt,0.000011100
Tom_Copa.txt,0.000011300
Tony_Delk.txt,0.000015400
Trent_Tucker.txt,0.000010600
Vernon_Maxwell.txt,0.000010500
Walter_Berry.txt,0.000014200
Wayne_Robinson.txt,0.000014400
William_Bedford.txt,0.000009900
