Aaron_Williams.txt,1,1.843150900
Anthony_Avent.txt,1,0.921317400
Anthony_Davis.txt,1,1.020461000
Anthony_Edwards.txt,1,1.178353300
Antonius_Cleveland.txt,1,0.836583800
Askia_Jones.txt,1,1.186897200
Bill_Hewitt.txt,1,0.952987800
Brandan_Wright.txt,1,1.024850600
Cal_Ramsey.txt,1,1.010563600
Carrick_Felix.txt,1,1.086125100
Dan_Anderson.txt,1,1.601608300
Darnell_Hillman.txt,1,1.092841900
Dave_Lattin.txt,1,1.143987600
David_Michineau.txt,1,1.001645200
Dennis_Schröder.txt,1,1.046997900
Derek_Grimm.txt,1,1.125081300
Derrick_Chievous.txt,1,0.993175900
Devontae_Cacok.txt,1,1.007452700
Dick_Rosenthal.txt,1,2.661770000
Dick_Surhoff.txt,1,0.939865900
Dino_Rađa.txt,1,1.151710200
Donta_Hall.txt,1,0.827050700
Donyell_Marshall.txt,1,1.062806800
Don_Anielak.txt,1,1.354884800
Drew_Gordon.txt,1,0.950022300
Dwayne_Schintzius.txt,1,1.020999600
D_J_White.txt,1,0.915787600
Ed_Dahler.txt,1,1.166713700
Elmer_Behnke.txt,1,0.723004300
Erazem_Lorbek.txt,1,0.890757300
Erick_Strickland.txt,1,0.867007700
Fran_Curran.txt,1,0.978228600
Fred_Boyd.txt,1,0.841803400
Garfield_Smith.txt,1,1.117956300
Gerald_Madkins.txt,1,0.939140700
Greg_Fillmore.txt,1,1.122990600
Greg_Foster.txt,1,1.058482200
Guy_Rodgers.txt,1,0.902309200
Hamidou_Diallo.txt,1,0.931646900
Harry_Gallatin.txt,1,1.026327400
Isiah_Thomas.txt,1,0.795407800
Jabari_Walker.txt,1,1.153132300
Jack_Parr.txt,1,0.972303700
Jahlil_Okafor.txt,1,0.955647700
Jamal_Crawford.txt,1,0.804260600
Jarrett_Jack.txt,1,0.963736500
Jay_Vincent.txt,1,1.040064700
Jim_Brasco.txt,1,1.046534200
Jim_Walsh.txt,1,0.962086100
John_Lucas_II.txt,1,1.916631200
Jordan_Crawford.txt,1,0.903940700
Joseph_Forte.txt,1,0.836404200
Ken_Green.txt,1,0.933880000
Kermit_Washington.txt,1,1.141845700
Kevin_Durant.txt,1,1.062798400
Kostas_Papanikolaou.txt,1,1.514222700
Kurt_Thomas.txt,1,1.009129000
Lamar_Stevens.txt,1,0.991376200
Larry_Robinson.txt,1,1.529967600
Lavoy_Allen.txt,1,0.852714900
Leroy_Chollet.txt,1,1.628250800
Magic_Johnson.txt,1,1.528540700
Mark_Price.txt,1,1.118572800
Mark_Radford.txt,1,1.084434900
Marv_Roberts.txt,1,1.103949600
Michael_Carter-Williams.txt,1,0.895722800
Miles_Simon.txt,1,0.780537600
Monti_Davis.txt,1,0.965620100
Mychel_Thompson_.txt,1,0.771223800
Nate_Huffman.txt,1,1.223367000
Nick_Calathes.txt,1,0.768383800
Nikola_Radi.txt,1,0.893364600
Phil_Jackson.txt,1,1.065176000
Rick_Hughes.txt,1,1.023645000
Rik_Smits.txt,1,0.896210300
Rod_Derline.txt,1,0.951868600
Rod_Strickland.txt,1,1.075234100
Ronald_Moore.txt,1,0.922762200
Shawn_Respert.txt,1,1.043158200
Sid_Tanenbaum.txt,1,1.034845200
Stan_Noszka.txt,1,1.065614500
Steve_Kerr.txt,1,0.981967500
Steve_Smith.txt,1,1.350298300
Tim_Duncan.txt,1,0.841290600
Toby_Kimball.txt,1,1.064697600
Tom_Copa.txt,1,1.067499900
Tony_Delk.txt,1,1.331608900
Trent_Tucker.txt,1,0.999965700
Vernon_Maxwell.txt,1,1.215395500
Walter_Berry.txt,1,0.946068000
Wayne_Robinson.txt,1,1.464500500
William_Bedford.txt,1,0.936451500
