Aaron_Williams.txt,0.004825000
Anthony_Avent.txt,0.001372200
Anthony_Davis.txt,0.000988400
Anthony_Edwards.txt,0.001531000
Antonius_Cleveland.txt,0.001422900
Askia_Jones.txt,0.000977400
Bill_Hewitt.txt,0.001040900
Brandan_Wright.txt,0.001766200
Cal_Ramsey.txt,0.000892500
Carrick_Felix.txt,0.000703200
Dan_Anderson.txt,0.001287400
Darnell_Hillman.txt,0.001535800
Dave_Lattin.txt,0.000991900
David_Michineau.txt,0.001017100
Dennis_Schröder.txt,0.000884500
Derek_Grimm.txt,0.000872300
Derrick_Chievous.txt,0.000902700
Devontae_Cacok.txt,0.000805500
Dick_Rosenthal.txt,0.000836500
Dick_Surhoff.txt,0.001003800
Dino_Rađa.txt,0.000940100
Donta_Hall.txt,0.000956500
Donyell_Marshall.txt,0.000898300
Don_Anielak.txt,0.001020500
Drew_Gordon.txt,0.000940100
Dwayne_Schintzius.txt,0.001622800
D_J_White.txt,0.001954200
Ed_Dahler.txt,0.000874400
Elmer_Behnke.txt,0.000980900
Erazem_Lorbek.txt,0.000923700
Erick_Strickland.txt,0.001506200
Fran_Curran.txt,0.000919700
Fred_Boyd.txt,0.001531900
Garfield_Smith.txt,0.001113300
Gerald_Madkins.txt,0.001061900
Greg_Fillmore.txt,0.000951500
Greg_Foster.txt,0.001104100
Guy_Rodgers.txt,0.001361500
Hamidou_Diallo.txt,0.000929500
Harry_Gallatin.txt,0.001413600
Isiah_Thomas.txt,0.000912100
Jabari_Walker.txt,0.000774200
Jack_Parr.txt,0.002121700
Jahlil_Okafor.txt,0.000865600
Jamal_Crawford.txt,0.001656300
Jarrett_Jack.txt,0.000791900
Jay_Vincent.txt,0.000800100
Jim_Brasco.txt,0.001400000
Jim_Walsh.txt,0.000556500
John_Lucas_II.txt,0.001051000
Jordan_Crawford.txt,0.001036600
Joseph_Forte.txt,0.000863700
Ken_Green.txt,0.001011400
Kermit_Washington.txt,0.001125600
Kevin_Durant.txt,0.001597400
Kostas_Papanikolaou.txt,0.001145900
Kurt_Thomas.txt,0.000940500
Lamar_Stevens.txt,0.001190500
Larry_Robinson.txt,0.001163500
Lavoy_Allen.txt,0.000832000
Leroy_Chollet.txt,0.001101700
Magic_Johnson.txt,0.000932600
Mark_Price.txt,0.001006200
Mark_Radford.txt,0.001205800
Marv_Roberts.txt,0.001065600
Michael_Carter-Williams.txt,0.002192700
Miles_Simon.txt,0.000884100
Monti_Davis.txt,0.001245900
Mychel_Thompson_.txt,0.000909900
Nate_Huffman.txt,0.000978300
Nick_Calathes.txt,0.001769500
Nikola_Radi.txt,0.001042500
Phil_Jackson.txt,0.000992300
Rick_Hughes.txt,0.000903400
Rik_Smits.txt,0.001096600
Rod_Derline.txt,0.001139800
Rod_Strickland.txt,0.001070600
Ronald_Moore.txt,0.001066600
Shawn_Respert.txt,0.001342000
Sid_Tanenbaum.txt,0.001514300
Stan_Noszka.txt,0.001036100
Steve_Kerr.txt,0.001192700
Steve_Smith.txt,0.001499100
Tim_Duncan.txt,0.001066500
Toby_Kimball.txt,0.000961100
Tom_Copa.txt,0.001038200
Tony_Delk.txt,0.001639700
Trent_Tucker.txt,0.000914000
Vernon_Maxwell.txt,0.000837800
Walter_Berry.txt,0.001459900
Wayne_Robinson.txt,0.001128000
William_Bedford.txt,0.000840800
