Aaron_Williams.txt,1.8408057999999983
Anthony_Avent.txt,0.9190539000001081
Anthony_Davis.txt,1.0186156999998275
Anthony_Edwards.txt,1.1759444999997868
Antonius_Cleveland.txt,0.8348724000002221
Askia_Jones.txt,1.1851459999998042
Bill_Hewitt.txt,0.9501823000000513
Brandan_Wright.txt,1.021494800000255
Cal_Ramsey.txt,1.0087791000000834
Carrick_Felix.txt,1.0847908000000643
Dan_Anderson.txt,1.599760999999944
Darnell_Hillman.txt,1.0905957999998463
Dave_Lattin.txt,1.1415008999997553
David_Michineau.txt,0.999996199999714
Dennis_Schröder.txt,1.045136199999888
Derek_Grimm.txt,1.1225548000002163
Derrick_Chievous.txt,0.991381100000126
Devontae_Cacok.txt,1.0059375000000728
Dick_Rosenthal.txt,2.657182599999942
Dick_Surhoff.txt,0.9378186999997524
Dino_Rađa.txt,1.1496612999999343
Donta_Hall.txt,0.8246095000004061
Donyell_Marshall.txt,1.0599922000001243
Don_Anielak.txt,1.3525273999998717
Drew_Gordon.txt,0.9480306999998902
Dwayne_Schintzius.txt,1.018529899999976
D_J_White.txt,0.9132955999998558
Ed_Dahler.txt,1.1646174000002247
Elmer_Behnke.txt,0.7210844999999608
Erazem_Lorbek.txt,0.8890102000000297
Erick_Strickland.txt,0.8651930000000903
Fran_Curran.txt,0.9761668999999529
Fred_Boyd.txt,0.8398920999998154
Garfield_Smith.txt,1.1160681000001205
Gerald_Madkins.txt,0.9368524999999863
Greg_Fillmore.txt,1.121003600000222
Greg_Foster.txt,1.0565793999999187
Guy_Rodgers.txt,0.8999638000000232
Hamidou_Diallo.txt,0.9295680000000175
Harry_Gallatin.txt,1.0242812999999842
Isiah_Thomas.txt,0.7932719999998881
Jabari_Walker.txt,1.1510588999999527
Jack_Parr.txt,0.9696183999999448
Jahlil_Okafor.txt,0.953517699999793
Jamal_Crawford.txt,0.8024418999998488
Jarrett_Jack.txt,0.9618884999999864
Jay_Vincent.txt,1.03821089999974
Jim_Brasco.txt,1.0448503000002347
Jim_Walsh.txt,0.960827800000061
John_Lucas_II.txt,1.9141617000000224
Jordan_Crawford.txt,0.901688799999647
Joseph_Forte.txt,0.8338433999997505
Ken_Green.txt,0.931834600000002
Kermit_Washington.txt,1.140320200000133
Kevin_Durant.txt,1.060244799999964
Kostas_Papanikolaou.txt,1.5124024000001555
Kurt_Thomas.txt,1.007100199999968
Lamar_Stevens.txt,0.9889032000000952
Larry_Robinson.txt,1.5280244999999013
Lavoy_Allen.txt,0.8509020999999848
Leroy_Chollet.txt,1.6263224999997874
Magic_Johnson.txt,1.5267389000000549
Mark_Price.txt,1.1169162000001052
Mark_Radford.txt,1.0823123999998643
Marv_Roberts.txt,1.1019283000000542
Michael_Carter-Williams.txt,0.8934054000001197
Miles_Simon.txt,0.7786263999996663
Monti_Davis.txt,0.9632818000000043
Mychel_Thompson_.txt,0.7692865999997593
Nate_Huffman.txt,1.2214250000001812
Nick_Calathes.txt,0.7662945000001855
Nikola_Radi.txt,0.8917065000000548
Phil_Jackson.txt,1.063037400000212
Rick_Hughes.txt,1.022008200000073
Rik_Smits.txt,0.8942790999999488
Rod_Derline.txt,0.9499829999999747
Rod_Strickland.txt,1.073406900000009
Ronald_Moore.txt,0.9209561000002395
Shawn_Respert.txt,1.0410260999997263
Sid_Tanenbaum.txt,1.0326695000003383
Stan_Noszka.txt,1.0640137000000323
Steve_Kerr.txt,0.9797011999999086
Steve_Smith.txt,1.3486143000000084
Tim_Duncan.txt,0.8397536000002219
Toby_Kimball.txt,1.0627841000000444
Tom_Copa.txt,1.0656925000002957
Tony_Delk.txt,1.3297401999998328
Trent_Tucker.txt,0.9985033000002659
Vernon_Maxwell.txt,1.2139059999999517
Walter_Berry.txt,0.9441760999998223
Wayne_Robinson.txt,1.462528200000179
William_Bedford.txt,0.9349081000000297
