Aaron_Williams.txt,0.015892500
Anthony_Avent.txt,0.009226500
Anthony_Davis.txt,0.007731900
Anthony_Edwards.txt,0.010712800
Antonius_Cleveland.txt,0.010672900
Askia_Jones.txt,0.007369800
Bill_Hewitt.txt,0.006876700
Brandan_Wright.txt,0.016564900
Cal_Ramsey.txt,0.007562800
Carrick_Felix.txt,0.006460600
Dan_Anderson.txt,0.006987700
Darnell_Hillman.txt,0.007001600
Dave_Lattin.txt,0.012068500
David_Michineau.txt,0.007849500
Dennis_Schröder.txt,0.007399200
Derek_Grimm.txt,0.009666900
Derrick_Chievous.txt,0.007533700
Devontae_Cacok.txt,0.011940600
Dick_Rosenthal.txt,0.007528400
Dino_Rađa.txt,0.008555700
Donta_Hall.txt,0.008331300
Donyell_Marshall.txt,0.012035800
Don_Anielak.txt,0.007364400
Drew_Gordon.txt,0.007771000
Dwayne_Schintzius.txt,0.008401600
D_J_White.txt,0.007327700
Ed_Dahler.txt,0.006847400
Elmer_Behnke.txt,0.007743100
Erazem_Lorbek.txt,0.010483700
Erick_Strickland.txt,0.008433500
Fran_Curran.txt,0.007770900
Garfield_Smith.txt,0.006509000
Gerald_Madkins.txt,0.006987800
Greg_Foster.txt,0.009047600
Guy_Rodgers.txt,0.012130300
Hamidou_Diallo.txt,0.008365700
Harry_Gallatin.txt,0.006309200
Isiah_Thomas.txt,0.006916200
Jabari_Walker.txt,0.006813900
Jack_Parr.txt,0.010467100
Jahlil_Okafor.txt,0.009993500
Jamal_Crawford.txt,0.007644600
Jarrett_Jack.txt,0.007456300
Jim_Walsh.txt,0.009376900
John_Lucas_II.txt,0.008174800
Jordan_Crawford.txt,0.007579600
Joseph_Forte.txt,0.007009600
Kermit_Washington.txt,0.008812500
Kevin_Durant.txt,0.006774000
Kostas_Papanikolaou.txt,0.009025800
Kurt_Thomas.txt,0.007413700
Lamar_Stevens.txt,0.009677500
Larry_Robinson.txt,0.007865400
Lavoy_Allen.txt,0.007081500
Leroy_Chollet.txt,0.008003100
Magic_Johnson.txt,0.008241800
Mark_Price.txt,0.007766500
Marv_Roberts.txt,0.007704100
Michael_Carter-Williams.txt,0.008597000
Miles_Simon.txt,0.007201900
Monti_Davis.txt,0.007277000
Mychel_Thompson_.txt,0.007615700
Nate_Huffman.txt,0.007321100
Nick_Calathes.txt,0.007556000
Nikola_Radi.txt,0.006795700
Phil_Jackson.txt,0.008797800
Rick_Hughes.txt,0.007150400
Rik_Smits.txt,0.012446700
Rod_Strickland.txt,0.008967900
Ronald_Moore.txt,0.007350400
Sid_Tanenbaum.txt,0.007245700
Steve_Kerr.txt,0.007412400
Steve_Smith.txt,0.008090300
Tim_Duncan.txt,0.007699500
Toby_Kimball.txt,0.006635200
Tom_Copa.txt,0.007528600
Tony_Delk.txt,0.009697400
Trent_Tucker.txt,0.007341600
Vernon_Maxwell.txt,0.006775900
Walter_Berry.txt,0.008540200
William_Bedford.txt,0.007051700
