Aaron_Williams.txt,0.000291900
Anthony_Avent.txt,0.000686100
Anthony_Davis.txt,0.000433500
Anthony_Edwards.txt,0.000423800
Antonius_Cleveland.txt,0.000836200
Askia_Jones.txt,0.000609300
Bill_Hewitt.txt,0.000263400
Brandan_Wright.txt,0.000438700
Cal_Ramsey.txt,0.000668000
Carrick_Felix.txt,0.000328700
Dan_Anderson.txt,0.000274000
Darnell_Hillman.txt,0.000271800
Dave_Lattin.txt,0.000419400
David_Michineau.txt,0.000338500
Dennis_Schröder.txt,0.000343200
Derek_Grimm.txt,0.000403100
Derrick_Chievous.txt,0.000386000
Devontae_Cacok.txt,0.000466100
Dick_Rosenthal.txt,0.000422100
Dino_Rađa.txt,0.000421900
Donta_Hall.txt,0.000355700
Donyell_Marshall.txt,0.000303000
Don_Anielak.txt,0.000518600
Drew_Gordon.txt,0.000493100
Dwayne_Schintzius.txt,0.000375600
D_J_White.txt,0.000348600
Ed_Dahler.txt,0.000481100
Elmer_Behnke.txt,0.000435600
Erazem_Lorbek.txt,0.000316800
Erick_Strickland.txt,0.000466600
Fran_Curran.txt,0.000246800
Garfield_Smith.txt,0.000354500
Gerald_Madkins.txt,0.000277100
Greg_Foster.txt,0.000348000
Guy_Rodgers.txt,0.000395500
Hamidou_Diallo.txt,0.000373600
Harry_Gallatin.txt,0.000289200
Isiah_Thomas.txt,0.000358800
Jabari_Walker.txt,0.000305200
Jack_Parr.txt,0.000417600
Jahlil_Okafor.txt,0.000407300
Jamal_Crawford.txt,0.000345400
Jarrett_Jack.txt,0.000430000
Jim_Walsh.txt,0.000853800
John_Lucas_II.txt,0.000301600
Jordan_Crawford.txt,0.000339200
Joseph_Forte.txt,0.000300700
Kermit_Washington.txt,0.000448600
Kevin_Durant.txt,0.000293800
Kostas_Papanikolaou.txt,0.001027400
Kurt_Thomas.txt,0.000424200
Lamar_Stevens.txt,0.000526100
Larry_Robinson.txt,0.000482000
Lavoy_Allen.txt,0.000418800
Leroy_Chollet.txt,0.000313700
Magic_Johnson.txt,0.000362800
Mark_Price.txt,0.000400200
Marv_Roberts.txt,0.000323700
Michael_Carter-Williams.txt,0.000372700
Miles_Simon.txt,0.000536400
Monti_Davis.txt,0.000360800
Mychel_Thompson_.txt,0.000434700
Nate_Huffman.txt,0.000418700
Nick_Calathes.txt,0.000474400
Nikola_Radi.txt,0.000295600
Phil_Jackson.txt,0.000410900
Rick_Hughes.txt,0.000288000
Rik_Smits.txt,0.000342000
Rod_Strickland.txt,0.000447700
Ronald_Moore.txt,0.000323600
Sid_Tanenbaum.txt,0.000272800
Steve_Kerr.txt,0.000271900
Steve_Smith.txt,0.000310700
Tim_Duncan.txt,0.000386400
Toby_Kimball.txt,0.000318700
Tom_Copa.txt,0.000401700
Tony_Delk.txt,0.000327900
Trent_Tucker.txt,0.000406100
Vernon_Maxwell.txt,0.000308300
Walter_Berry.txt,0.000377300
William_Bedford.txt,0.000338600
