Aaron_Williams.txt,3,2.698369800
Anthony_Avent.txt,3,0.833663700
Anthony_Davis.txt,3,1.416913700
Anthony_Edwards.txt,3,1.193503600
Antonius_Cleveland.txt,3,1.725221000
Askia_Jones.txt,3,1.715282200
Bill_Hewitt.txt,3,1.002338800
Brandan_Wright.txt,3,1.209313200
Cal_Ramsey.txt,3,1.275107400
Carrick_Felix.txt,3,1.185876800
Dan_Anderson.txt,3,1.266700900
Darnell_Hillman.txt,3,1.076524200
Dave_Lattin.txt,3,0.972831400
David_Michineau.txt,3,1.701020100
Dennis_Schröder.txt,3,0.978254500
Derek_Grimm.txt,3,1.121145700
Derrick_Chievous.txt,3,1.749805900
Devontae_Cacok.txt,3,1.146013500
Dick_Rosenthal.txt,3,0.934916500
Dino_Rađa.txt,3,1.009602500
Donta_Hall.txt,3,1.135237000
Donyell_Marshall.txt,3,1.246014600
Don_Anielak.txt,3,1.394179100
Drew_Gordon.txt,3,1.629404200
Dwayne_Schintzius.txt,3,1.067844400
D_J_White.txt,3,0.959830800
Ed_Dahler.txt,3,1.247682900
Elmer_Behnke.txt,3,1.091197100
Erazem_Lorbek.txt,3,1.371061300
Erick_Strickland.txt,3,1.502216200
Fran_Curran.txt,3,0.876692800
Garfield_Smith.txt,3,1.096854800
Gerald_Madkins.txt,3,1.105894900
Greg_Foster.txt,3,1.173674000
Guy_Rodgers.txt,3,1.182511300
Hamidou_Diallo.txt,3,0.893988000
Harry_Gallatin.txt,3,1.070589200
Isiah_Thomas.txt,3,1.073952100
Jabari_Walker.txt,3,1.053127800
Jack_Parr.txt,3,1.091363300
Jahlil_Okafor.txt,3,0.993355300
Jamal_Crawford.txt,3,1.200678600
Jarrett_Jack.txt,3,1.091113100
Jim_Walsh.txt,3,1.243993400
John_Lucas_II.txt,3,1.179109600
Jordan_Crawford.txt,3,1.157092900
Joseph_Forte.txt,3,1.011711100
Kermit_Washington.txt,3,1.071455800
Kevin_Durant.txt,3,1.044600500
Kostas_Papanikolaou.txt,3,0.780688600
Kurt_Thomas.txt,3,1.220083900
Lamar_Stevens.txt,3,1.136344200
Larry_Robinson.txt,3,2.120494300
Lavoy_Allen.txt,3,0.953249700
Leroy_Chollet.txt,3,1.163598900
Magic_Johnson.txt,3,1.266657200
Mark_Price.txt,3,1.445347300
Marv_Roberts.txt,3,1.104990200
Michael_Carter-Williams.txt,3,1.137365600
Miles_Simon.txt,3,1.187985900
Monti_Davis.txt,3,2.076738300
Mychel_Thompson_.txt,3,1.131905400
Nate_Huffman.txt,3,0.952236600
Nick_Calathes.txt,3,1.094277400
Nikola_Radi.txt,3,1.079290500
Phil_Jackson.txt,3,1.752390600
Rick_Hughes.txt,3,1.156484500
Rik_Smits.txt,3,1.116726500
Rod_Strickland.txt,3,1.115839000
Ronald_Moore.txt,3,1.113387300
Sid_Tanenbaum.txt,3,1.211730100
Steve_Kerr.txt,3,1.121896900
Steve_Smith.txt,3,1.094872200
Tim_Duncan.txt,3,1.206895800
Toby_Kimball.txt,3,1.244897800
Tom_Copa.txt,3,1.316317000
Tony_Delk.txt,3,1.491572700
Trent_Tucker.txt,3,1.148218600
Vernon_Maxwell.txt,3,1.351785200
Walter_Berry.txt,3,0.924632000
William_Bedford.txt,3,1.216699800
