Aaron_Williams.txt,2.6937660000003234
Anthony_Avent.txt,0.8294827999998233
Anthony_Davis.txt,1.4128674999992654
Anthony_Edwards.txt,1.1893597999996928
Antonius_Cleveland.txt,1.7211809999998877
Askia_Jones.txt,1.71105979999993
Bill_Hewitt.txt,0.9991900000004534
Brandan_Wright.txt,1.2049271999994744
Cal_Ramsey.txt,1.2708547000002
Carrick_Felix.txt,1.1824500000002445
Dan_Anderson.txt,1.2634398000000147
Darnell_Hillman.txt,1.0728006999997888
Dave_Lattin.txt,0.9669160000003103
David_Michineau.txt,1.6976081999991948
Dennis_Schröder.txt,0.972511800000575
Derek_Grimm.txt,1.1168778000001112
Derrick_Chievous.txt,1.7459678000004715
Devontae_Cacok.txt,1.1415817999995852
Dick_Rosenthal.txt,0.9292906000000585
Dino_Rađa.txt,1.0057409999999436
Donta_Hall.txt,1.1316427000001568
Donyell_Marshall.txt,1.241149200000109
Don_Anielak.txt,1.3888716000001295
Drew_Gordon.txt,1.6256530999999086
Dwayne_Schintzius.txt,1.064178499999798
D_J_White.txt,0.9565014999998311
Ed_Dahler.txt,1.244201299999986
Elmer_Behnke.txt,1.0873860000001514
Erazem_Lorbek.txt,1.367335799999637
Erick_Strickland.txt,1.4985000999995464
Fran_Curran.txt,0.8733549999997194
Garfield_Smith.txt,1.093440499999815
Gerald_Madkins.txt,1.1020989999997255
Greg_Foster.txt,1.1703127999999197
Guy_Rodgers.txt,1.177594799999497
Hamidou_Diallo.txt,0.8903883000002679
Harry_Gallatin.txt,1.0671818999999232
Isiah_Thomas.txt,1.0707044000000678
Jabari_Walker.txt,1.0485683999995672
Jack_Parr.txt,1.0871779000008246
Jahlil_Okafor.txt,0.9892013999997289
Jamal_Crawford.txt,1.1972577000005913
Jarrett_Jack.txt,1.0873779000003196
Jim_Walsh.txt,1.2390236999999615
John_Lucas_II.txt,1.1756556000000273
Jordan_Crawford.txt,1.15328959999988
Joseph_Forte.txt,1.0080309999993915
Kermit_Washington.txt,1.0673253999993904
Kevin_Durant.txt,1.0414070999995602
Kostas_Papanikolaou.txt,0.7760051000004751
Kurt_Thomas.txt,1.2163189000002603
Lamar_Stevens.txt,1.1316146999997727
Larry_Robinson.txt,1.019737200000236
Larry_Robinson.txt,1.0960214999995515
Lavoy_Allen.txt,0.9498828999994657
Leroy_Chollet.txt,1.1595099999995
Magic_Johnson.txt,1.2628144000000248
Mark_Price.txt,1.4420405000000756
Marv_Roberts.txt,1.1016123999997944
Michael_Carter-Williams.txt,1.134083500000088
Miles_Simon.txt,1.184124299999894
Monti_Davis.txt,2.0732373000000734
Mychel_Thompson_.txt,1.128139000000374
Nate_Huffman.txt,0.9483682000000044
Nick_Calathes.txt,1.0909998999995878
Nikola_Radi.txt,1.075610000000779
Phil_Jackson.txt,1.7470186999998987
Rick_Hughes.txt,1.1530353999996805
Rik_Smits.txt,1.1133571000000302
Rod_Strickland.txt,1.1124666999994588
Ronald_Moore.txt,1.109946100000343
Sid_Tanenbaum.txt,1.2078502000003937
Steve_Kerr.txt,1.118213800000376
Steve_Smith.txt,1.0914762000002156
Tim_Duncan.txt,1.2032988999999361
Toby_Kimball.txt,1.2416057000000364
Tom_Copa.txt,1.3122388000001592
Tony_Delk.txt,1.4882363999995505
Trent_Tucker.txt,1.1441323999997621
Vernon_Maxwell.txt,1.3471888000003673
Walter_Berry.txt,0.9207238000008147
William_Bedford.txt,1.213138400000389
