Aaron_Williams.txt,4,2.503101400
Anthony_Avent.txt,4,1.618673700
Anthony_Davis.txt,4,1.776218600
Anthony_Edwards.txt,4,1.612718800
Askia_Jones.txt,4,3.965142300
Bill_Hewitt.txt,4,2.909574200
Brandan_Wright.txt,4,1.665345600
Brandon_Goodwin.txt,4,1.307935200
Cal_Ramsey.txt,4,1.667404200
Carrick_Felix.txt,4,2.782081700
Dan_Anderson.txt,4,1.810998700
Darnell_Hillman.txt,4,1.666221100
Dave_Lattin.txt,4,1.279382300
David_Michineau.txt,4,1.520547500
Dennis_Schröder.txt,4,1.516815000
Derek_Grimm.txt,4,2.042205300
Derrick_Chievous.txt,4,1.605935300
Devontae_Cacok.txt,4,1.837713200
Dick_Rosenthal.txt,4,1.789861400
Dino_Rađa.txt,4,1.720982400
Donta_Hall.txt,4,1.315639300
Donyell_Marshall.txt,4,1.444077700
Don_Anielak.txt,4,1.521433800
Drew_Gordon.txt,4,1.610918000
Dwayne_Schintzius.txt,4,1.600284600
D_J_White.txt,4,1.493173700
Ed_Dahler.txt,4,1.280852200
Erazem_Lorbek.txt,4,3.222592200
Erick_Strickland.txt,4,3.187155300
Fran_Curran.txt,4,1.448184800
Fred_Boyd.txt,4,2.913439300
Gerald_Madkins.txt,4,1.559383400
Greg_Foster.txt,4,1.717141500
Guy_Rodgers.txt,4,1.904381600
Hamidou_Diallo.txt,4,2.694506600
Harry_Gallatin.txt,4,2.159070400
Isiah_Thomas.txt,4,1.449042700
Jabari_Walker.txt,4,1.392286700
Jack_Parr.txt,4,1.268048300
Jahlil_Okafor.txt,4,1.288877200
Jamal_Crawford.txt,4,3.127538000
Jarrett_Jack.txt,4,1.425738000
Jay_Vincent.txt,4,1.660871200
Jim_Walsh.txt,4,1.707543000
John_Lucas_II.txt,4,1.154419500
Jordan_Crawford.txt,4,2.195467600
Joseph_Forte.txt,4,1.273244600
Ken_Green.txt,4,1.440963800
Kermit_Washington.txt,4,2.467398100
Kevin_Durant.txt,4,1.568058300
Kostas_Papanikolaou.txt,4,1.134613000
Kurt_Thomas.txt,4,3.525086300
Lamar_Stevens.txt,4,1.301374400
Larry_Robinson.txt,4,2.761975900
Lavoy_Allen.txt,4,1.933342700
Leroy_Chollet.txt,4,1.721591000
Magic_Johnson.txt,4,2.700889600
Mark_Price.txt,4,1.618033500
Mark_Radford.txt,4,1.271216700
Marv_Roberts.txt,4,1.602152000
Michael_Carter-Williams.txt,4,1.712112300
Miles_Simon.txt,4,1.415347700
Monti_Davis.txt,4,2.554623200
Mychel_Thompson_.txt,4,1.597418700
Nate_Huffman.txt,4,4.015218800
Nick_Calathes.txt,4,1.354925600
Nikola_Radi.txt,4,2.849412600
Phil_Jackson.txt,4,2.951877900
Rick_Hughes.txt,4,1.899242600
Rik_Smits.txt,4,1.646453500
Rod_Derline.txt,4,1.500192100
Rod_Strickland.txt,4,3.487901800
Ronald_Moore.txt,4,1.597045800
Shawn_Respert.txt,4,1.276175800
Sid_Tanenbaum.txt,4,2.035619400
Steve_Kerr.txt,4,1.780541800
Steve_Smith.txt,4,1.744533700
Tim_Duncan.txt,4,1.423907400
Toby_Kimball.txt,4,1.919040700
Tom_Copa.txt,4,2.549494200
Tony_Delk.txt,4,2.930487700
Trent_Tucker.txt,4,1.626444900
Vernon_Maxwell.txt,4,1.549218500
Walter_Berry.txt,4,1.377666600
William_Bedford.txt,4,1.369682300
