Aaron_Williams.txt,0.021688400
Anthony_Avent.txt,0.008140300
Anthony_Davis.txt,0.005461200
Anthony_Edwards.txt,0.005525200
Askia_Jones.txt,0.005795100
Bill_Hewitt.txt,0.004243000
Brandan_Wright.txt,0.006081400
Brandon_Goodwin.txt,0.008495000
Cal_Ramsey.txt,0.005057400
Carrick_Felix.txt,0.005008800
Dan_Anderson.txt,0.004906800
Darnell_Hillman.txt,0.005552900
Dave_Lattin.txt,0.008592500
David_Michineau.txt,0.005290300
Dennis_Schröder.txt,0.009088000
Derek_Grimm.txt,0.004585200
Derrick_Chievous.txt,0.010810700
Devontae_Cacok.txt,0.005279800
Dick_Rosenthal.txt,0.005078700
Dino_Rađa.txt,0.005077400
Donta_Hall.txt,0.006360100
Donyell_Marshall.txt,0.004376600
Don_Anielak.txt,0.006361400
Drew_Gordon.txt,0.004812600
Dwayne_Schintzius.txt,0.003740600
D_J_White.txt,0.007118000
Ed_Dahler.txt,0.008277400
Erazem_Lorbek.txt,0.006151200
Erick_Strickland.txt,0.006247400
Fran_Curran.txt,0.005991400
Fred_Boyd.txt,0.004997100
Gerald_Madkins.txt,0.004528700
Greg_Foster.txt,0.004643800
Guy_Rodgers.txt,0.008111400
Hamidou_Diallo.txt,0.006914100
Harry_Gallatin.txt,0.005503200
Isiah_Thomas.txt,0.007610500
Jabari_Walker.txt,0.004298200
Jack_Parr.txt,0.007377300
Jahlil_Okafor.txt,0.007153300
Jamal_Crawford.txt,0.004294800
Jarrett_Jack.txt,0.006797000
Jay_Vincent.txt,0.004510900
Jim_Walsh.txt,0.004884000
John_Lucas_II.txt,0.007855700
Jordan_Crawford.txt,0.004888600
Joseph_Forte.txt,0.007691800
Ken_Green.txt,0.004169300
Kermit_Washington.txt,0.008554500
Kevin_Durant.txt,0.005281000
Kostas_Papanikolaou.txt,0.007956500
Kurt_Thomas.txt,0.007509800
Lamar_Stevens.txt,0.006601500
Larry_Robinson.txt,0.004866600
Lavoy_Allen.txt,0.008916900
Leroy_Chollet.txt,0.008380900
Magic_Johnson.txt,0.005564400
Mark_Price.txt,0.004028500
Mark_Radford.txt,0.007796600
Marv_Roberts.txt,0.004516500
Michael_Carter-Williams.txt,0.008208100
Miles_Simon.txt,0.004307900
Monti_Davis.txt,0.005355700
Mychel_Thompson_.txt,0.005894500
Nate_Huffman.txt,0.008524800
Nick_Calathes.txt,0.008152700
Nikola_Radi.txt,0.006692300
Phil_Jackson.txt,0.003449900
Rick_Hughes.txt,0.004506600
Rik_Smits.txt,0.004686300
Rod_Derline.txt,0.009537400
Rod_Strickland.txt,0.008048700
Ronald_Moore.txt,0.008427000
Shawn_Respert.txt,0.004287500
Sid_Tanenbaum.txt,0.005923700
Steve_Kerr.txt,0.008355300
Steve_Smith.txt,0.007494500
Tim_Duncan.txt,0.006432600
Toby_Kimball.txt,0.004697500
Tom_Copa.txt,0.003490500
Tony_Delk.txt,0.003146700
Trent_Tucker.txt,0.006593300
Vernon_Maxwell.txt,0.004753200
Walter_Berry.txt,0.006861200
William_Bedford.txt,0.002802500
