Aaron_Williams.txt,0.000169400
Anthony_Avent.txt,0.000614500
Anthony_Davis.txt,0.000295700
Anthony_Edwards.txt,0.000444600
Askia_Jones.txt,0.000154100
Bill_Hewitt.txt,0.000209300
Brandan_Wright.txt,0.000406400
Brandon_Goodwin.txt,0.000410300
Cal_Ramsey.txt,0.000244500
Carrick_Felix.txt,0.000261200
Dan_Anderson.txt,0.000247400
Darnell_Hillman.txt,0.000249600
Dave_Lattin.txt,0.000474700
David_Michineau.txt,0.000327000
Dennis_Schröder.txt,0.000410900
Derek_Grimm.txt,0.000295000
Derrick_Chievous.txt,0.000446300
Devontae_Cacok.txt,0.000217700
Dick_Rosenthal.txt,0.000277400
Dino_Rađa.txt,0.000345700
Donta_Hall.txt,0.000288200
Donyell_Marshall.txt,0.000252000
Don_Anielak.txt,0.000157200
Drew_Gordon.txt,0.000252100
Dwayne_Schintzius.txt,0.000247900
D_J_White.txt,0.000253600
Ed_Dahler.txt,0.000589800
Erazem_Lorbek.txt,0.000262500
Erick_Strickland.txt,0.000388300
Fran_Curran.txt,0.000209900
Fred_Boyd.txt,0.000598100
Gerald_Madkins.txt,0.000246400
Greg_Foster.txt,0.000226300
Guy_Rodgers.txt,0.000621800
Hamidou_Diallo.txt,0.000310600
Harry_Gallatin.txt,0.000379700
Isiah_Thomas.txt,0.000288700
Jabari_Walker.txt,0.000203100
Jack_Parr.txt,0.000756000
Jahlil_Okafor.txt,0.000349200
Jamal_Crawford.txt,0.000227200
Jarrett_Jack.txt,0.000400100
Jay_Vincent.txt,0.000380300
Jim_Walsh.txt,0.000266900
John_Lucas_II.txt,0.000353900
Jordan_Crawford.txt,0.000308100
Joseph_Forte.txt,0.000343100
Ken_Green.txt,0.000266600
Kermit_Washington.txt,0.000526700
Kevin_Durant.txt,0.000238900
Kostas_Papanikolaou.txt,0.000281700
Kurt_Thomas.txt,0.000375300
Lamar_Stevens.txt,0.000306700
Larry_Robinson.txt,0.000199500
Lavoy_Allen.txt,0.000363800
Leroy_Chollet.txt,0.000241000
Magic_Johnson.txt,0.000240300
Mark_Price.txt,0.000327400
Mark_Radford.txt,0.000309600
Marv_Roberts.txt,0.000269700
Michael_Carter-Williams.txt,0.000516700
Miles_Simon.txt,0.000219000
Monti_Davis.txt,0.000399400
Mychel_Thompson_.txt,0.000299500
Nate_Huffman.txt,0.000202600
Nick_Calathes.txt,0.000511200
Nikola_Radi.txt,0.000247900
Phil_Jackson.txt,0.000176600
Rick_Hughes.txt,0.000333200
Rik_Smits.txt,0.000247600
Rod_Derline.txt,0.000276700
Rod_Strickland.txt,0.000482500
Ronald_Moore.txt,0.000391400
Shawn_Respert.txt,0.000179100
Sid_Tanenbaum.txt,0.000319700
Steve_Kerr.txt,0.000136800
Steve_Smith.txt,0.000487100
Tim_Duncan.txt,0.000350900
Toby_Kimball.txt,0.000181500
Tom_Copa.txt,0.000189700
Tony_Delk.txt,0.000257700
Trent_Tucker.txt,0.000282200
Vernon_Maxwell.txt,0.000338200
Walter_Berry.txt,0.000338600
William_Bedford.txt,0.000377700
