Aaron_Williams.txt,2.5005681000000095
Anthony_Avent.txt,1.6157049999999344
Anthony_Davis.txt,1.7739023999999972
Anthony_Edwards.txt,1.610289099999818
Askia_Jones.txt,1.744666099999904
Askia_Jones.txt,2.2168007000000216
Bill_Hewitt.txt,1.3830785999998625
Bill_Hewitt.txt,1.5229623000000174
Brandan_Wright.txt,1.6624885999999606
Brandon_Goodwin.txt,1.3050579999999172
Cal_Ramsey.txt,1.665263300000106
Carrick_Felix.txt,1.2654255000002195
Carrick_Felix.txt,1.5134877000000415
Dan_Anderson.txt,1.8085797999999613
Darnell_Hillman.txt,1.6636621000000105
Dave_Lattin.txt,1.2766948999999386
David_Michineau.txt,1.5178152000000864
Dennis_Schröder.txt,1.5131986999999754
Derek_Grimm.txt,2.039082100000087
Derrick_Chievous.txt,1.6028344000001198
Devontae_Cacok.txt,1.8355007000000114
Dick_Rosenthal.txt,1.787808699999914
Dino_Rađa.txt,1.7185260999999628
Donta_Hall.txt,1.3127498999999716
Donyell_Marshall.txt,1.4423374000000422
Don_Anielak.txt,1.518060099999957
Drew_Gordon.txt,1.6076307000000725
Dwayne_Schintzius.txt,1.5982450000001336
D_J_White.txt,1.491143299999976
Ed_Dahler.txt,1.2778928000000178
Erazem_Lorbek.txt,1.7638488000000052
Erazem_Lorbek.txt,1.4546046999998907
Erick_Strickland.txt,1.435582199999999
Erick_Strickland.txt,1.7480835000001207
Fran_Curran.txt,1.444978600000013
Fred_Boyd.txt,1.5566857999999684
Fred_Boyd.txt,1.352200699999912
Gerald_Madkins.txt,1.5567932999999812
Greg_Foster.txt,1.7146470999998655
Guy_Rodgers.txt,1.901315299999851
Hamidou_Diallo.txt,1.5794923999999355
Hamidou_Diallo.txt,1.1118894999999611
Harry_Gallatin.txt,2.156536999999844
Isiah_Thomas.txt,1.4461436999999933
Jabari_Walker.txt,1.3899679999999535
Jack_Parr.txt,1.2651931000000332
Jahlil_Okafor.txt,1.2865504999999757
Jamal_Crawford.txt,1.605644600000005
Jamal_Crawford.txt,1.5177971999999045
Jarrett_Jack.txt,1.4231117000001632
Jay_Vincent.txt,1.657962699999871
Jim_Walsh.txt,1.7050305000000208
John_Lucas_II.txt,1.1520490000000336
Jordan_Crawford.txt,2.1931861999999
Joseph_Forte.txt,1.2709839999999986
Ken_Green.txt,1.4385055999998713
Kermit_Washington.txt,1.2691145999999662
Kermit_Washington.txt,1.1936723000001166
Kevin_Durant.txt,1.5652039999999943
Kostas_Papanikolaou.txt,1.1323958000000403
Kurt_Thomas.txt,1.6607183999999506
Kurt_Thomas.txt,1.8602626999997938
Lamar_Stevens.txt,1.2981348000000708
Larry_Robinson.txt,1.4816808000000492
Larry_Robinson.txt,1.2770911999998589
Lavoy_Allen.txt,1.9310531999999512
Leroy_Chollet.txt,1.7189974000000348
Magic_Johnson.txt,1.6719834000000446
Magic_Johnson.txt,1.0255869000000075
Mark_Price.txt,1.6153718999999
Mark_Radford.txt,1.2688227999999526
Marv_Roberts.txt,1.6000988999999208
Michael_Carter-Williams.txt,1.709340500000053
Miles_Simon.txt,1.4132250000000113
Monti_Davis.txt,1.314039899999898
Monti_Davis.txt,1.2369275000000926
Mychel_Thompson_.txt,1.5955349000000751
Nate_Huffman.txt,1.9864916999999878
Nate_Huffman.txt,2.025316900000007
Nick_Calathes.txt,1.3517113000000336
Nikola_Radi.txt,1.4113654000000224
Nikola_Radi.txt,1.4341495999999552
Phil_Jackson.txt,1.501225500000146
Phil_Jackson.txt,1.447201499999892
Rick_Hughes.txt,1.8964634999999817
Rik_Smits.txt,1.6437943999999334
Rod_Derline.txt,1.4969042000000172
Rod_Strickland.txt,1.673557800000026
Rod_Strickland.txt,1.8102986000001238
Ronald_Moore.txt,1.5940196000001379
Shawn_Respert.txt,1.2743109999998978
Sid_Tanenbaum.txt,2.033485000000155
Steve_Kerr.txt,1.7781523999999536
Steve_Smith.txt,1.7417249000000083
Tim_Duncan.txt,1.421913399999994
Toby_Kimball.txt,1.9169990999998845
Tom_Copa.txt,1.1690370000001167
Tom_Copa.txt,1.3783034000000498
Tony_Delk.txt,1.6004198999999062
Tony_Delk.txt,1.3265742000000955
Trent_Tucker.txt,1.624187799999845
Vernon_Maxwell.txt,1.5464155000001938
Walter_Berry.txt,1.3751122000001033
William_Bedford.txt,1.3679178999998385
