Antonius_Cleveland.txt,0.000019200
Askia_Jones.txt,0.000005500
Brandan_Wright.txt,0.000005700
Carrick_Felix.txt,0.000006200
David_Michineau.txt,0.000006100
Dennis_Schröder.txt,0.000021100
Devontae_Cacok.txt,0.000006300
Dino_Rađa.txt,0.000019800
Donta_Hall.txt,0.000005600
Drew_Gordon.txt,0.000005600
Dwayne_Schintzius.txt,0.000005900
D_J_White.txt,0.000021600
Erazem_Lorbek.txt,0.000005700
Greg_Foster.txt,0.000010000
Hamidou_Diallo.txt,0.000005000
Isiah_Thomas.txt,0.000005800
Jabari_Walker.txt,0.000005500
Jahlil_Okafor.txt,0.000006000
Jay_Vincent.txt,0.000005600
Jordan_Crawford.txt,0.000005100
Joseph_Forte.txt,0.000005900
Kostas_Papanikolaou.txt,0.000005700
Kurt_Thomas.txt,0.000010700
Lamar_Stevens.txt,0.000009600
Lavoy_Allen.txt,0.000006200
Marv_Roberts.txt,0.000005900
Michael_Carter-Williams.txt,0.000044800
Mychel_Thompson_.txt,0.000006500
Nate_Huffman.txt,0.000005500
Nick_Calathes.txt,0.000006200
Nikola_Radi.txt,0.000005600
Rick_Hughes.txt,0.000006400
Rik_Smits.txt,0.000006000
Ronald_Moore.txt,0.000005900
Shawn_Respert.txt,0.000005700
Steve_Smith.txt,0.000006400
Tim_Duncan.txt,0.000005800
Tom_Copa.txt,0.000008600
Tony_Delk.txt,0.000006200
Vernon_Maxwell.txt,0.000006000
