Antonius_Cleveland.txt,2.2136679000000186
Askia_Jones.txt,0.9448030999999446
Brandan_Wright.txt,0.8870142999999189
Carrick_Felix.txt,1.007870500000081
David_Michineau.txt,1.420113600000036
Dennis_Schröder.txt,1.2575857000000497
Devontae_Cacok.txt,1.6067348000000266
Dino_Rađa.txt,1.9602030999999442
Donta_Hall.txt,1.6017534999999725
Drew_Gordon.txt,1.4074115000000802
Dwayne_Schintzius.txt,1.9092934000000241
D_J_White.txt,1.5458445000000438
Erazem_Lorbek.txt,0.9835963000000447
Greg_Foster.txt,1.241410500000029
Hamidou_Diallo.txt,1.9204580000000533
Isiah_Thomas.txt,1.5835153000000446
Jabari_Walker.txt,1.2745564000000513
Jahlil_Okafor.txt,1.01712950000001
Jay_Vincent.txt,1.4249459999999772
Jordan_Crawford.txt,1.0864796000000752
Joseph_Forte.txt,1.6955396999999266
Kostas_Papanikolaou.txt,1.1448788999999806
Kurt_Thomas.txt,1.1113090000000057
Lamar_Stevens.txt,2.576267400000006
Lavoy_Allen.txt,1.1020792000000483
Marv_Roberts.txt,1.1077918999999383
Michael_Carter-Williams.txt,1.306211200000007
Mychel_Thompson_.txt,1.0766920999999456
Nate_Huffman.txt,1.331376999999975
Nick_Calathes.txt,1.1215349999999944
Nikola_Radi.txt,1.6876458000000412
Rick_Hughes.txt,1.1433395000000246
Rik_Smits.txt,1.8048455000000558
Ronald_Moore.txt,2.2101360999999997
Shawn_Respert.txt,1.08168210000008
Steve_Smith.txt,1.0938069999999698
Tim_Duncan.txt,1.4250228999999308
Tom_Copa.txt,1.3148433000000068
Tony_Delk.txt,1.13304770000002
Vernon_Maxwell.txt,1.4488235000000032
