name
Candidate Sentence: NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections". NBA.com. February 20, 2017. Retrieved February 20, 2017.
"Cauley-Stein scores 29, Kings beat Nuggets 116-100". ESPN.com. February 23, 2017. Retrieved February 24, 2017.
"Dario Saric, Buddy Hield named Kia NBA Rookies of the Month". NBA.com. April 3, 2017. Retrieved April 4, 2017.
"Hield, Lawson lead Kings past Suns, 129-104". ESPN.com. April 11, 2017
Candidate Sentence: "New Orleans Pelicans select Buddy Hield with 6th overall pick in 2016 NBA Draft". NOLA.com. Retrieved June 23, 2016.
"Pelicans Sign 2016 First Round Draft Pick Buddy Hield". NBA.com. July 22, 2016. Retrieved July 22, 2016.
"Davis, Hield lift Pelicans past Pacers, 102-95". ESPN.com. December 15, 2016. Retrieved December 15, 2016.
"Joel Embiid, Buddy Hield named Kia Rookies of the Month". NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections"


age
Candidate Sentence: "New Orleans Pelicans select Buddy Hield with 6th overall pick in 2016 NBA Draft". NOLA.com. Retrieved June 23, 2016.
"Pelicans Sign 2016 First Round Draft Pick Buddy Hield". NBA.com. July 22, 2016. Retrieved July 22, 2016.
"Davis, Hield lift Pelicans past Pacers, 102-95". ESPN.com. December 15, 2016. Retrieved December 15, 2016.
"Joel Embiid, Buddy Hield named Kia Rookies of the Month". NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections"
Candidate Sentence: NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections". NBA.com. February 20, 2017. Retrieved February 20, 2017.
"Cauley-Stein scores 29, Kings beat Nuggets 116-100". ESPN.com. February 23, 2017. Retrieved February 24, 2017.
"Dario Saric, Buddy Hield named Kia NBA Rookies of the Month". NBA.com. April 3, 2017. Retrieved April 4, 2017.
"Hield, Lawson lead Kings past Suns, 129-104". ESPN.com. April 11, 2017


team
Candidate Sentence: "New Orleans Pelicans select Buddy Hield with 6th overall pick in 2016 NBA Draft". NOLA.com. Retrieved June 23, 2016.
"Pelicans Sign 2016 First Round Draft Pick Buddy Hield". NBA.com. July 22, 2016. Retrieved July 22, 2016.
"Davis, Hield lift Pelicans past Pacers, 102-95". ESPN.com. December 15, 2016. Retrieved December 15, 2016.
"Joel Embiid, Buddy Hield named Kia Rookies of the Month". NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections"
Candidate Sentence: NBA.com. January 3, 2017. Retrieved January 4, 2017.
"Kings Acquire Hield, Evans, Galloway, and 2017 Draft Selections". NBA.com. February 20, 2017. Retrieved February 20, 2017.
"Cauley-Stein scores 29, Kings beat Nuggets 116-100". ESPN.com. February 23, 2017. Retrieved February 24, 2017.
"Dario Saric, Buddy Hield named Kia NBA Rookies of the Month". NBA.com. April 3, 2017. Retrieved April 4, 2017.
"Hield, Lawson lead Kings past Suns, 129-104". ESPN.com. April 11, 2017
