Aaron_Williams.txt,4,2.214618100
Anthony_Avent.txt,4,2.032747500
Anthony_Davis.txt,4,2.347799600
Anthony_Edwards.txt,4,1.272332000
Antonius_Cleveland.txt,4,0.997075100
Askia_Jones.txt,4,1.224247100
Bill_Hewitt.txt,4,1.619485300
Brandan_Wright.txt,4,1.282592200
Cal_Ramsey.txt,4,1.247785600
Carrick_Felix.txt,4,1.557943400
Dan_Anderson.txt,4,1.164013400
Darnell_Hillman.txt,4,1.371505600
Dave_Lattin.txt,4,1.213468800
David_Michineau.txt,4,1.133317000
Dennis_Schröder.txt,4,1.145250500
Derek_Grimm.txt,4,1.434951800
Derrick_Chievous.txt,4,1.088307600
Devontae_Cacok.txt,4,1.453535500
Dick_Rosenthal.txt,4,1.175759900
Dick_Surhoff.txt,4,1.287428200
Dino_Rađa.txt,4,1.224974400
Donta_Hall.txt,4,1.271154500
Donyell_Marshall.txt,4,1.101247300
Don_Anielak.txt,4,1.050716800
Drew_Gordon.txt,4,1.144646600
Dwayne_Schintzius.txt,4,1.594946700
D_J_White.txt,4,0.922855800
Ed_Dahler.txt,4,1.093954500
Elmer_Behnke.txt,4,1.251834300
Erazem_Lorbek.txt,4,1.254219200
Erick_Strickland.txt,4,1.314667000
Fran_Curran.txt,4,1.218514900
Fred_Boyd.txt,4,1.265523600
Garfield_Smith.txt,4,1.054669600
Gerald_Madkins.txt,4,1.304614400
Greg_Fillmore.txt,4,1.098848600
Greg_Foster.txt,4,1.304392500
Guy_Rodgers.txt,4,2.638197200
Hamidou_Diallo.txt,4,1.120908000
Harry_Gallatin.txt,4,1.393385800
Jabari_Walker.txt,4,1.237855000
Jack_Parr.txt,4,1.061131600
Jahlil_Okafor.txt,4,1.793878900
Jamal_Crawford.txt,4,1.164381600
Jarrett_Jack.txt,4,1.020508000
Jay_Vincent.txt,4,1.214899400
Jim_Brasco.txt,4,1.115738700
Jim_Walsh.txt,4,1.369844500
John_Lucas_II.txt,4,1.524798200
Jordan_Crawford.txt,4,2.214254000
Joseph_Forte.txt,4,1.228159600
Ken_Green.txt,4,1.145994300
Kermit_Washington.txt,4,1.089632600
Kevin_Durant.txt,4,1.508917700
Kostas_Papanikolaou.txt,4,1.340942100
Kurt_Thomas.txt,4,1.183865800
Lamar_Stevens.txt,4,1.079988700
Larry_Robinson.txt,4,1.342071300
Lavoy_Allen.txt,4,1.331004200
Leroy_Chollet.txt,4,1.106831000
Mark_Price.txt,4,1.270847500
Mark_Radford.txt,4,1.089983100
Marv_Roberts.txt,4,1.045853000
Michael_Carter-Williams.txt,4,1.163626500
Miles_Simon.txt,4,1.132618700
Monti_Davis.txt,4,1.173444100
Mychel_Thompson_.txt,4,1.144231800
Nate_Huffman.txt,4,1.129413500
Nick_Calathes.txt,4,1.751026400
Nikola_Radi.txt,4,0.878059300
Phil_Jackson.txt,4,1.301163600
Rick_Hughes.txt,4,1.131517000
Rik_Smits.txt,4,1.569311600
Rod_Derline.txt,4,1.248743500
Rod_Strickland.txt,4,1.325714400
Ronald_Moore.txt,4,1.145440800
Shawn_Respert.txt,4,1.120778600
Sid_Tanenbaum.txt,4,1.270138700
Stan_Noszka.txt,4,1.365797400
Steve_Kerr.txt,4,1.208433800
Steve_Smith.txt,4,1.548762900
Tim_Duncan.txt,4,1.787351800
Toby_Kimball.txt,4,1.174066800
Tom_Copa.txt,4,1.969975600
Tony_Delk.txt,4,1.270477500
Trent_Tucker.txt,4,2.511953300
Vernon_Maxwell.txt,4,2.182359800
Walter_Berry.txt,4,1.073368700
Wayne_Robinson.txt,4,1.363407200
William_Bedford.txt,4,1.557940500
