Aaron_Williams.txt,0.000733200
Anthony_Avent.txt,0.000227100
Anthony_Davis.txt,0.000273700
Anthony_Edwards.txt,0.000326400
Antonius_Cleveland.txt,0.000195300
Askia_Jones.txt,0.000152700
Bill_Hewitt.txt,0.000170500
Brandan_Wright.txt,0.000203500
Cal_Ramsey.txt,0.000230100
Carrick_Felix.txt,0.000227900
Dan_Anderson.txt,0.000243100
Darnell_Hillman.txt,0.000210900
Dave_Lattin.txt,0.000186900
David_Michineau.txt,0.000189700
Dennis_Schröder.txt,0.000196700
Derek_Grimm.txt,0.000124500
Derrick_Chievous.txt,0.000246900
Devontae_Cacok.txt,0.000181100
Dick_Rosenthal.txt,0.000230400
Dick_Surhoff.txt,0.000289900
Dino_Rađa.txt,0.000102700
Donta_Hall.txt,0.000200800
Donyell_Marshall.txt,0.000114400
Don_Anielak.txt,0.000184000
Drew_Gordon.txt,0.000213100
Dwayne_Schintzius.txt,0.000220000
D_J_White.txt,0.000292100
Ed_Dahler.txt,0.000306300
Elmer_Behnke.txt,0.000253700
Erazem_Lorbek.txt,0.000141900
Erick_Strickland.txt,0.000150800
Fran_Curran.txt,0.000177900
Fred_Boyd.txt,0.000198000
Garfield_Smith.txt,0.000279600
Gerald_Madkins.txt,0.000187900
Greg_Fillmore.txt,0.000134700
Greg_Foster.txt,0.000389300
Guy_Rodgers.txt,0.000128000
Hamidou_Diallo.txt,0.000129900
Harry_Gallatin.txt,0.000185400
Jabari_Walker.txt,0.000075800
Jack_Parr.txt,0.000233800
Jahlil_Okafor.txt,0.000210100
Jamal_Crawford.txt,0.000766200
Jarrett_Jack.txt,0.000134400
Jay_Vincent.txt,0.000311800
Jim_Brasco.txt,0.000200900
Jim_Walsh.txt,0.000135500
John_Lucas_II.txt,0.000270200
Jordan_Crawford.txt,0.000196700
Joseph_Forte.txt,0.000130900
Ken_Green.txt,0.000241800
Kermit_Washington.txt,0.000295500
Kevin_Durant.txt,0.000202000
Kostas_Papanikolaou.txt,0.000301000
Kurt_Thomas.txt,0.000257700
Lamar_Stevens.txt,0.000242500
Larry_Robinson.txt,0.000223400
Lavoy_Allen.txt,0.000133800
Leroy_Chollet.txt,0.000289100
Mark_Price.txt,0.000332400
Mark_Radford.txt,0.000215100
Marv_Roberts.txt,0.000247300
Michael_Carter-Williams.txt,0.000337300
Miles_Simon.txt,0.000094900
Monti_Davis.txt,0.000138000
Mychel_Thompson_.txt,0.000270900
Nate_Huffman.txt,0.000080500
Nick_Calathes.txt,0.000168400
Nikola_Radi.txt,0.000189400
Phil_Jackson.txt,0.000102400
Rick_Hughes.txt,0.000163500
Rik_Smits.txt,0.000170400
Rod_Derline.txt,0.000227300
Rod_Strickland.txt,0.000217600
Ronald_Moore.txt,0.000210200
Shawn_Respert.txt,0.000207700
Sid_Tanenbaum.txt,0.000201300
Stan_Noszka.txt,0.000269700
Steve_Kerr.txt,0.000223500
Steve_Smith.txt,0.000239600
Tim_Duncan.txt,0.000154500
Toby_Kimball.txt,0.000229600
Tom_Copa.txt,0.000193000
Tony_Delk.txt,0.000244100
Trent_Tucker.txt,0.000204800
Vernon_Maxwell.txt,0.000302200
Walter_Berry.txt,0.000138800
Wayne_Robinson.txt,0.000227600
William_Bedford.txt,0.000231600
