Aaron_Williams.txt,0.063551600
Anthony_Avent.txt,0.005162000
Anthony_Davis.txt,0.004283600
Anthony_Edwards.txt,0.005503600
Antonius_Cleveland.txt,0.005567200
Askia_Jones.txt,0.004177400
Bill_Hewitt.txt,0.004263200
Brandan_Wright.txt,0.005317000
Cal_Ramsey.txt,0.006317700
Carrick_Felix.txt,0.005428300
Dan_Anderson.txt,0.006706800
Darnell_Hillman.txt,0.004759100
Dave_Lattin.txt,0.004524400
David_Michineau.txt,0.005150500
Dennis_Schröder.txt,0.006833600
Derek_Grimm.txt,0.003034500
Derrick_Chievous.txt,0.004324600
Devontae_Cacok.txt,0.004276900
Dick_Rosenthal.txt,0.005975600
Dick_Surhoff.txt,0.005306900
Dino_Rađa.txt,0.003802100
Donta_Hall.txt,0.006073300
Donyell_Marshall.txt,0.004842300
Don_Anielak.txt,0.005975200
Drew_Gordon.txt,0.005748900
Dwayne_Schintzius.txt,0.003373700
D_J_White.txt,0.003762800
Ed_Dahler.txt,0.006235100
Elmer_Behnke.txt,0.003766000
Erazem_Lorbek.txt,0.003191100
Erick_Strickland.txt,0.004383500
Fran_Curran.txt,0.005753100
Fred_Boyd.txt,0.004058300
Garfield_Smith.txt,0.005717800
Gerald_Madkins.txt,0.006425700
Greg_Fillmore.txt,0.003699400
Greg_Foster.txt,0.006888300
Guy_Rodgers.txt,0.002035500
Hamidou_Diallo.txt,0.002460800
Harry_Gallatin.txt,0.003476300
Jabari_Walker.txt,0.001740400
Jack_Parr.txt,0.008834100
Jahlil_Okafor.txt,0.001890000
Jamal_Crawford.txt,0.008700300
Jarrett_Jack.txt,0.005321300
Jay_Vincent.txt,0.006913600
Jim_Brasco.txt,0.005064900
Jim_Walsh.txt,0.003398500
John_Lucas_II.txt,0.005661400
Jordan_Crawford.txt,0.005835000
Joseph_Forte.txt,0.006347200
Ken_Green.txt,0.004967300
Kermit_Washington.txt,0.006812200
Kevin_Durant.txt,0.006329600
Kostas_Papanikolaou.txt,0.008810800
Kurt_Thomas.txt,0.006423000
Lamar_Stevens.txt,0.002798300
Larry_Robinson.txt,0.005686100
Lavoy_Allen.txt,0.004381000
Leroy_Chollet.txt,0.004259000
Mark_Price.txt,0.006729600
Mark_Radford.txt,0.007445700
Marv_Roberts.txt,0.003931700
Michael_Carter-Williams.txt,0.005963900
Miles_Simon.txt,0.005018500
Monti_Davis.txt,0.003468000
Mychel_Thompson_.txt,0.006427400
Nate_Huffman.txt,0.002195700
Nick_Calathes.txt,0.002828700
Nikola_Radi.txt,0.004005100
Phil_Jackson.txt,0.002990900
Rick_Hughes.txt,0.005064300
Rik_Smits.txt,0.004052300
Rod_Derline.txt,0.004683200
Rod_Strickland.txt,0.005747100
Ronald_Moore.txt,0.006520600
Shawn_Respert.txt,0.005856100
Sid_Tanenbaum.txt,0.003585500
Stan_Noszka.txt,0.007110200
Steve_Kerr.txt,0.004123100
Steve_Smith.txt,0.006414000
Tim_Duncan.txt,0.004301400
Toby_Kimball.txt,0.004884700
Tom_Copa.txt,0.003878500
Tony_Delk.txt,0.004426300
Trent_Tucker.txt,0.003335800
Vernon_Maxwell.txt,0.007662800
Walter_Berry.txt,0.003605400
Wayne_Robinson.txt,0.004992500
William_Bedford.txt,0.006742800
