Aaron_Williams.txt,2.2113959000000705
Anthony_Avent.txt,2.0276844999998502
Anthony_Davis.txt,1.1283831000000646
Anthony_Davis.txt,1.215922300000102
Anthony_Edwards.txt,1.2698608999999124
Antonius_Cleveland.txt,0.9946614000000409
Askia_Jones.txt,1.2217685000000529
Bill_Hewitt.txt,1.6150749999999334
Brandan_Wright.txt,1.2803237999999055
Cal_Ramsey.txt,1.2445287000000462
Carrick_Felix.txt,1.5548508000001675
Dan_Anderson.txt,1.1612229999998362
Darnell_Hillman.txt,1.3683273999999983
Dave_Lattin.txt,1.2108835999999883
David_Michineau.txt,1.1304164999999102
Dennis_Schröder.txt,1.1429593000000295
Derek_Grimm.txt,1.4327493999999206
Derrick_Chievous.txt,1.0856478999999126
Devontae_Cacok.txt,1.4504583000000366
Dick_Rosenthal.txt,1.1721835000000738
Dick_Surhoff.txt,1.2845620999999028
Dino_Rađa.txt,1.2232997999999498
Donta_Hall.txt,1.268300199999885
Donyell_Marshall.txt,1.0986274999997931
Don_Anielak.txt,1.0483907999998792
Drew_Gordon.txt,1.1419969999999466
Dwayne_Schintzius.txt,1.592572300000029
D_J_White.txt,0.9200206000000435
Ed_Dahler.txt,1.0906614999998965
Elmer_Behnke.txt,1.2481626999999662
Erazem_Lorbek.txt,1.2518786000000546
Erick_Strickland.txt,1.311781500000052
Fran_Curran.txt,1.2157001000000491
Fred_Boyd.txt,1.2631633999999394
Garfield_Smith.txt,1.05127379999999
Gerald_Madkins.txt,1.3016893000001346
Greg_Fillmore.txt,1.0960270000000492
Greg_Foster.txt,1.3017526000000998
Guy_Rodgers.txt,1.2867216999998163
Guy_Rodgers.txt,1.3490417000000434
Hamidou_Diallo.txt,1.118507099999988
Harry_Gallatin.txt,1.3917527000000973
Jabari_Walker.txt,1.2359158999997817
Jack_Parr.txt,1.0574249000001146
Jahlil_Okafor.txt,1.7903843999999935
Jamal_Crawford.txt,1.1602884000001268
Jarrett_Jack.txt,1.018384800000149
Jay_Vincent.txt,1.2121925000001283
Jim_Brasco.txt,1.1126767000000655
Jim_Walsh.txt,1.3673499000001357
John_Lucas_II.txt,1.5218360999999732
Jordan_Crawford.txt,2.211244100000158
Joseph_Forte.txt,1.2260678000000098
Ken_Green.txt,1.1432958000000326
Kermit_Washington.txt,1.0867145000001983
Kevin_Durant.txt,1.5062535000001844
Kostas_Papanikolaou.txt,1.3372841000000335
Kurt_Thomas.txt,1.180877399999872
Lamar_Stevens.txt,1.0773232000001371
Larry_Robinson.txt,1.3385757000000922
Lavoy_Allen.txt,1.3286897000000408
Leroy_Chollet.txt,1.1034625999998298
Mark_Price.txt,1.2674706999998762
Mark_Radford.txt,1.0876191999998355
Marv_Roberts.txt,1.0425993999999719
Michael_Carter-Williams.txt,1.1607808000001114
Miles_Simon.txt,1.1305651999998645
Monti_Davis.txt,1.1711539000000357
Mychel_Thompson_.txt,1.1420958999999584
Nate_Huffman.txt,1.1276139999999941
Nick_Calathes.txt,1.7471792000001187
Nikola_Radi.txt,0.87557599999991
Phil_Jackson.txt,1.2991655999999239
Rick_Hughes.txt,1.1287224000000151
Rik_Smits.txt,1.5671268000000964
Rod_Derline.txt,1.2460387999999512
Rod_Strickland.txt,1.3219799000000876
Ronald_Moore.txt,1.1424091999999746
Shawn_Respert.txt,1.1172198000001572
Sid_Tanenbaum.txt,1.2670391999999993
Stan_Noszka.txt,1.3614159999999629
Steve_Kerr.txt,1.2057609999999386
Steve_Smith.txt,1.545740799999976
Tim_Duncan.txt,1.7851276000001235
Toby_Kimball.txt,1.1713176999999177
Tom_Copa.txt,1.9672997999998643
Tony_Delk.txt,1.2681740000000445
Trent_Tucker.txt,2.509046299999909
Vernon_Maxwell.txt,2.1791743999999653
Walter_Berry.txt,1.070942999999943
Wayne_Robinson.txt,1.360567200000105
William_Bedford.txt,1.5548043999999663
